//line C:\TaskirX\go-bidding-engine\internal\service\realtime_alerts.go:1:1
package service

import (
	"fmt"
	"math"
	"sync"
	"time"

	"github.com/google/uuid"
	"github.com/taskirx/go-bidding-engine/internal/cache"
	"github.com/taskirx/go-bidding-engine/internal/model"
)

// RealTimeAlertService manages real-time alerting and anomaly detection
type RealTimeAlertService struct {
	cache           cache.Cache
	mu              sync.RWMutex
	activeAlerts    map[string]*model.Alert
	campaignMetrics map[string]*campaignMetricsHistory
	alertCooldowns  map[string]time.Time
}

type campaignMetricsHistory struct {
	hourlySpend     []float64
	hourlyCTR       []float64
	hourlyCVR       []float64
	hourlyWinRate   []float64
	baselineSpend   float64
	baselineCTR     float64
	baselineCVR     float64
	baselineWinRate float64
	lastUpdated     time.Time
}

// NewRealTimeAlertService creates a new real-time alert service
func NewRealTimeAlertService(c cache.Cache) *RealTimeAlertService {goCover_65b09fc02769__498[0] = 1 ; goCover_65b09fc02769__498[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__498[2] = 498 ; goCover_65b09fc02769__498[3] = 1;
	return &RealTimeAlertService{
		cache:           c,
		activeAlerts:    make(map[string]*model.Alert),
		campaignMetrics: make(map[string]*campaignMetricsHistory),
		alertCooldowns:  make(map[string]time.Time),
	}
}

// CheckAlerts evaluates alert conditions for a campaign during bidding
func (s *RealTimeAlertService) CheckAlerts(campaign *model.Campaign, currentSpend, dailyBudget float64) *model.AlertResult {goCover_65b09fc02769__499[0] = 14 ; goCover_65b09fc02769__499[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__499[2] = 499 ; goCover_65b09fc02769__499[3] = 1;
	config := campaign.Targeting.AlertConfig
	if config == nil || !config.Enabled {goCover_65b09fc02769__499[9] = 1;
		return &model.AlertResult{
			HasActiveAlerts: false,
			BidAdjustment:   1.0,
		}
	}

	goCover_65b09fc02769__499[4] = 1;result := &model.AlertResult{
		HasActiveAlerts: false,
		BidAdjustment:   1.0,
	}

	// Check budget alerts
	if config.BudgetAlerts != nil && config.BudgetAlerts.Enabled {goCover_65b09fc02769__499[10] = 1;
		s.checkBudgetAlerts(campaign, config.BudgetAlerts, currentSpend, dailyBudget, result)
	}

	// Check pacing alerts
	goCover_65b09fc02769__499[5] = 1;if config.PacingAlerts != nil && config.PacingAlerts.Enabled {goCover_65b09fc02769__499[11] = 1;
		s.checkPacingAlerts(campaign, config.PacingAlerts, currentSpend, dailyBudget, result)
	}

	// Get active alerts for this campaign
	goCover_65b09fc02769__499[6] = 1;s.mu.RLock()
	for _, alert := range s.activeAlerts {goCover_65b09fc02769__499[12] = 1;
		if alert.CampaignID == campaign.ID && !alert.Acknowledged {goCover_65b09fc02769__499[13] = 1;
			result.HasActiveAlerts = true
			result.ActiveAlertTypes = append(result.ActiveAlertTypes, alert.Type)
			if alert.Severity == "critical" {goCover_65b09fc02769__499[14] = 1;
				result.CriticalAlerts++
			}
		}
	}
	goCover_65b09fc02769__499[7] = 1;s.mu.RUnlock()

	// Adjust bid if critical alerts
	if result.CriticalAlerts > 0 {goCover_65b09fc02769__499[15] = 1;
		result.BidAdjustment = 0.5 // Reduce bidding on critical issues
		if result.CriticalAlerts >= 3 {goCover_65b09fc02769__499[16] = 1;
			result.ShouldPauseBid = true
			result.Reason = "multiple_critical_alerts"
		}
	}

	goCover_65b09fc02769__499[8] = 1;return result
}

func (s *RealTimeAlertService) checkBudgetAlerts(campaign *model.Campaign, config *model.BudgetAlerts, currentSpend, dailyBudget float64, result *model.AlertResult) {goCover_65b09fc02769__500[0] = 12 ; goCover_65b09fc02769__500[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__500[2] = 500 ; goCover_65b09fc02769__500[3] = 1;
	if dailyBudget <= 0 {goCover_65b09fc02769__500[8] = 1;
		return
	}

	goCover_65b09fc02769__500[4] = 1;spendPercent := (currentSpend / dailyBudget) * 100

	// Warning threshold
	warnAt := config.WarnAtPercent
	if warnAt <= 0 {goCover_65b09fc02769__500[9] = 1;
		warnAt = 80.0
	}

	// Critical threshold
	goCover_65b09fc02769__500[5] = 1;criticalAt := config.CriticalAtPercent
	if criticalAt <= 0 {goCover_65b09fc02769__500[10] = 1;
		criticalAt = 95.0
	}

	goCover_65b09fc02769__500[6] = 1;if spendPercent >= criticalAt {goCover_65b09fc02769__500[11] = 1;
		s.createAlert(campaign, "budget", "critical",
			fmt.Sprintf("Budget critical: %.1f%% spent", spendPercent),
			"spend_percent", spendPercent, criticalAt)
		result.BidAdjustment *= 0.3
	} else{ goCover_65b09fc02769__500[12] = 1;if spendPercent >= warnAt {goCover_65b09fc02769__500[13] = 1;
		s.createAlert(campaign, "budget", "warning",
			fmt.Sprintf("Budget warning: %.1f%% spent", spendPercent),
			"spend_percent", spendPercent, warnAt)
		result.BidAdjustment *= 0.7
	}}

	// Check for unexpected spike
	goCover_65b09fc02769__500[7] = 1;if config.UnexpectedSpike {goCover_65b09fc02769__500[14] = 1;
		s.checkSpendSpike(campaign, config, currentSpend, result)
	}
}

func (s *RealTimeAlertService) checkSpendSpike(campaign *model.Campaign, config *model.BudgetAlerts, currentSpend float64, result *model.AlertResult) {goCover_65b09fc02769__501[0] = 7 ; goCover_65b09fc02769__501[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__501[2] = 501 ; goCover_65b09fc02769__501[3] = 1;
	s.mu.RLock()
	history, exists := s.campaignMetrics[campaign.ID]
	s.mu.RUnlock()

	if !exists || history.baselineSpend <= 0 {goCover_65b09fc02769__501[6] = 1;
		return
	}

	goCover_65b09fc02769__501[4] = 1;spikeThreshold := config.SpikeThreshold
	if spikeThreshold <= 0 {goCover_65b09fc02769__501[7] = 1;
		spikeThreshold = 50.0 // 50% increase default
	}

	// Compare current hour spend to baseline
	goCover_65b09fc02769__501[5] = 1;hourlyAvg := history.baselineSpend / 24
	if hourlyAvg > 0 {goCover_65b09fc02769__501[8] = 1;
		currentHourSpend := currentSpend // This would be just the current hour in production
		spikePercent := ((currentHourSpend - hourlyAvg) / hourlyAvg) * 100

		if spikePercent >= spikeThreshold {goCover_65b09fc02769__501[9] = 1;
			s.createAlert(campaign, "budget", "warning",
				fmt.Sprintf("Spend spike detected: %.1f%% above normal", spikePercent),
				"spend_spike", spikePercent, spikeThreshold)
		}
	}
}

func (s *RealTimeAlertService) checkPacingAlerts(campaign *model.Campaign, config *model.PacingAlerts, currentSpend, dailyBudget float64, result *model.AlertResult) {goCover_65b09fc02769__502[0] = 10 ; goCover_65b09fc02769__502[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__502[2] = 502 ; goCover_65b09fc02769__502[3] = 1;
	if dailyBudget <= 0 {goCover_65b09fc02769__502[7] = 1;
		return
	}

	// Calculate expected spend at this point in day
	goCover_65b09fc02769__502[4] = 1;now := time.Now()
	hoursElapsed := float64(now.Hour()) + float64(now.Minute())/60.0
	expectedSpendPercent := (hoursElapsed / 24.0) * 100
	actualSpendPercent := (currentSpend / dailyBudget) * 100

	pacingDiff := actualSpendPercent - expectedSpendPercent

	underPacing := config.UnderPacingPercent
	if underPacing <= 0 {goCover_65b09fc02769__502[8] = 1;
		underPacing = 20.0
	}

	goCover_65b09fc02769__502[5] = 1;overPacing := config.OverPacingPercent
	if overPacing <= 0 {goCover_65b09fc02769__502[9] = 1;
		overPacing = 20.0
	}

	goCover_65b09fc02769__502[6] = 1;if pacingDiff < -underPacing {goCover_65b09fc02769__502[10] = 1;
		s.createAlert(campaign, "pacing", "warning",
			fmt.Sprintf("Under-pacing: %.1f%% below target", -pacingDiff),
			"pacing_diff", -pacingDiff, underPacing)
		result.BidAdjustment *= 1.2 // Increase bids to catch up
	} else{ goCover_65b09fc02769__502[11] = 1;if pacingDiff > overPacing {goCover_65b09fc02769__502[12] = 1;
		s.createAlert(campaign, "pacing", "warning",
			fmt.Sprintf("Over-pacing: %.1f%% above target", pacingDiff),
			"pacing_diff", pacingDiff, overPacing)
		result.BidAdjustment *= 0.8 // Decrease bids to slow down
	}}
}

// CheckPerformanceAlerts checks for performance anomalies
func (s *RealTimeAlertService) CheckPerformanceAlerts(campaign *model.Campaign, ctr, cvr, winRate float64) {goCover_65b09fc02769__503[0] = 13 ; goCover_65b09fc02769__503[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__503[2] = 503 ; goCover_65b09fc02769__503[3] = 1;
	config := campaign.Targeting.AlertConfig
	if config == nil || !config.Enabled || config.PerformanceAlerts == nil || !config.PerformanceAlerts.Enabled {goCover_65b09fc02769__503[8] = 1;
		return
	}

	goCover_65b09fc02769__503[4] = 1;perfConfig := config.PerformanceAlerts

	s.mu.RLock()
	history, exists := s.campaignMetrics[campaign.ID]
	s.mu.RUnlock()

	if !exists || history.baselineCTR <= 0 {goCover_65b09fc02769__503[9] = 1;
		return
	}

	// Check CTR drop
	goCover_65b09fc02769__503[5] = 1;if perfConfig.CTRDropPercent > 0 && history.baselineCTR > 0 {goCover_65b09fc02769__503[10] = 1;
		ctrChange := ((ctr - history.baselineCTR) / history.baselineCTR) * 100
		if ctrChange < -perfConfig.CTRDropPercent {goCover_65b09fc02769__503[11] = 1;
			s.createAlert(campaign, "performance", "warning",
				fmt.Sprintf("CTR dropped %.1f%% from baseline", -ctrChange),
				"ctr", ctr, history.baselineCTR)
		}
	}

	// Check CVR drop
	goCover_65b09fc02769__503[6] = 1;if perfConfig.CVRDropPercent > 0 && history.baselineCVR > 0 {goCover_65b09fc02769__503[12] = 1;
		cvrChange := ((cvr - history.baselineCVR) / history.baselineCVR) * 100
		if cvrChange < -perfConfig.CVRDropPercent {goCover_65b09fc02769__503[13] = 1;
			s.createAlert(campaign, "performance", "warning",
				fmt.Sprintf("CVR dropped %.1f%% from baseline", -cvrChange),
				"cvr", cvr, history.baselineCVR)
		}
	}

	// Check win rate drop
	goCover_65b09fc02769__503[7] = 1;if perfConfig.WinRateDropPercent > 0 && history.baselineWinRate > 0 {goCover_65b09fc02769__503[14] = 1;
		wrChange := ((winRate - history.baselineWinRate) / history.baselineWinRate) * 100
		if wrChange < -perfConfig.WinRateDropPercent {goCover_65b09fc02769__503[15] = 1;
			s.createAlert(campaign, "performance", "warning",
				fmt.Sprintf("Win rate dropped %.1f%% from baseline", -wrChange),
				"win_rate", winRate, history.baselineWinRate)
		}
	}
}

// DetectAnomaly performs ML-based anomaly detection
func (s *RealTimeAlertService) DetectAnomaly(campaign *model.Campaign, metricName string, value float64) bool {goCover_65b09fc02769__504[0] = 23 ; goCover_65b09fc02769__504[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__504[2] = 504 ; goCover_65b09fc02769__504[3] = 1;
	config := campaign.Targeting.AlertConfig
	if config == nil || config.AnomalyDetection == nil || !config.AnomalyDetection.Enabled {goCover_65b09fc02769__504[11] = 1;
		return false
	}

	goCover_65b09fc02769__504[4] = 1;s.mu.RLock()
	history, exists := s.campaignMetrics[campaign.ID]
	s.mu.RUnlock()

	if !exists {goCover_65b09fc02769__504[12] = 1;
		return false
	}

	// Get historical values for the metric
	goCover_65b09fc02769__504[5] = 1;var values []float64
	switch metricName {
	case "spend":goCover_65b09fc02769__504[13] = 1;
		values = history.hourlySpend
	case "ctr":goCover_65b09fc02769__504[14] = 1;
		values = history.hourlyCTR
	case "cvr":goCover_65b09fc02769__504[15] = 1;
		values = history.hourlyCVR
	case "win_rate":goCover_65b09fc02769__504[16] = 1;
		values = history.hourlyWinRate
	default:goCover_65b09fc02769__504[17] = 1;
		return false
	}

	goCover_65b09fc02769__504[6] = 1;if len(values) < 10 {goCover_65b09fc02769__504[18] = 1;
		return false
	}

	// Calculate mean and standard deviation
	goCover_65b09fc02769__504[7] = 1;mean, stdDev := s.calculateStats(values)
	if stdDev == 0 {goCover_65b09fc02769__504[19] = 1;
		return false
	}

	// Calculate z-score
	goCover_65b09fc02769__504[8] = 1;zScore := math.Abs((value - mean) / stdDev)

	// Determine threshold based on sensitivity
	threshold := 2.5 // Default: medium sensitivity
	switch config.AnomalyDetection.Sensitivity {
	case "low":goCover_65b09fc02769__504[20] = 1;
		threshold = 3.0
	case "high":goCover_65b09fc02769__504[21] = 1;
		threshold = 2.0
	}

	goCover_65b09fc02769__504[9] = 1;isAnomaly := zScore > threshold

	if isAnomaly {goCover_65b09fc02769__504[22] = 1;
		severity := "warning"
		if zScore > threshold*1.5 {goCover_65b09fc02769__504[24] = 1;
			severity = "critical"
		}

		goCover_65b09fc02769__504[23] = 1;s.createAlert(campaign, "anomaly", severity,
			fmt.Sprintf("Anomaly detected in %s: value=%.4f, z-score=%.2f", metricName, value, zScore),
			metricName, value, mean)

		// Auto-pause if configured and severe
		if config.AnomalyDetection.AutoPause && severity == "critical" {goCover_65b09fc02769__504[25] = 1;
			s.createAlert(campaign, "anomaly", "critical",
				"Campaign auto-paused due to severe anomaly",
				metricName, value, mean)
		}
	}

	goCover_65b09fc02769__504[10] = 1;return isAnomaly
}

func (s *RealTimeAlertService) calculateStats(values []float64) (mean, stdDev float64) {goCover_65b09fc02769__505[0] = 7 ; goCover_65b09fc02769__505[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__505[2] = 505 ; goCover_65b09fc02769__505[3] = 1;
	if len(values) == 0 {goCover_65b09fc02769__505[7] = 1;
		return 0, 0
	}

	// Calculate mean
	goCover_65b09fc02769__505[4] = 1;sum := 0.0
	for _, v := range values {goCover_65b09fc02769__505[8] = 1;
		sum += v
	}
	goCover_65b09fc02769__505[5] = 1;mean = sum / float64(len(values))

	// Calculate standard deviation
	sumSq := 0.0
	for _, v := range values {goCover_65b09fc02769__505[9] = 1;
		sumSq += (v - mean) * (v - mean)
	}
	goCover_65b09fc02769__505[6] = 1;variance := sumSq / float64(len(values))
	stdDev = math.Sqrt(variance)

	return mean, stdDev
}

func (s *RealTimeAlertService) createAlert(campaign *model.Campaign, alertType, severity, message, metric string, currentValue, threshold float64) {goCover_65b09fc02769__506[0] = 5 ; goCover_65b09fc02769__506[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__506[2] = 506 ; goCover_65b09fc02769__506[3] = 1;
	// Check cooldown
	cooldownKey := fmt.Sprintf("%s_%s_%s", campaign.ID, alertType, metric)

	s.mu.RLock()
	lastAlert, exists := s.alertCooldowns[cooldownKey]
	s.mu.RUnlock()

	cooldownMinutes := 30 // Default cooldown
	if campaign.Targeting.AlertConfig != nil && campaign.Targeting.AlertConfig.AlertCooldown > 0 {goCover_65b09fc02769__506[6] = 1;
		cooldownMinutes = campaign.Targeting.AlertConfig.AlertCooldown
	}

	goCover_65b09fc02769__506[4] = 1;if exists && time.Since(lastAlert) < time.Duration(cooldownMinutes)*time.Minute {goCover_65b09fc02769__506[7] = 1;
		return // Still in cooldown
	}

	goCover_65b09fc02769__506[5] = 1;alert := &model.Alert{
		ID:           uuid.New().String(),
		Type:         alertType,
		Severity:     severity,
		CampaignID:   campaign.ID,
		CampaignName: campaign.Name,
		Message:      message,
		Metric:       metric,
		CurrentValue: currentValue,
		Threshold:    threshold,
		Timestamp:    time.Now(),
		Acknowledged: false,
	}

	s.mu.Lock()
	s.activeAlerts[alert.ID] = alert
	s.alertCooldowns[cooldownKey] = time.Now()
	s.mu.Unlock()
}

// RecordMetrics records campaign metrics for baseline calculation
func (s *RealTimeAlertService) RecordMetrics(campaignID string, spend, ctr, cvr, winRate float64) {goCover_65b09fc02769__507[0] = 5 ; goCover_65b09fc02769__507[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__507[2] = 507 ; goCover_65b09fc02769__507[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()

	if _, exists := s.campaignMetrics[campaignID]; !exists {goCover_65b09fc02769__507[6] = 1;
		s.campaignMetrics[campaignID] = &campaignMetricsHistory{
			hourlySpend:   make([]float64, 0, 168), // 7 days of hourly data
			hourlyCTR:     make([]float64, 0, 168),
			hourlyCVR:     make([]float64, 0, 168),
			hourlyWinRate: make([]float64, 0, 168),
		}
	}

	goCover_65b09fc02769__507[4] = 1;history := s.campaignMetrics[campaignID]

	// Append new values
	history.hourlySpend = append(history.hourlySpend, spend)
	history.hourlyCTR = append(history.hourlyCTR, ctr)
	history.hourlyCVR = append(history.hourlyCVR, cvr)
	history.hourlyWinRate = append(history.hourlyWinRate, winRate)

	// Keep only last 168 hours (7 days)
	maxLen := 168
	if len(history.hourlySpend) > maxLen {goCover_65b09fc02769__507[7] = 1;
		history.hourlySpend = history.hourlySpend[len(history.hourlySpend)-maxLen:]
		history.hourlyCTR = history.hourlyCTR[len(history.hourlyCTR)-maxLen:]
		history.hourlyCVR = history.hourlyCVR[len(history.hourlyCVR)-maxLen:]
		history.hourlyWinRate = history.hourlyWinRate[len(history.hourlyWinRate)-maxLen:]
	}

	// Update baselines
	goCover_65b09fc02769__507[5] = 1;history.baselineSpend, _ = s.calculateStats(history.hourlySpend)
	history.baselineCTR, _ = s.calculateStats(history.hourlyCTR)
	history.baselineCVR, _ = s.calculateStats(history.hourlyCVR)
	history.baselineWinRate, _ = s.calculateStats(history.hourlyWinRate)
	history.lastUpdated = time.Now()
}

// GetActiveAlerts returns all active alerts for a campaign
func (s *RealTimeAlertService) GetActiveAlerts(campaignID string) []*model.Alert {goCover_65b09fc02769__508[0] = 4 ; goCover_65b09fc02769__508[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__508[2] = 508 ; goCover_65b09fc02769__508[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()

	var alerts []*model.Alert
	for _, alert := range s.activeAlerts {goCover_65b09fc02769__508[5] = 1;
		if alert.CampaignID == campaignID && !alert.Acknowledged {goCover_65b09fc02769__508[6] = 1;
			alerts = append(alerts, alert)
		}
	}

	goCover_65b09fc02769__508[4] = 1;return alerts
}

// AcknowledgeAlert marks an alert as acknowledged
func (s *RealTimeAlertService) AcknowledgeAlert(alertID string) bool {goCover_65b09fc02769__509[0] = 3 ; goCover_65b09fc02769__509[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__509[2] = 509 ; goCover_65b09fc02769__509[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()

	if alert, exists := s.activeAlerts[alertID]; exists {goCover_65b09fc02769__509[5] = 1;
		alert.Acknowledged = true
		return true
	}

	goCover_65b09fc02769__509[4] = 1;return false
}

// ClearOldAlerts removes alerts older than retention period
func (s *RealTimeAlertService) ClearOldAlerts(retentionHours int) {goCover_65b09fc02769__510[0] = 3 ; goCover_65b09fc02769__510[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__510[2] = 510 ; goCover_65b09fc02769__510[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()

	cutoff := time.Now().Add(-time.Duration(retentionHours) * time.Hour)

	for id, alert := range s.activeAlerts {goCover_65b09fc02769__510[4] = 1;
		if alert.Timestamp.Before(cutoff) {goCover_65b09fc02769__510[5] = 1;
			delete(s.activeAlerts, id)
		}
	}
}
