# Docker Environment Variables
# Copy this file to .env and update with your values

# JWT Secrets (generate with: openssl rand -base64 32)
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here-change-in-production

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=taskir
DATABASE_PASSWORD=taskir_secure_password_2026
DATABASE_NAME=taskir_adx

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=taskir_redis_password_2026

# ClickHouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=taskir
CLICKHOUSE_PASSWORD=clickhouse_password_2026
CLICKHOUSE_DATABASE=analytics

# Services
NESTJS_URL=http://nestjs-backend:3000
GO_BIDDING_URL=http://go-bidding:8080
FRAUD_DETECTION_URL=http://fraud-detection:6001
AD_MATCHING_URL=http://ad-matching:6002
BID_OPTIMIZATION_URL=http://bid-optimization:6003

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-here
