
package main


var goCover_05e2abaecca8_P uint32
var goCover_05e2abaecca8_M = [...]byte{
 0x93, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xe,
 0x14, 0x26, 0xb9, 0xdb, 0xe3, 0x63, 0x7c, 0x2f,
 0x82, 0xc8, 0x8b, 0x8d, 0x91, 0x97, 0x5f, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x3a, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x74, 0x61, 0x73, 0x6b, 0x69, 0x72, 0x78,
 0x2f, 0x67, 0x6f, 0x2d, 0x62, 0x69, 0x64, 0x64,
 0x69, 0x6e, 0x67, 0x2d, 0x65, 0x6e, 0x67, 0x69,
 0x6e, 0x65, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x68, 0x61, 0x6e, 0x64,
 0x6c, 0x65, 0x72, 0x2e, 0x74, 0x65, 0x73, 0x74,
 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x24, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x74, 0x61, 0x73, 0x6b, 0x69, 0x72, 0x78,
 0x2f, 0x67, 0x6f, 0x2d, 0x62, 0x69, 0x64, 0x64,
 0x69, 0x6e, 0x67, 0x2d, 0x65, 0x6e, 0x67, 0x69,
 0x6e, 0x65,}
