
package main


var goCover_f022c7189b8b_P uint32
var goCover_f022c7189b8b_M = [...]byte{
 0x91, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xe7,
 0xcc, 0x1, 0x63, 0x34, 0x34, 0xa7, 0x9a, 0xe7,
 0x88, 0xc7, 0xd9, 0x7a, 0xa6, 0x35, 0xd9, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x38, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x74, 0x61, 0x73, 0x6b, 0x69, 0x72, 0x78,
 0x2f, 0x67, 0x6f, 0x2d, 0x62, 0x69, 0x64, 0x64,
 0x69, 0x6e, 0x67, 0x2d, 0x65, 0x6e, 0x67, 0x69,
 0x6e, 0x65, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x63, 0x61, 0x63, 0x68,
 0x65, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d,
 0x61, 0x69, 0x6e, 0x24, 0x67, 0x69, 0x74, 0x68,
 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x74,
 0x61, 0x73, 0x6b, 0x69, 0x72, 0x78, 0x2f, 0x67,
 0x6f, 0x2d, 0x62, 0x69, 0x64, 0x64, 0x69, 0x6e,
 0x67, 0x2d, 0x65, 0x6e, 0x67, 0x69, 0x6e, 0x65,
}
