//line C:\TaskirX\go-bidding-engine\internal\service\audience_modeling.go:1:1
package service

import (
	"fmt"
	"math"
	"strings"

	"github.com/taskirx/go-bidding-engine/internal/cache"
	"github.com/taskirx/go-bidding-engine/internal/model"
)

// AudienceModelingService provides lookalike audience expansion,
// audience suppression, and propensity-based bid adjustments.
type AudienceModelingService struct {
	cache cache.Cache
}

// NewAudienceModelingService creates a new audience modeling service
func NewAudienceModelingService(cache cache.Cache) *AudienceModelingService {goCover_65b09fc02769__33[0] = 1 ; goCover_65b09fc02769__33[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__33[2] = 33 ; goCover_65b09fc02769__33[3]++;
	return &AudienceModelingService{cache: cache}
}

// EvaluateAudienceModeling applies audience modeling logic to a bid request
// Returns a result with multiplier adjustments and audience classification
func (a *AudienceModelingService) EvaluateAudienceModeling(campaign *model.Campaign, req *model.BidRequest) model.AudienceModelingResult {goCover_65b09fc02769__34[0] = 14 ; goCover_65b09fc02769__34[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__34[2] = 34 ; goCover_65b09fc02769__34[3]++;
	result := model.AudienceModelingResult{
		Matched:    false,
		Suppressed: false,
		Multiplier: 1.0,
	}

	pg := campaign.Targeting.PerformanceGoals
	if pg == nil || pg.AudienceModeling == nil {goCover_65b09fc02769__34[9]++;
		return result
	}

	goCover_65b09fc02769__34[4]++;am := pg.AudienceModeling

	// 1. Audience Suppression (check first - can block the bid entirely)
	if am.SuppressionEnabled {goCover_65b09fc02769__34[10]++;
		suppressed, reason := a.evaluateSuppression(campaign, req, am)
		if suppressed {goCover_65b09fc02769__34[11]++;
			result.Suppressed = true
			result.Multiplier = 0
			result.Reason = reason
			return result
		}
	}

	// 2. Check if user is in seed audience (highest value)
	goCover_65b09fc02769__34[5]++;userSegments := a.getUserSegments(req)
	isSeedUser := a.isSeedAudience(userSegments, am.SeedSegments)

	if isSeedUser {goCover_65b09fc02769__34[12]++;
		result.Matched = true
		result.AudienceTier = "seed"
		result.Multiplier = 1.5 // Seed users are highest value
		result.Reason = "seed_audience_match"
		return result
	}

	// 3. Lookalike Expansion
	goCover_65b09fc02769__34[6]++;if am.LookalikeEnabled && len(am.SeedSegments) > 0 {goCover_65b09fc02769__34[13]++;
		lookalikeResult := a.evaluateLookalike(campaign, req, am, userSegments)
		if lookalikeResult.IsLookalike {goCover_65b09fc02769__34[14]++;
			result.Matched = true
			result.IsLookalike = true
			result.SimilarityScore = lookalikeResult.SimilarityScore
			result.AudienceTier = lookalikeResult.AudienceTier
			result.Multiplier = lookalikeResult.Multiplier
			result.Reason = lookalikeResult.Reason
			return result
		}
	}

	// 4. Propensity Scoring
	goCover_65b09fc02769__34[7]++;if am.ScoringEnabled {goCover_65b09fc02769__34[15]++;
		propensityResult := a.evaluatePropensityScore(campaign, req, am)
		if propensityResult.PropensityScore > 0 {goCover_65b09fc02769__34[16]++;
			result.Matched = true
			result.PropensityScore = propensityResult.PropensityScore
			result.Multiplier = propensityResult.Multiplier
			result.AudienceTier = propensityResult.AudienceTier
			result.Reason = propensityResult.Reason
			return result
		}
	}

	// 5. Prospecting (no match but still bidding)
	goCover_65b09fc02769__34[8]++;result.AudienceTier = "prospecting"
	result.Multiplier = 0.8 // Lower bid for unknown audiences
	result.Reason = "prospecting_no_audience_match"

	return result
}

// evaluateSuppression checks if the user should be suppressed (excluded) from targeting
func (a *AudienceModelingService) evaluateSuppression(campaign *model.Campaign, req *model.BidRequest, am *model.AudienceModeling) (bool, string) {goCover_65b09fc02769__35[0] = 17 ; goCover_65b09fc02769__35[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__35[2] = 35 ; goCover_65b09fc02769__35[3]++;
	userID := req.User.ID
	if userID == "" {goCover_65b09fc02769__35[8]++;
		return false, ""
	}

	// Check suppression segments
	goCover_65b09fc02769__35[4]++;if len(am.SuppressionSegments) > 0 {goCover_65b09fc02769__35[9]++;
		userSegments := a.getUserSegments(req)
		for _, suppressSeg := range am.SuppressionSegments {goCover_65b09fc02769__35[10]++;
			for _, userSeg := range userSegments {goCover_65b09fc02769__35[11]++;
				if strings.EqualFold(userSeg, suppressSeg) {goCover_65b09fc02769__35[12]++;
					return true, "suppressed_segment:" + suppressSeg
				}
			}
		}
	}

	// Check suppression events (e.g., user already purchased)
	goCover_65b09fc02769__35[5]++;if len(am.SuppressionEvents) > 0 {goCover_65b09fc02769__35[13]++;
		windowDays := am.SuppressionWindowDays
		if windowDays <= 0 {goCover_65b09fc02769__35[15]++;
			windowDays = 30
		}

		goCover_65b09fc02769__35[14]++;for _, eventType := range am.SuppressionEvents {goCover_65b09fc02769__35[16]++;
			hasEvent, err := a.cache.HasUserEvent(userID, campaign.ID, eventType)
			if err == nil && hasEvent {goCover_65b09fc02769__35[17]++;
				return true, "suppressed_event:" + eventType
			}
		}
	}

	// Check conversion suppression (don't target users who already converted)
	goCover_65b09fc02769__35[6]++;if req.Context != nil {goCover_65b09fc02769__35[18]++;
		if converted, ok := req.Context["has_converted"].(bool); ok && converted {goCover_65b09fc02769__35[19]++;
			return true, "suppressed_already_converted"
		}
	}

	goCover_65b09fc02769__35[7]++;return false, ""
}

// evaluateLookalike determines if a user is similar to seed audience and calculates
// a similarity score and bid multiplier
func (a *AudienceModelingService) evaluateLookalike(campaign *model.Campaign, req *model.BidRequest, am *model.AudienceModeling, userSegments []string) model.AudienceModelingResult {goCover_65b09fc02769__36[0] = 18 ; goCover_65b09fc02769__36[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__36[2] = 36 ; goCover_65b09fc02769__36[3]++;
	result := model.AudienceModelingResult{
		Multiplier: 1.0,
	}

	if len(am.SeedSegments) == 0 {goCover_65b09fc02769__36[8]++;
		return result
	}

	// Calculate similarity score based on feature overlap
	goCover_65b09fc02769__36[4]++;similarityScore := a.calculateSimilarityScore(req, am, userSegments)

	threshold := am.SimilarityThreshold
	if threshold <= 0 {goCover_65b09fc02769__36[9]++;
		threshold = 0.7
	}

	// Expansion factor widens the threshold (higher expansion = lower threshold)
	goCover_65b09fc02769__36[5]++;expansion := am.LookalikeExpansion
	if expansion > 0 && expansion <= 10 {goCover_65b09fc02769__36[10]++;
		// Expansion of 1 = strict (threshold stays), 10 = very broad (threshold * 0.3)
		adjustedThreshold := threshold * (1.0 - (expansion-1)*0.08)
		if adjustedThreshold < 0.2 {goCover_65b09fc02769__36[12]++;
			adjustedThreshold = 0.2
		}
		goCover_65b09fc02769__36[11]++;threshold = adjustedThreshold
	}

	goCover_65b09fc02769__36[6]++;if similarityScore >= threshold {goCover_65b09fc02769__36[13]++;
		result.IsLookalike = true
		result.SimilarityScore = similarityScore

		// Determine tier based on similarity
		boost := am.LookalikeBoost
		if boost <= 0 {goCover_65b09fc02769__36[16]++;
			boost = 1.3
		}

		goCover_65b09fc02769__36[14]++;if similarityScore >= 0.9 {goCover_65b09fc02769__36[17]++;
			result.AudienceTier = "lookalike_high"
			result.Multiplier = boost * 1.2 // Premium lookalikes
		} else{ goCover_65b09fc02769__36[18]++;if similarityScore >= 0.7 {goCover_65b09fc02769__36[19]++;
			result.AudienceTier = "lookalike_medium"
			result.Multiplier = boost
		} else{ goCover_65b09fc02769__36[20]++;{
			result.AudienceTier = "lookalike_low"
			result.Multiplier = boost * 0.8
		}}}

		goCover_65b09fc02769__36[15]++;result.Reason = fmt.Sprintf("lookalike_match_score=%.2f_tier=%s", similarityScore, result.AudienceTier)
	}

	goCover_65b09fc02769__36[7]++;return result
}

// calculateSimilarityScore computes how similar a user is to the seed audience
// Uses feature-based similarity across demographics, interests, behavior, geo, device
func (a *AudienceModelingService) calculateSimilarityScore(req *model.BidRequest, am *model.AudienceModeling, userSegments []string) float64 {goCover_65b09fc02769__37[0] = 12 ; goCover_65b09fc02769__37[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__37[2] = 37 ; goCover_65b09fc02769__37[3]++;
	features := am.LookalikeFeatures
	if len(features) == 0 {goCover_65b09fc02769__37[7]++;
		features = []string{"demographics", "interests", "behavior", "geo", "device"}
	}

	goCover_65b09fc02769__37[4]++;totalScore := 0.0
	featureCount := 0

	for _, feature := range features {goCover_65b09fc02769__37[8]++;
		switch strings.ToLower(feature) {
		case "demographics":goCover_65b09fc02769__37[9]++;
			score := a.demographicSimilarity(req)
			totalScore += score
			featureCount++

		case "interests":goCover_65b09fc02769__37[10]++;
			score := a.interestSimilarity(req, userSegments, am.SeedSegments)
			totalScore += score
			featureCount++

		case "behavior":goCover_65b09fc02769__37[11]++;
			score := a.behavioralSimilarity(req)
			totalScore += score
			featureCount++

		case "geo":goCover_65b09fc02769__37[12]++;
			score := a.geoSimilarity(req)
			totalScore += score
			featureCount++

		case "device":goCover_65b09fc02769__37[13]++;
			score := a.deviceSimilarity(req)
			totalScore += score
			featureCount++
		}
	}

	goCover_65b09fc02769__37[5]++;if featureCount == 0 {goCover_65b09fc02769__37[14]++;
		return 0
	}

	goCover_65b09fc02769__37[6]++;return totalScore / float64(featureCount)
}

// demographicSimilarity scores demographic match
func (a *AudienceModelingService) demographicSimilarity(req *model.BidRequest) float64 {goCover_65b09fc02769__38[0] = 12 ; goCover_65b09fc02769__38[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__38[2] = 38 ; goCover_65b09fc02769__38[3]++;
	score := 0.5 // Base score

	if req.Context != nil {goCover_65b09fc02769__38[7]++;
		// Age bracket matching
		if age, ok := req.Context["age_bracket"].(string); ok {goCover_65b09fc02769__38[9]++;
			// Check against seed audience demographics stored in cache
			seedDemKey := "seed_demo_age"
			seedAge, err := a.cache.Get(seedDemKey)
			if err == nil && seedAge != "" && strings.Contains(seedAge, age) {goCover_65b09fc02769__38[10]++;
				score += 0.3
			}
		}

		// Income level matching
		goCover_65b09fc02769__38[8]++;if income, ok := req.Context["income_level"].(string); ok {goCover_65b09fc02769__38[11]++;
			seedIncKey := "seed_demo_income"
			seedInc, err := a.cache.Get(seedIncKey)
			if err == nil && seedInc != "" && strings.Contains(seedInc, income) {goCover_65b09fc02769__38[12]++;
				score += 0.2
			}
		}
	}

	// User age if available
	goCover_65b09fc02769__38[4]++;if req.User.Age > 0 {goCover_65b09fc02769__38[13]++;
		score += 0.1
	}

	goCover_65b09fc02769__38[5]++;if score > 1.0 {goCover_65b09fc02769__38[14]++;
		score = 1.0
	}
	goCover_65b09fc02769__38[6]++;return score
}

// interestSimilarity scores interest/segment overlap with seed audience
func (a *AudienceModelingService) interestSimilarity(req *model.BidRequest, userSegments, seedSegments []string) float64 {goCover_65b09fc02769__39[0] = 11 ; goCover_65b09fc02769__39[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__39[2] = 39 ; goCover_65b09fc02769__39[3]++;
	if len(userSegments) == 0 || len(seedSegments) == 0 {goCover_65b09fc02769__39[8]++;
		return 0.3 // Low base score with no data
	}

	// Jaccard similarity: |intersection| / |union|
	goCover_65b09fc02769__39[4]++;intersectionCount := 0
	unionSet := make(map[string]bool)

	for _, seg := range seedSegments {goCover_65b09fc02769__39[9]++;
		unionSet[strings.ToLower(seg)] = true
	}
	goCover_65b09fc02769__39[5]++;for _, seg := range userSegments {goCover_65b09fc02769__39[10]++;
		lower := strings.ToLower(seg)
		if unionSet[lower] {goCover_65b09fc02769__39[12]++;
			intersectionCount++
		}
		goCover_65b09fc02769__39[11]++;unionSet[lower] = true
	}

	goCover_65b09fc02769__39[6]++;if len(unionSet) == 0 {goCover_65b09fc02769__39[13]++;
		return 0
	}

	goCover_65b09fc02769__39[7]++;return float64(intersectionCount) / float64(len(unionSet))
}

// behavioralSimilarity scores behavioral similarity based on engagement patterns
func (a *AudienceModelingService) behavioralSimilarity(req *model.BidRequest) float64 {goCover_65b09fc02769__40[0] = 18 ; goCover_65b09fc02769__40[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__40[2] = 40 ; goCover_65b09fc02769__40[3]++;
	score := 0.4 // Base score

	if req.Context != nil {goCover_65b09fc02769__40[6]++;
		// Session engagement signals
		if sessionDuration, ok := req.Context["session_duration"].(float64); ok {goCover_65b09fc02769__40[10]++;
			if sessionDuration > 300 {goCover_65b09fc02769__40[11]++; // >5 min session
				score += 0.2
			} else{ goCover_65b09fc02769__40[12]++;if sessionDuration > 60 {goCover_65b09fc02769__40[13]++; // >1 min
				score += 0.1
			}}
		}

		// Pages viewed
		goCover_65b09fc02769__40[7]++;if pageViews, ok := req.Context["pages_viewed"].(float64); ok {goCover_65b09fc02769__40[14]++;
			if pageViews > 5 {goCover_65b09fc02769__40[15]++;
				score += 0.2
			} else{ goCover_65b09fc02769__40[16]++;if pageViews > 2 {goCover_65b09fc02769__40[17]++;
				score += 0.1
			}}
		}

		// Previous engagement with similar campaigns
		goCover_65b09fc02769__40[8]++;if engagementScore, ok := req.Context["engagement_score"].(float64); ok {goCover_65b09fc02769__40[18]++;
			score += engagementScore * 0.3
		}

		// Return visitor
		goCover_65b09fc02769__40[9]++;if isReturn, ok := req.Context["return_visitor"].(bool); ok && isReturn {goCover_65b09fc02769__40[19]++;
			score += 0.15
		}
	}

	goCover_65b09fc02769__40[4]++;if score > 1.0 {goCover_65b09fc02769__40[20]++;
		score = 1.0
	}
	goCover_65b09fc02769__40[5]++;return score
}

// geoSimilarity scores geographic similarity to seed audience
func (a *AudienceModelingService) geoSimilarity(req *model.BidRequest) float64 {goCover_65b09fc02769__41[0] = 11 ; goCover_65b09fc02769__41[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__41[2] = 41 ; goCover_65b09fc02769__41[3]++;
	score := 0.3 // Base score

	if req.User.Country != "" {goCover_65b09fc02769__41[7]++;
		// Check if user's country matches seed audience's top geos
		seedGeoKey := "seed_geo_countries"
		seedGeos, err := a.cache.Get(seedGeoKey)
		if err == nil && seedGeos != "" {goCover_65b09fc02769__41[8]++;
			if strings.Contains(strings.ToLower(seedGeos), strings.ToLower(req.User.Country)) {goCover_65b09fc02769__41[9]++;
				score += 0.5
			}
		}
	}

	// City-level matching for higher precision
	goCover_65b09fc02769__41[4]++;if req.Device.Geo.City != "" {goCover_65b09fc02769__41[10]++;
		seedCityKey := "seed_geo_cities"
		seedCities, err := a.cache.Get(seedCityKey)
		if err == nil && seedCities != "" {goCover_65b09fc02769__41[11]++;
			if strings.Contains(strings.ToLower(seedCities), strings.ToLower(req.Device.Geo.City)) {goCover_65b09fc02769__41[12]++;
				score += 0.3
			}
		}
	}

	goCover_65b09fc02769__41[5]++;if score > 1.0 {goCover_65b09fc02769__41[13]++;
		score = 1.0
	}
	goCover_65b09fc02769__41[6]++;return score
}

// deviceSimilarity scores device profile similarity
func (a *AudienceModelingService) deviceSimilarity(req *model.BidRequest) float64 {goCover_65b09fc02769__42[0] = 13 ; goCover_65b09fc02769__42[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__42[2] = 42 ; goCover_65b09fc02769__42[3]++;
	score := 0.4 // Base score

	// Device type matching
	seedDeviceKey := "seed_device_types"
	seedDevices, err := a.cache.Get(seedDeviceKey)
	if err == nil && seedDevices != "" {goCover_65b09fc02769__42[8]++;
		if strings.Contains(strings.ToLower(seedDevices), strings.ToLower(req.Device.Type)) {goCover_65b09fc02769__42[9]++;
			score += 0.3
		}
	}

	// OS matching
	goCover_65b09fc02769__42[4]++;seedOSKey := "seed_device_os"
	seedOS, err := a.cache.Get(seedOSKey)
	if err == nil && seedOS != "" {goCover_65b09fc02769__42[10]++;
		if strings.Contains(strings.ToLower(seedOS), strings.ToLower(req.Device.OS)) {goCover_65b09fc02769__42[11]++;
			score += 0.2
		}
	}

	// Browser matching
	goCover_65b09fc02769__42[5]++;if req.Device.Browser != "" {goCover_65b09fc02769__42[12]++;
		seedBrowserKey := "seed_device_browsers"
		seedBrowsers, err := a.cache.Get(seedBrowserKey)
		if err == nil && seedBrowsers != "" {goCover_65b09fc02769__42[13]++;
			if strings.Contains(strings.ToLower(seedBrowsers), strings.ToLower(req.Device.Browser)) {goCover_65b09fc02769__42[14]++;
				score += 0.1
			}
		}
	}

	goCover_65b09fc02769__42[6]++;if score > 1.0 {goCover_65b09fc02769__42[15]++;
		score = 1.0
	}
	goCover_65b09fc02769__42[7]++;return score
}

// evaluatePropensityScore calculates a user's propensity score and maps it to a bid multiplier
func (a *AudienceModelingService) evaluatePropensityScore(campaign *model.Campaign, req *model.BidRequest, am *model.AudienceModeling) model.AudienceModelingResult {goCover_65b09fc02769__43[0] = 18 ; goCover_65b09fc02769__43[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__43[2] = 43 ; goCover_65b09fc02769__43[3]++;
	result := model.AudienceModelingResult{
		Multiplier: 1.0,
	}

	// Calculate propensity based on scoring model type
	var propensity float64
	switch strings.ToLower(am.ScoringModel) {
	case "propensity":goCover_65b09fc02769__43[8]++;
		propensity = a.calculateConversionPropensity(req)
	case "ltv":goCover_65b09fc02769__43[9]++;
		propensity = a.calculateLTVPropensity(req)
	case "churn_risk":goCover_65b09fc02769__43[10]++;
		propensity = a.calculateChurnRiskPropensity(req)
	default:goCover_65b09fc02769__43[11]++;
		propensity = a.calculateConversionPropensity(req)
	}

	goCover_65b09fc02769__43[4]++;result.PropensityScore = propensity

	// Check minimum score threshold
	if am.MinScore > 0 && propensity < am.MinScore {goCover_65b09fc02769__43[12]++;
		result.Reason = fmt.Sprintf("propensity_below_threshold_%.2f<%.2f", propensity, am.MinScore)
		result.Multiplier = 0.5 // Low multiplier for below-threshold users
		return result
	}

	// Apply score-to-bid mapping if configured
	goCover_65b09fc02769__43[5]++;if len(am.ScoreBidMapping) > 0 {goCover_65b09fc02769__43[13]++;
		for _, mapping := range am.ScoreBidMapping {goCover_65b09fc02769__43[14]++;
			if propensity >= mapping.MinScore && propensity < mapping.MaxScore {goCover_65b09fc02769__43[15]++;
				result.Multiplier = mapping.Multiplier
				break
			}
		}
	} else{ goCover_65b09fc02769__43[16]++;{
		// Default linear mapping: propensity 0-1 maps to multiplier 0.5-2.0
		result.Multiplier = 0.5 + propensity*1.5
	}}

	// Determine tier
	goCover_65b09fc02769__43[6]++;if propensity >= 0.8 {goCover_65b09fc02769__43[17]++;
		result.AudienceTier = "high_propensity"
	} else{ goCover_65b09fc02769__43[18]++;if propensity >= 0.5 {goCover_65b09fc02769__43[19]++;
		result.AudienceTier = "medium_propensity"
	} else{ goCover_65b09fc02769__43[20]++;{
		result.AudienceTier = "low_propensity"
	}}}

	goCover_65b09fc02769__43[7]++;result.Reason = fmt.Sprintf("propensity_%s_score=%.2f", am.ScoringModel, propensity)
	return result
}

// calculateConversionPropensity estimates the likelihood a user will convert
func (a *AudienceModelingService) calculateConversionPropensity(req *model.BidRequest) float64 {goCover_65b09fc02769__44[0] = 17 ; goCover_65b09fc02769__44[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__44[2] = 44 ; goCover_65b09fc02769__44[3]++;
	score := 0.3 // Base propensity

	if req.Context != nil {goCover_65b09fc02769__44[6]++;
		// Previous engagement signals
		if engScore, ok := req.Context["engagement_score"].(float64); ok {goCover_65b09fc02769__44[11]++;
			score += engScore * 0.2
		}

		// Intent signals
		goCover_65b09fc02769__44[7]++;if intent, ok := req.Context["intent_score"].(float64); ok {goCover_65b09fc02769__44[12]++;
			score += intent * 0.2
		}

		// Return visitor
		goCover_65b09fc02769__44[8]++;if isReturn, ok := req.Context["return_visitor"].(bool); ok && isReturn {goCover_65b09fc02769__44[13]++;
			score += 0.1
		}

		// Cart abandoner (very high intent)
		goCover_65b09fc02769__44[9]++;if abandon, ok := req.Context["cart_abandoner"].(bool); ok && abandon {goCover_65b09fc02769__44[14]++;
			score += 0.2
		}

		// High-value segments
		goCover_65b09fc02769__44[10]++;if segments, ok := req.Context["user_segments"].([]interface{}); ok {goCover_65b09fc02769__44[15]++;
			for _, seg := range segments {goCover_65b09fc02769__44[16]++;
				if segStr, ok := seg.(string); ok {goCover_65b09fc02769__44[17]++;
					lower := strings.ToLower(segStr)
					if strings.Contains(lower, "high_intent") || strings.Contains(lower, "converter") {goCover_65b09fc02769__44[18]++;
						score += 0.15
						break
					}
				}
			}
		}
	}

	goCover_65b09fc02769__44[4]++;if score > 1.0 {goCover_65b09fc02769__44[19]++;
		score = 1.0
	}
	goCover_65b09fc02769__44[5]++;return score
}

// calculateLTVPropensity estimates the lifetime value potential of a user
func (a *AudienceModelingService) calculateLTVPropensity(req *model.BidRequest) float64 {goCover_65b09fc02769__45[0] = 22 ; goCover_65b09fc02769__45[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__45[2] = 45 ; goCover_65b09fc02769__45[3]++;
	score := 0.2 // Base LTV propensity

	if req.Context != nil {goCover_65b09fc02769__45[6]++;
		// Purchase history
		if purchaseCount, ok := req.Context["purchase_count"].(float64); ok {goCover_65b09fc02769__45[10]++;
			if purchaseCount > 5 {goCover_65b09fc02769__45[11]++;
				score += 0.3 // Repeat buyer
			} else{ goCover_65b09fc02769__45[12]++;if purchaseCount > 0 {goCover_65b09fc02769__45[13]++;
				score += 0.15
			}}
		}

		// Average order value
		goCover_65b09fc02769__45[7]++;if aov, ok := req.Context["avg_order_value"].(float64); ok {goCover_65b09fc02769__45[14]++;
			if aov > 100 {goCover_65b09fc02769__45[15]++;
				score += 0.2
			} else{ goCover_65b09fc02769__45[16]++;if aov > 50 {goCover_65b09fc02769__45[17]++;
				score += 0.1
			}}
		}

		// Recency of last purchase
		goCover_65b09fc02769__45[8]++;if daysSincePurchase, ok := req.Context["days_since_purchase"].(float64); ok {goCover_65b09fc02769__45[18]++;
			if daysSincePurchase < 7 {goCover_65b09fc02769__45[19]++;
				score += 0.15
			} else{ goCover_65b09fc02769__45[20]++;if daysSincePurchase < 30 {goCover_65b09fc02769__45[21]++;
				score += 0.1
			}}
		}

		// Customer tenure
		goCover_65b09fc02769__45[9]++;if tenureDays, ok := req.Context["customer_tenure_days"].(float64); ok {goCover_65b09fc02769__45[22]++;
			if tenureDays > 365 {goCover_65b09fc02769__45[23]++;
				score += 0.1
			}
		}
	}

	goCover_65b09fc02769__45[4]++;if score > 1.0 {goCover_65b09fc02769__45[24]++;
		score = 1.0
	}
	goCover_65b09fc02769__45[5]++;return score
}

// calculateChurnRiskPropensity estimates the risk of user churning (inverse: higher = less likely to churn)
func (a *AudienceModelingService) calculateChurnRiskPropensity(req *model.BidRequest) float64 {goCover_65b09fc02769__46[0] = 19 ; goCover_65b09fc02769__46[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__46[2] = 46 ; goCover_65b09fc02769__46[3]++;
	// Start with high retention (low churn risk) and reduce based on signals
	score := 0.7

	if req.Context != nil {goCover_65b09fc02769__46[7]++;
		// Decreasing engagement signals churn risk
		if engTrend, ok := req.Context["engagement_trend"].(string); ok {goCover_65b09fc02769__46[10]++;
			switch engTrend {
			case "increasing":goCover_65b09fc02769__46[11]++;
				score += 0.2
			case "stable":goCover_65b09fc02769__46[12]++;
				score += 0.0
			case "decreasing":goCover_65b09fc02769__46[13]++;
				score -= 0.3
			}
		}

		// Days since last activity
		goCover_65b09fc02769__46[8]++;if daysSinceActivity, ok := req.Context["days_since_activity"].(float64); ok {goCover_65b09fc02769__46[14]++;
			if daysSinceActivity > 30 {goCover_65b09fc02769__46[15]++;
				score -= 0.3 // High churn risk
			} else{ goCover_65b09fc02769__46[16]++;if daysSinceActivity > 14 {goCover_65b09fc02769__46[17]++;
				score -= 0.15
			}}
		}

		// Subscription status
		goCover_65b09fc02769__46[9]++;if subStatus, ok := req.Context["subscription_status"].(string); ok {goCover_65b09fc02769__46[18]++;
			if subStatus == "cancelled" || subStatus == "expired" {goCover_65b09fc02769__46[19]++;
				score -= 0.4
			}
		}
	}

	goCover_65b09fc02769__46[4]++;if score < 0 {goCover_65b09fc02769__46[20]++;
		score = 0
	}
	goCover_65b09fc02769__46[5]++;if score > 1.0 {goCover_65b09fc02769__46[21]++;
		score = 1.0
	}
	goCover_65b09fc02769__46[6]++;return score
}

// isSeedAudience checks if user is part of the seed audience
func (a *AudienceModelingService) isSeedAudience(userSegments, seedSegments []string) bool {goCover_65b09fc02769__47[0] = 7 ; goCover_65b09fc02769__47[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__47[2] = 47 ; goCover_65b09fc02769__47[3]++;
	if len(seedSegments) == 0 {goCover_65b09fc02769__47[6]++;
		return false
	}

	goCover_65b09fc02769__47[4]++;for _, seed := range seedSegments {goCover_65b09fc02769__47[7]++;
		for _, userSeg := range userSegments {goCover_65b09fc02769__47[8]++;
			if strings.EqualFold(seed, userSeg) {goCover_65b09fc02769__47[9]++;
				return true
			}
		}
	}
	goCover_65b09fc02769__47[5]++;return false
}

// getUserSegments extracts user segments from request context
func (a *AudienceModelingService) getUserSegments(req *model.BidRequest) []string {goCover_65b09fc02769__48[0] = 8 ; goCover_65b09fc02769__48[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__48[2] = 48 ; goCover_65b09fc02769__48[3]++;
	segments := []string{}

	if req.Context != nil {goCover_65b09fc02769__48[6]++;
		if segs, ok := req.Context["user_segments"].([]interface{}); ok {goCover_65b09fc02769__48[7]++;
			for _, seg := range segs {goCover_65b09fc02769__48[8]++;
				if segStr, ok := seg.(string); ok {goCover_65b09fc02769__48[9]++;
					segments = append(segments, segStr)
				}
			}
		}
	}

	// Also include interest categories as segments
	goCover_65b09fc02769__48[4]++;if len(req.User.Categories) > 0 {goCover_65b09fc02769__48[10]++;
		segments = append(segments, req.User.Categories...)
	}

	goCover_65b09fc02769__48[5]++;return segments
}

// Ensure math import is used
var _ = math.Abs
