//line C:\TaskirX\go-bidding-engine\internal\handler\advanced.go:1:1
package handler

import (
	"fmt"
	"net/http"
	"strconv"

	"github.com/gin-gonic/gin"
	"github.com/taskirx/go-bidding-engine/internal/model"
	"github.com/taskirx/go-bidding-engine/internal/service"
)

// AdvancedHandler handles HTTP requests for advanced services
type AdvancedHandler struct {
	biddingService service.BiddingServiceAPI
}

// NewAdvancedHandler creates a new advanced handler
func NewAdvancedHandler(biddingService service.BiddingServiceAPI) *AdvancedHandler {goCover_e47c67ed8c54__0[0] = 1 ; goCover_e47c67ed8c54__0[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__0[2] = 0 ; goCover_e47c67ed8c54__0[3] = 1;
	return &AdvancedHandler{
		biddingService: biddingService,
	}
}

// ============================================================================
// BID LANDSCAPE ENDPOINTS
// ============================================================================

// BidLandscapeRequest represents a request to analyze bid landscape
type BidLandscapeRequest struct {
	CampaignID  string `json:"campaign_id" binding:"required"`
	PublisherID string `json:"publisher_id"`
	DeviceType  string `json:"device_type"`
}

// HandleBidLandscapeAnalysis analyzes the bid landscape for a campaign
func (h *AdvancedHandler) HandleBidLandscapeAnalysis(c *gin.Context) {goCover_e47c67ed8c54__1[0] = 5 ; goCover_e47c67ed8c54__1[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__1[2] = 1 ; goCover_e47c67ed8c54__1[3] = 1;
	var req BidLandscapeRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__1[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__1[4] = 1;svc := h.biddingService.GetBidLandscapeService()
	if svc == nil {goCover_e47c67ed8c54__1[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Bid landscape service not available"})
		return
	}

	// Create a mock campaign and request for analysis
	goCover_e47c67ed8c54__1[5] = 1;campaign := &model.Campaign{
		ID: req.CampaignID,
		Targeting: model.Targeting{
			BidLandscape: &model.BidLandscape{
				Enabled: true,
			},
		},
	}

	bidReq := &model.BidRequest{
		PublisherID: req.PublisherID,
		Device:      model.InternalDevice{Type: req.DeviceType},
	}

	result := svc.AnalyzeLandscape(campaign, bidReq)
	c.JSON(http.StatusOK, result)
}

// RecordBidRequest represents a request to record a bid outcome
type RecordBidRequest struct {
	PublisherID string  `json:"publisher_id" binding:"required"`
	DeviceType  string  `json:"device_type"`
	BidPrice    float64 `json:"bid_price" binding:"required"`
	WinPrice    float64 `json:"win_price"`
	Won         bool    `json:"won"`
}

// HandleRecordBid records a bid outcome for landscape analysis
func (h *AdvancedHandler) HandleRecordBid(c *gin.Context) {goCover_e47c67ed8c54__2[0] = 5 ; goCover_e47c67ed8c54__2[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__2[2] = 2 ; goCover_e47c67ed8c54__2[3] = 1;
	var req RecordBidRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__2[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__2[4] = 1;svc := h.biddingService.GetBidLandscapeService()
	if svc == nil {goCover_e47c67ed8c54__2[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Bid landscape service not available"})
		return
	}

	goCover_e47c67ed8c54__2[5] = 1;bidReq := &model.BidRequest{
		PublisherID: req.PublisherID,
		Device:      model.InternalDevice{Type: req.DeviceType},
	}

	svc.RecordBid(bidReq, req.BidPrice, req.WinPrice, req.Won)
	c.JSON(http.StatusOK, gin.H{"status": "recorded"})
}

// ============================================================================
// CREATIVE OPTIMIZATION ENDPOINTS
// ============================================================================

// CreativeSelectRequest represents a request to select a creative
type CreativeSelectRequest struct {
	CampaignID string   `json:"campaign_id" binding:"required"`
	Formats    []string `json:"formats"`
	UserID     string   `json:"user_id"`
}

// HandleCreativeSelect selects the optimal creative for a request
func (h *AdvancedHandler) HandleCreativeSelect(c *gin.Context) {goCover_e47c67ed8c54__3[0] = 5 ; goCover_e47c67ed8c54__3[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__3[2] = 3 ; goCover_e47c67ed8c54__3[3] = 1;
	var req CreativeSelectRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__3[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__3[4] = 1;svc := h.biddingService.GetCreativeOptimizationService()
	if svc == nil {goCover_e47c67ed8c54__3[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Creative optimization service not available"})
		return
	}

	goCover_e47c67ed8c54__3[5] = 1;campaign := &model.Campaign{
		ID: req.CampaignID,
		Targeting: model.Targeting{
			CreativeOptimization: &model.CreativeOptimization{
				Enabled: true,
			},
		},
	}

	bidReq := &model.BidRequest{
		AdSlot: model.AdSlot{Formats: req.Formats},
		User:   model.InternalUser{ID: req.UserID},
	}

	result := svc.SelectCreative(campaign, bidReq)
	c.JSON(http.StatusOK, result)
}

// ============================================================================
// INCREMENTALITY ENDPOINTS
// ============================================================================

// IncrementalityEvalRequest represents a request to evaluate incrementality
type IncrementalityEvalRequest struct {
	CampaignID     string  `json:"campaign_id" binding:"required"`
	ExperimentID   string  `json:"experiment_id"`
	UserID         string  `json:"user_id" binding:"required"`
	ControlPercent float64 `json:"control_percent"`
}

// HandleIncrementalityEval evaluates if a user should be in control/test group
func (h *AdvancedHandler) HandleIncrementalityEval(c *gin.Context) {goCover_e47c67ed8c54__4[0] = 7 ; goCover_e47c67ed8c54__4[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__4[2] = 4 ; goCover_e47c67ed8c54__4[3] = 1;
	var req IncrementalityEvalRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__4[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__4[4] = 1;svc := h.biddingService.GetIncrementalityService()
	if svc == nil {goCover_e47c67ed8c54__4[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Incrementality service not available"})
		return
	}

	goCover_e47c67ed8c54__4[5] = 1;controlPercent := req.ControlPercent
	if controlPercent <= 0 {goCover_e47c67ed8c54__4[9] = 1;
		controlPercent = 10.0
	}

	goCover_e47c67ed8c54__4[6] = 1;campaign := &model.Campaign{
		ID: req.CampaignID,
		Targeting: model.Targeting{
			IncrementalityConfig: &model.IncrementalityConfig{
				Enabled:        true,
				ExperimentID:   req.ExperimentID,
				ControlPercent: controlPercent,
			},
		},
	}

	bidReq := &model.BidRequest{
		User: model.InternalUser{ID: req.UserID},
	}

	result := svc.EvaluateUser(campaign, bidReq)
	c.JSON(http.StatusOK, result)
}

// HandleGetExperimentResults returns incrementality experiment results
func (h *AdvancedHandler) HandleGetExperimentResults(c *gin.Context) {goCover_e47c67ed8c54__5[0] = 5 ; goCover_e47c67ed8c54__5[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__5[2] = 5 ; goCover_e47c67ed8c54__5[3] = 1;
	experimentID := c.Param("experiment_id")
	if experimentID == "" {goCover_e47c67ed8c54__5[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "experiment_id required"})
		return
	}

	goCover_e47c67ed8c54__5[4] = 1;svc := h.biddingService.GetIncrementalityService()
	if svc == nil {goCover_e47c67ed8c54__5[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Incrementality service not available"})
		return
	}

	goCover_e47c67ed8c54__5[5] = 1;result := svc.GetExperimentResults(experimentID)
	c.JSON(http.StatusOK, result)
}

// RecordConversionRequest represents a request to record a conversion
type RecordConversionRequest struct {
	ExperimentID string  `json:"experiment_id" binding:"required"`
	UserID       string  `json:"user_id" binding:"required"`
	IsControl    bool    `json:"is_control"`
	Revenue      float64 `json:"revenue"`
}

// HandleRecordConversion records a conversion for incrementality tracking
func (h *AdvancedHandler) HandleRecordConversion(c *gin.Context) {goCover_e47c67ed8c54__6[0] = 5 ; goCover_e47c67ed8c54__6[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__6[2] = 6 ; goCover_e47c67ed8c54__6[3] = 1;
	var req RecordConversionRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__6[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__6[4] = 1;svc := h.biddingService.GetIncrementalityService()
	if svc == nil {goCover_e47c67ed8c54__6[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Incrementality service not available"})
		return
	}

	goCover_e47c67ed8c54__6[5] = 1;svc.RecordConversion(req.ExperimentID, req.UserID, req.IsControl, req.Revenue)
	c.JSON(http.StatusOK, gin.H{"status": "recorded"})
}

// ============================================================================
// PRIVACY SANDBOX ENDPOINTS
// ============================================================================

// TopicRegistrationRequest represents a request to register user topics
type TopicRegistrationRequest struct {
	UserID  string `json:"user_id" binding:"required"`
	TopicID int    `json:"topic_id" binding:"required"`
}

// HandleRegisterTopic registers a topic for a user
func (h *AdvancedHandler) HandleRegisterTopic(c *gin.Context) {goCover_e47c67ed8c54__7[0] = 5 ; goCover_e47c67ed8c54__7[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__7[2] = 7 ; goCover_e47c67ed8c54__7[3] = 1;
	var req TopicRegistrationRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__7[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__7[4] = 1;svc := h.biddingService.GetPrivacySandboxService()
	if svc == nil {goCover_e47c67ed8c54__7[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Privacy sandbox service not available"})
		return
	}

	goCover_e47c67ed8c54__7[5] = 1;svc.RegisterUserTopic(req.UserID, req.TopicID)
	c.JSON(http.StatusOK, gin.H{"status": "registered"})
}

// InterestGroupRequest represents a request to add user to interest group
type InterestGroupRequest struct {
	UserID  string `json:"user_id" binding:"required"`
	GroupID string `json:"group_id" binding:"required"`
}

// HandleAddToInterestGroup adds a user to an interest group
func (h *AdvancedHandler) HandleAddToInterestGroup(c *gin.Context) {goCover_e47c67ed8c54__8[0] = 5 ; goCover_e47c67ed8c54__8[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__8[2] = 8 ; goCover_e47c67ed8c54__8[3] = 1;
	var req InterestGroupRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__8[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__8[4] = 1;svc := h.biddingService.GetPrivacySandboxService()
	if svc == nil {goCover_e47c67ed8c54__8[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Privacy sandbox service not available"})
		return
	}

	goCover_e47c67ed8c54__8[5] = 1;svc.AddToInterestGroup(req.UserID, req.GroupID)
	c.JSON(http.StatusOK, gin.H{"status": "added"})
}

// HandleGetInterestGroups returns user's interest groups
func (h *AdvancedHandler) HandleGetInterestGroups(c *gin.Context) {goCover_e47c67ed8c54__9[0] = 5 ; goCover_e47c67ed8c54__9[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__9[2] = 9 ; goCover_e47c67ed8c54__9[3] = 1;
	userID := c.Param("user_id")
	if userID == "" {goCover_e47c67ed8c54__9[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "user_id required"})
		return
	}

	goCover_e47c67ed8c54__9[4] = 1;svc := h.biddingService.GetPrivacySandboxService()
	if svc == nil {goCover_e47c67ed8c54__9[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Privacy sandbox service not available"})
		return
	}

	goCover_e47c67ed8c54__9[5] = 1;groups := svc.GetUserInterestGroups(userID)
	c.JSON(http.StatusOK, gin.H{"user_id": userID, "interest_groups": groups})
}

// ============================================================================
// CONTEXTUAL AI ENDPOINTS
// ============================================================================

// ContextAnalysisRequest represents a request to analyze content context
type ContextAnalysisRequest struct {
	CampaignID       string                 `json:"campaign_id" binding:"required"`
	PublisherID      string                 `json:"publisher_id"`
	Context          map[string]interface{} `json:"context"`
	BrandSafetyLevel string                 `json:"brand_safety_level"`
}

// HandleContextAnalysis analyzes content context for brand safety and targeting
func (h *AdvancedHandler) HandleContextAnalysis(c *gin.Context) {goCover_e47c67ed8c54__10[0] = 5 ; goCover_e47c67ed8c54__10[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__10[2] = 10 ; goCover_e47c67ed8c54__10[3] = 1;
	var req ContextAnalysisRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__10[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__10[4] = 1;svc := h.biddingService.GetContextualAIService()
	if svc == nil {goCover_e47c67ed8c54__10[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Contextual AI service not available"})
		return
	}

	goCover_e47c67ed8c54__10[5] = 1;campaign := &model.Campaign{
		ID:               req.CampaignID,
		BrandSafetyLevel: req.BrandSafetyLevel,
		Targeting: model.Targeting{
			ContextualAI: &model.ContextualAI{
				Enabled:          true,
				AnalyzeContent:   true,
				AnalyzeSentiment: true,
			},
		},
	}

	bidReq := &model.BidRequest{
		PublisherID: req.PublisherID,
		Context:     req.Context,
	}

	result := svc.AnalyzeContext(campaign, bidReq)
	c.JSON(http.StatusOK, result)
}

// ============================================================================
// REAL-TIME ALERTS ENDPOINTS
// ============================================================================

// AlertCheckRequest represents a request to check alerts
type AlertCheckRequest struct {
	CampaignID   string  `json:"campaign_id" binding:"required"`
	CurrentSpend float64 `json:"current_spend"`
	Budget       float64 `json:"budget"`
}

// HandleCheckAlerts checks real-time alerts for a campaign
func (h *AdvancedHandler) HandleCheckAlerts(c *gin.Context) {goCover_e47c67ed8c54__11[0] = 5 ; goCover_e47c67ed8c54__11[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__11[2] = 11 ; goCover_e47c67ed8c54__11[3] = 1;
	var req AlertCheckRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__11[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__11[4] = 1;svc := h.biddingService.GetRealTimeAlertService()
	if svc == nil {goCover_e47c67ed8c54__11[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Real-time alert service not available"})
		return
	}

	goCover_e47c67ed8c54__11[5] = 1;campaign := &model.Campaign{
		ID: req.CampaignID,
		Targeting: model.Targeting{
			AlertConfig: &model.AlertConfig{
				Enabled: true,
				BudgetAlerts: &model.BudgetAlerts{
					Enabled:           true,
					WarnAtPercent:     80.0,
					CriticalAtPercent: 95.0,
				},
			},
		},
	}

	result := svc.CheckAlerts(campaign, req.CurrentSpend, req.Budget)
	c.JSON(http.StatusOK, result)
}

// RecordMetricsRequest represents a request to record campaign metrics
type RecordMetricsRequest struct {
	CampaignID string  `json:"campaign_id" binding:"required"`
	Spend      float64 `json:"spend"`
	CTR        float64 `json:"ctr"`
	CVR        float64 `json:"cvr"`
	WinRate    float64 `json:"win_rate"`
}

// HandleRecordMetrics records metrics for anomaly detection
func (h *AdvancedHandler) HandleRecordMetrics(c *gin.Context) {goCover_e47c67ed8c54__12[0] = 5 ; goCover_e47c67ed8c54__12[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__12[2] = 12 ; goCover_e47c67ed8c54__12[3] = 1;
	var req RecordMetricsRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__12[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__12[4] = 1;svc := h.biddingService.GetRealTimeAlertService()
	if svc == nil {goCover_e47c67ed8c54__12[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Real-time alert service not available"})
		return
	}

	goCover_e47c67ed8c54__12[5] = 1;svc.RecordMetrics(req.CampaignID, req.Spend, req.CTR, req.CVR, req.WinRate)
	c.JSON(http.StatusOK, gin.H{"status": "recorded"})
}

// ============================================================================
// COMPETITIVE INTELLIGENCE ENDPOINTS
// ============================================================================

// CompetitiveAnalysisRequest represents a request for competitive analysis
type CompetitiveAnalysisRequest struct {
	CampaignID      string   `json:"campaign_id" binding:"required"`
	PublisherID     string   `json:"publisher_id"`
	AdSlotID        string   `json:"ad_slot_id"`
	CompetitiveMode string   `json:"competitive_mode"`
	Competitors     []string `json:"competitors"`
}

// HandleCompetitiveAnalysis analyzes competitive landscape
func (h *AdvancedHandler) HandleCompetitiveAnalysis(c *gin.Context) {goCover_e47c67ed8c54__13[0] = 5 ; goCover_e47c67ed8c54__13[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__13[2] = 13 ; goCover_e47c67ed8c54__13[3] = 1;
	var req CompetitiveAnalysisRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__13[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__13[4] = 1;svc := h.biddingService.GetCompetitiveIntelligenceService()
	if svc == nil {goCover_e47c67ed8c54__13[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Competitive intelligence service not available"})
		return
	}

	goCover_e47c67ed8c54__13[5] = 1;campaign := &model.Campaign{
		ID: req.CampaignID,
		Targeting: model.Targeting{
			CompetitiveIntelligence: &model.CompetitiveIntelligence{
				Enabled:          true,
				TrackCompetitors: req.Competitors,
				CompetitiveMode:  req.CompetitiveMode,
			},
		},
	}

	bidReq := &model.BidRequest{
		PublisherID: req.PublisherID,
		AdSlot:      model.AdSlot{ID: req.AdSlotID},
	}

	result := svc.AnalyzeCompetition(campaign, bidReq)
	c.JSON(http.StatusOK, result)
}

// AuctionOutcomeRequest represents a request to record auction outcome
type AuctionOutcomeRequest struct {
	PublisherID  string  `json:"publisher_id" binding:"required"`
	AdSlotID     string  `json:"ad_slot_id"`
	BidPrice     float64 `json:"bid_price" binding:"required"`
	WinningPrice float64 `json:"winning_price"`
	Won          bool    `json:"won"`
	WinnerID     string  `json:"winner_id"`
}

// HandleRecordAuctionOutcome records an auction outcome
func (h *AdvancedHandler) HandleRecordAuctionOutcome(c *gin.Context) {goCover_e47c67ed8c54__14[0] = 5 ; goCover_e47c67ed8c54__14[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__14[2] = 14 ; goCover_e47c67ed8c54__14[3] = 1;
	var req AuctionOutcomeRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__14[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__14[4] = 1;svc := h.biddingService.GetCompetitiveIntelligenceService()
	if svc == nil {goCover_e47c67ed8c54__14[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Competitive intelligence service not available"})
		return
	}

	goCover_e47c67ed8c54__14[5] = 1;bidReq := &model.BidRequest{
		PublisherID: req.PublisherID,
		AdSlot:      model.AdSlot{ID: req.AdSlotID},
	}

	svc.RecordAuctionOutcome(bidReq, req.BidPrice, req.WinningPrice, req.Won, req.WinnerID)
	c.JSON(http.StatusOK, gin.H{"status": "recorded"})
}

// HandleGetMarketReport returns competitive market report
func (h *AdvancedHandler) HandleGetMarketReport(c *gin.Context) {goCover_e47c67ed8c54__15[0] = 3 ; goCover_e47c67ed8c54__15[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__15[2] = 15 ; goCover_e47c67ed8c54__15[3] = 1;
	svc := h.biddingService.GetCompetitiveIntelligenceService()
	if svc == nil {goCover_e47c67ed8c54__15[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Competitive intelligence service not available"})
		return
	}

	goCover_e47c67ed8c54__15[4] = 1;report := svc.GetMarketReport()
	c.JSON(http.StatusOK, report)
}

// ============================================================================
// UNIFIED ID ENDPOINTS
// ============================================================================

// IdentityResolveRequest represents a request to resolve user identity
type IdentityResolveRequest struct {
	CampaignID      string   `json:"campaign_id" binding:"required"`
	UserID          string   `json:"user_id"`
	DeviceID        string   `json:"device_id"`
	Providers       []string `json:"providers"`
	ConsentRequired bool     `json:"consent_required"`
	HasConsent      bool     `json:"has_consent"`
}

// HandleResolveIdentity resolves user identity across providers
func (h *AdvancedHandler) HandleResolveIdentity(c *gin.Context) {goCover_e47c67ed8c54__16[0] = 9 ; goCover_e47c67ed8c54__16[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__16[2] = 16 ; goCover_e47c67ed8c54__16[3] = 1;
	var req IdentityResolveRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__16[8] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__16[4] = 1;svc := h.biddingService.GetUnifiedIDService()
	if svc == nil {goCover_e47c67ed8c54__16[9] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Unified ID service not available"})
		return
	}

	// Build providers list
	goCover_e47c67ed8c54__16[5] = 1;providers := make([]model.IDProvider, len(req.Providers))
	for i, p := range req.Providers {goCover_e47c67ed8c54__16[10] = 1;
		providers[i] = model.IDProvider{Name: p, Enabled: true, Priority: i + 1}
	}

	goCover_e47c67ed8c54__16[6] = 1;campaign := &model.Campaign{
		ID: req.CampaignID,
		Targeting: model.Targeting{
			UnifiedIDConfig: &model.UnifiedIDConfig{
				Enabled:         true,
				Providers:       providers,
				ConsentRequired: req.ConsentRequired,
			},
		},
	}

	context := map[string]interface{}{}
	if req.HasConsent {goCover_e47c67ed8c54__16[11] = 1;
		context["gdpr_consent"] = true
	}

	goCover_e47c67ed8c54__16[7] = 1;bidReq := &model.BidRequest{
		User:    model.InternalUser{ID: req.UserID},
		Device:  model.InternalDevice{DeviceID: req.DeviceID},
		Context: context,
	}

	result := svc.ResolveIdentity(campaign, bidReq)
	c.JSON(http.StatusOK, result)
}

// LinkIdentitiesRequest represents a request to link identities
type LinkIdentitiesRequest struct {
	ID1        string  `json:"id1" binding:"required"`
	Provider1  string  `json:"provider1" binding:"required"`
	ID2        string  `json:"id2" binding:"required"`
	Provider2  string  `json:"provider2" binding:"required"`
	DeviceType string  `json:"device_type"`
	Confidence float64 `json:"confidence"`
}

// HandleLinkIdentities links two identities
func (h *AdvancedHandler) HandleLinkIdentities(c *gin.Context) {goCover_e47c67ed8c54__17[0] = 7 ; goCover_e47c67ed8c54__17[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__17[2] = 17 ; goCover_e47c67ed8c54__17[3] = 1;
	var req LinkIdentitiesRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__17[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__17[4] = 1;svc := h.biddingService.GetUnifiedIDService()
	if svc == nil {goCover_e47c67ed8c54__17[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Unified ID service not available"})
		return
	}

	goCover_e47c67ed8c54__17[5] = 1;confidence := req.Confidence
	if confidence <= 0 {goCover_e47c67ed8c54__17[9] = 1;
		confidence = 0.8
	}

	goCover_e47c67ed8c54__17[6] = 1;svc.LinkIdentities(req.ID1, req.Provider1, req.ID2, req.Provider2, req.DeviceType, confidence)
	c.JSON(http.StatusOK, gin.H{"status": "linked"})
}

// HandleGetIdentityReport returns identity resolution report
func (h *AdvancedHandler) HandleGetIdentityReport(c *gin.Context) {goCover_e47c67ed8c54__18[0] = 3 ; goCover_e47c67ed8c54__18[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__18[2] = 18 ; goCover_e47c67ed8c54__18[3] = 1;
	svc := h.biddingService.GetUnifiedIDService()
	if svc == nil {goCover_e47c67ed8c54__18[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Unified ID service not available"})
		return
	}

	goCover_e47c67ed8c54__18[4] = 1;report := svc.GetIdentityReport()
	c.JSON(http.StatusOK, report)
}

// HandleGetCrossDeviceReach returns cross-device reach metrics
func (h *AdvancedHandler) HandleGetCrossDeviceReach(c *gin.Context) {goCover_e47c67ed8c54__19[0] = 3 ; goCover_e47c67ed8c54__19[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__19[2] = 19 ; goCover_e47c67ed8c54__19[3] = 1;
	svc := h.biddingService.GetUnifiedIDService()
	if svc == nil {goCover_e47c67ed8c54__19[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Unified ID service not available"})
		return
	}

	goCover_e47c67ed8c54__19[4] = 1;reach := svc.CalculateCrossDeviceReach()
	c.JSON(http.StatusOK, gin.H{"cross_device_reach": reach})
}

// ============================================================================
// DYNAMIC BID ADJUSTMENT ENDPOINTS
// ============================================================================

// DynamicBidRequest represents a request for dynamic bid calculation
type DynamicBidRequest struct {
	CampaignID   string  `json:"campaign_id" binding:"required"`
	PublisherID  string  `json:"publisher_id" binding:"required"`
	DeviceType   string  `json:"device_type"`
	Country      string  `json:"country"`
	BaseBid      float64 `json:"base_bid" binding:"required"`
	UserID       string  `json:"user_id"`
	AdSlotWidth  int     `json:"ad_slot_width"`
	AdSlotHeight int     `json:"ad_slot_height"`
}

// HandleCalculateDynamicBid calculates a dynamic bid price
func (h *AdvancedHandler) HandleCalculateDynamicBid(c *gin.Context) {goCover_e47c67ed8c54__20[0] = 5 ; goCover_e47c67ed8c54__20[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__20[2] = 20 ; goCover_e47c67ed8c54__20[3] = 1;
	var req DynamicBidRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__20[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__20[4] = 1;svc := h.biddingService.GetDynamicBidService()
	if svc == nil {goCover_e47c67ed8c54__20[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Dynamic bid service not available"})
		return
	}

	// Build campaign model
	goCover_e47c67ed8c54__20[5] = 1;campaign := &model.Campaign{
		ID:       req.CampaignID,
		BidPrice: req.BaseBid,
	}

	// Build bid request model
	bidReq := &model.BidRequest{
		ID:          "dynamic-" + req.CampaignID,
		PublisherID: req.PublisherID,
		User: model.InternalUser{
			ID: req.UserID,
		},
		Device: model.InternalDevice{
			Type: req.DeviceType,
			Geo: model.InternalGeo{
				Country: req.Country,
			},
		},
		AdSlot: model.AdSlot{
			Dimensions: []int{req.AdSlotWidth, req.AdSlotHeight},
		},
	}

	result := svc.CalculateDynamicBid(campaign, bidReq)
	c.JSON(http.StatusOK, result)
}

// DynamicBidOutcomeRequest represents a bid outcome to record
type DynamicBidOutcomeRequest struct {
	CampaignID  string  `json:"campaign_id" binding:"required"`
	PublisherID string  `json:"publisher_id" binding:"required"`
	UserID      string  `json:"user_id"`
	BidPrice    float64 `json:"bid_price" binding:"required"`
	Won         bool    `json:"won"`
	WinPrice    float64 `json:"win_price"`
	Clicked     bool    `json:"clicked"`
	Converted   bool    `json:"converted"`
	Revenue     float64 `json:"revenue"`
}

// HandleRecordDynamicBidOutcome records a bid outcome for learning
func (h *AdvancedHandler) HandleRecordDynamicBidOutcome(c *gin.Context) {goCover_e47c67ed8c54__21[0] = 5 ; goCover_e47c67ed8c54__21[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__21[2] = 21 ; goCover_e47c67ed8c54__21[3] = 1;
	var req DynamicBidOutcomeRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__21[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__21[4] = 1;svc := h.biddingService.GetDynamicBidService()
	if svc == nil {goCover_e47c67ed8c54__21[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Dynamic bid service not available"})
		return
	}

	// Build bid request for context
	goCover_e47c67ed8c54__21[5] = 1;bidReq := &model.BidRequest{
		ID:          "outcome-" + req.CampaignID,
		PublisherID: req.PublisherID,
		User: model.InternalUser{
			ID: req.UserID,
		},
	}

	svc.RecordOutcome(req.CampaignID, bidReq, req.BidPrice, req.WinPrice, req.Won, req.Clicked, req.Converted, req.Revenue)
	c.JSON(http.StatusOK, gin.H{"status": "recorded"})
}

// HandleGetDynamicBidAnalytics returns bid analytics
func (h *AdvancedHandler) HandleGetDynamicBidAnalytics(c *gin.Context) {goCover_e47c67ed8c54__22[0] = 3 ; goCover_e47c67ed8c54__22[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__22[2] = 22 ; goCover_e47c67ed8c54__22[3] = 1;
	svc := h.biddingService.GetDynamicBidService()
	if svc == nil {goCover_e47c67ed8c54__22[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Dynamic bid service not available"})
		return
	}

	goCover_e47c67ed8c54__22[4] = 1;analytics := svc.GetBidAnalytics()
	c.JSON(http.StatusOK, analytics)
}

// HandleGetDynamicBidConfig returns the dynamic bid service configuration
func (h *AdvancedHandler) HandleGetDynamicBidConfig(c *gin.Context) {goCover_e47c67ed8c54__23[0] = 3 ; goCover_e47c67ed8c54__23[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__23[2] = 23 ; goCover_e47c67ed8c54__23[3] = 1;
	svc := h.biddingService.GetDynamicBidService()
	if svc == nil {goCover_e47c67ed8c54__23[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Dynamic bid service not available"})
		return
	}

	goCover_e47c67ed8c54__23[4] = 1;config := svc.GetConfig()
	c.JSON(http.StatusOK, config)
}

// ============================================================================
// LOOKALIKE AUDIENCE ENDPOINTS
// ============================================================================

// LookalikeGenerateRequest represents a request to generate a lookalike audience
type LookalikeGenerateRequest struct {
	SeedUserIDs     []string `json:"seed_user_ids" binding:"required"`
	Name            string   `json:"name" binding:"required"`
	ExpansionFactor float64  `json:"expansion_factor"`
}

// HandleGenerateLookalike generates a lookalike audience
func (h *AdvancedHandler) HandleGenerateLookalike(c *gin.Context) {goCover_e47c67ed8c54__24[0] = 7 ; goCover_e47c67ed8c54__24[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__24[2] = 24 ; goCover_e47c67ed8c54__24[3] = 1;
	var req LookalikeGenerateRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__24[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__24[4] = 1;svc := h.biddingService.GetLookalikeService()
	if svc == nil {goCover_e47c67ed8c54__24[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Lookalike service not available"})
		return
	}

	goCover_e47c67ed8c54__24[5] = 1;expansionFactor := req.ExpansionFactor
	if expansionFactor == 0 {goCover_e47c67ed8c54__24[9] = 1;
		expansionFactor = 2.0 // Default
	}

	goCover_e47c67ed8c54__24[6] = 1;result := svc.GenerateLookalike(req.SeedUserIDs, req.Name, expansionFactor)
	c.JSON(http.StatusOK, result)
}

// UserProfileRequest represents a user profile registration request
type UserProfileRequest struct {
	UserID      string   `json:"user_id" binding:"required"`
	Segments    []string `json:"segments"`
	Interests   []string `json:"interests"`
	DeviceTypes []string `json:"device_types"`
	Country     string   `json:"country"`
	Region      string   `json:"region"`
	City        string   `json:"city"`
}

// HandleRegisterUserProfile registers a user profile for lookalike modeling
func (h *AdvancedHandler) HandleRegisterUserProfile(c *gin.Context) {goCover_e47c67ed8c54__25[0] = 5 ; goCover_e47c67ed8c54__25[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__25[2] = 25 ; goCover_e47c67ed8c54__25[3] = 1;
	var req UserProfileRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__25[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__25[4] = 1;svc := h.biddingService.GetLookalikeService()
	if svc == nil {goCover_e47c67ed8c54__25[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Lookalike service not available"})
		return
	}

	goCover_e47c67ed8c54__25[5] = 1;profile := svc.CreateUserProfile(req.Segments, req.Interests, req.DeviceTypes, req.Country, req.Region, req.City)
	svc.RegisterUserProfile(req.UserID, profile)
	c.JSON(http.StatusOK, gin.H{"status": "registered"})
}

// HandleGetLookalikeAudience retrieves a lookalike audience
func (h *AdvancedHandler) HandleGetLookalikeAudience(c *gin.Context) {goCover_e47c67ed8c54__26[0] = 7 ; goCover_e47c67ed8c54__26[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__26[2] = 26 ; goCover_e47c67ed8c54__26[3] = 1;
	audienceID := c.Param("audience_id")
	if audienceID == "" {goCover_e47c67ed8c54__26[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "audience_id is required"})
		return
	}

	goCover_e47c67ed8c54__26[4] = 1;svc := h.biddingService.GetLookalikeService()
	if svc == nil {goCover_e47c67ed8c54__26[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Lookalike service not available"})
		return
	}

	goCover_e47c67ed8c54__26[5] = 1;audience := svc.GetLookalikeAudience(audienceID)
	if audience == nil {goCover_e47c67ed8c54__26[9] = 1;
		c.JSON(http.StatusNotFound, gin.H{"error": "Audience not found"})
		return
	}

	goCover_e47c67ed8c54__26[6] = 1;c.JSON(http.StatusOK, audience)
}

// HandleIsUserInLookalike checks if a user is in a lookalike audience
func (h *AdvancedHandler) HandleIsUserInLookalike(c *gin.Context) {goCover_e47c67ed8c54__27[0] = 5 ; goCover_e47c67ed8c54__27[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__27[2] = 27 ; goCover_e47c67ed8c54__27[3] = 1;
	userID := c.Query("user_id")
	audienceID := c.Query("audience_id")
	if userID == "" || audienceID == "" {goCover_e47c67ed8c54__27[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "user_id and audience_id are required"})
		return
	}

	goCover_e47c67ed8c54__27[4] = 1;svc := h.biddingService.GetLookalikeService()
	if svc == nil {goCover_e47c67ed8c54__27[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Lookalike service not available"})
		return
	}

	goCover_e47c67ed8c54__27[5] = 1;isMember, score := svc.IsUserInLookalike(userID, audienceID)
	c.JSON(http.StatusOK, gin.H{
		"is_member":        isMember,
		"similarity_score": score,
	})
}

// HandleGetLookalikeStats returns lookalike audience statistics
func (h *AdvancedHandler) HandleGetLookalikeStats(c *gin.Context) {goCover_e47c67ed8c54__28[0] = 3 ; goCover_e47c67ed8c54__28[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__28[2] = 28 ; goCover_e47c67ed8c54__28[3] = 1;
	svc := h.biddingService.GetLookalikeService()
	if svc == nil {goCover_e47c67ed8c54__28[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Lookalike service not available"})
		return
	}

	goCover_e47c67ed8c54__28[4] = 1;stats := svc.GetLookalikeStats()
	c.JSON(http.StatusOK, stats)
}

// ============================================================================
// USER CLUSTERING ENDPOINTS
// ============================================================================

// ClusterUserRequest represents a user clustering registration request
type ClusterUserRequest struct {
	UserID        string    `json:"user_id" binding:"required"`
	FeatureVector []float64 `json:"feature_vector" binding:"required"`
}

// HandleRegisterClusterUser registers a user for clustering
func (h *AdvancedHandler) HandleRegisterClusterUser(c *gin.Context) {goCover_e47c67ed8c54__29[0] = 5 ; goCover_e47c67ed8c54__29[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__29[2] = 29 ; goCover_e47c67ed8c54__29[3] = 1;
	var req ClusterUserRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__29[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__29[4] = 1;svc := h.biddingService.GetUserClusteringService()
	if svc == nil {goCover_e47c67ed8c54__29[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "User clustering service not available"})
		return
	}

	goCover_e47c67ed8c54__29[5] = 1;svc.RegisterUser(req.UserID, req.FeatureVector)
	c.JSON(http.StatusOK, gin.H{"status": "registered"})
}

// HandleRunClustering triggers the clustering algorithm
func (h *AdvancedHandler) HandleRunClustering(c *gin.Context) {goCover_e47c67ed8c54__30[0] = 3 ; goCover_e47c67ed8c54__30[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__30[2] = 30 ; goCover_e47c67ed8c54__30[3] = 1;
	svc := h.biddingService.GetUserClusteringService()
	if svc == nil {goCover_e47c67ed8c54__30[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "User clustering service not available"})
		return
	}

	goCover_e47c67ed8c54__30[4] = 1;result := svc.RunClustering()
	c.JSON(http.StatusOK, result)
}

// HandleGetUserCluster returns the cluster for a specific user
func (h *AdvancedHandler) HandleGetUserCluster(c *gin.Context) {goCover_e47c67ed8c54__31[0] = 7 ; goCover_e47c67ed8c54__31[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__31[2] = 31 ; goCover_e47c67ed8c54__31[3] = 1;
	userID := c.Param("user_id")
	if userID == "" {goCover_e47c67ed8c54__31[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "user_id is required"})
		return
	}

	goCover_e47c67ed8c54__31[4] = 1;svc := h.biddingService.GetUserClusteringService()
	if svc == nil {goCover_e47c67ed8c54__31[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "User clustering service not available"})
		return
	}

	goCover_e47c67ed8c54__31[5] = 1;cluster, confidence := svc.GetUserCluster(userID)
	if cluster == nil {goCover_e47c67ed8c54__31[9] = 1;
		c.JSON(http.StatusNotFound, gin.H{"error": "User not found or not clustered"})
		return
	}

	goCover_e47c67ed8c54__31[6] = 1;c.JSON(http.StatusOK, gin.H{
		"cluster":    cluster,
		"confidence": confidence,
	})
}

// HandleGetClusterUsers returns users in a specific cluster
func (h *AdvancedHandler) HandleGetClusterUsers(c *gin.Context) {goCover_e47c67ed8c54__32[0] = 5 ; goCover_e47c67ed8c54__32[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__32[2] = 32 ; goCover_e47c67ed8c54__32[3] = 1;
	clusterID := c.Param("cluster_id")
	if clusterID == "" {goCover_e47c67ed8c54__32[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "cluster_id is required"})
		return
	}

	goCover_e47c67ed8c54__32[4] = 1;svc := h.biddingService.GetUserClusteringService()
	if svc == nil {goCover_e47c67ed8c54__32[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "User clustering service not available"})
		return
	}

	goCover_e47c67ed8c54__32[5] = 1;users := svc.GetClusterUsers(clusterID)
	c.JSON(http.StatusOK, gin.H{
		"cluster_id": clusterID,
		"user_count": len(users),
		"users":      users,
	})
}

// HandleGetClusteringStats returns clustering statistics
func (h *AdvancedHandler) HandleGetClusteringStats(c *gin.Context) {goCover_e47c67ed8c54__33[0] = 3 ; goCover_e47c67ed8c54__33[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__33[2] = 33 ; goCover_e47c67ed8c54__33[3] = 1;
	svc := h.biddingService.GetUserClusteringService()
	if svc == nil {goCover_e47c67ed8c54__33[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "User clustering service not available"})
		return
	}

	goCover_e47c67ed8c54__33[4] = 1;stats := svc.GetClusteringStats()
	c.JSON(http.StatusOK, stats)
}

// ============================================================================
// CHURN PREDICTION ENDPOINTS
// ============================================================================

// ChurnActivityRequest represents a request to record user activity
type ChurnActivityRequest struct {
	UserID    string                 `json:"user_id" binding:"required"`
	EventType string                 `json:"event_type" binding:"required"`
	Metadata  map[string]interface{} `json:"metadata"`
}

// HandleRecordChurnActivity records user activity for churn prediction
func (h *AdvancedHandler) HandleRecordChurnActivity(c *gin.Context) {goCover_e47c67ed8c54__34[0] = 5 ; goCover_e47c67ed8c54__34[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__34[2] = 34 ; goCover_e47c67ed8c54__34[3] = 1;
	var req ChurnActivityRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__34[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__34[4] = 1;svc := h.biddingService.GetChurnPredictionService()
	if svc == nil {goCover_e47c67ed8c54__34[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Churn prediction service not available"})
		return
	}

	goCover_e47c67ed8c54__34[5] = 1;svc.RecordUserActivity(req.UserID, req.EventType, req.Metadata)
	c.JSON(http.StatusOK, gin.H{"status": "recorded"})
}

// HandlePredictChurn predicts churn probability for a user
func (h *AdvancedHandler) HandlePredictChurn(c *gin.Context) {goCover_e47c67ed8c54__35[0] = 7 ; goCover_e47c67ed8c54__35[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__35[2] = 35 ; goCover_e47c67ed8c54__35[3] = 1;
	userID := c.Param("user_id")
	if userID == "" {goCover_e47c67ed8c54__35[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "user_id is required"})
		return
	}

	goCover_e47c67ed8c54__35[4] = 1;svc := h.biddingService.GetChurnPredictionService()
	if svc == nil {goCover_e47c67ed8c54__35[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Churn prediction service not available"})
		return
	}

	goCover_e47c67ed8c54__35[5] = 1;result := svc.PredictChurn(userID)
	if result == nil {goCover_e47c67ed8c54__35[9] = 1;
		c.JSON(http.StatusNotFound, gin.H{"error": "User not found"})
		return
	}

	goCover_e47c67ed8c54__35[6] = 1;c.JSON(http.StatusOK, result)
}

// HandleBatchPredictChurn predicts churn for multiple users
func (h *AdvancedHandler) HandleBatchPredictChurn(c *gin.Context) {goCover_e47c67ed8c54__36[0] = 5 ; goCover_e47c67ed8c54__36[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__36[2] = 36 ; goCover_e47c67ed8c54__36[3] = 1;
	var req struct {
		UserIDs []string `json:"user_ids" binding:"required"`
	}
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__36[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__36[4] = 1;svc := h.biddingService.GetChurnPredictionService()
	if svc == nil {goCover_e47c67ed8c54__36[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Churn prediction service not available"})
		return
	}

	goCover_e47c67ed8c54__36[5] = 1;results := svc.BatchPredict(req.UserIDs)
	c.JSON(http.StatusOK, gin.H{
		"predictions": results,
		"count":       len(results),
	})
}

// HandleGetHighRiskUsers returns users with high churn risk
func (h *AdvancedHandler) HandleGetHighRiskUsers(c *gin.Context) {goCover_e47c67ed8c54__37[0] = 6 ; goCover_e47c67ed8c54__37[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__37[2] = 37 ; goCover_e47c67ed8c54__37[3] = 1;
	limit := 100
	if limitStr := c.Query("limit"); limitStr != "" {goCover_e47c67ed8c54__37[6] = 1;
		if l, err := strconv.Atoi(limitStr); err == nil && l > 0 {goCover_e47c67ed8c54__37[7] = 1;
			limit = l
		}
	}

	goCover_e47c67ed8c54__37[4] = 1;svc := h.biddingService.GetChurnPredictionService()
	if svc == nil {goCover_e47c67ed8c54__37[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Churn prediction service not available"})
		return
	}

	goCover_e47c67ed8c54__37[5] = 1;users := svc.GetHighRiskUsers(limit)
	c.JSON(http.StatusOK, gin.H{
		"high_risk_users": users,
		"count":           len(users),
	})
}

// HandleGetChurnStats returns churn prediction statistics
func (h *AdvancedHandler) HandleGetChurnStats(c *gin.Context) {goCover_e47c67ed8c54__38[0] = 3 ; goCover_e47c67ed8c54__38[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__38[2] = 38 ; goCover_e47c67ed8c54__38[3] = 1;
	svc := h.biddingService.GetChurnPredictionService()
	if svc == nil {goCover_e47c67ed8c54__38[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Churn prediction service not available"})
		return
	}

	goCover_e47c67ed8c54__38[4] = 1;stats := svc.GetChurnStats()
	c.JSON(http.StatusOK, stats)
}

// ============================================================================
// A/B TESTING ENDPOINTS
// ============================================================================

// HandleCreateExperiment creates a new A/B test experiment
func (h *AdvancedHandler) HandleCreateExperiment(c *gin.Context) {goCover_e47c67ed8c54__39[0] = 7 ; goCover_e47c67ed8c54__39[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__39[2] = 39 ; goCover_e47c67ed8c54__39[3] = 1;
	var req service.CreateExperimentRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__39[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__39[4] = 1;svc := h.biddingService.GetABTestingService()
	if svc == nil {goCover_e47c67ed8c54__39[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "A/B testing service not available"})
		return
	}

	goCover_e47c67ed8c54__39[5] = 1;exp, err := svc.CreateExperiment(req)
	if err != nil {goCover_e47c67ed8c54__39[9] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__39[6] = 1;c.JSON(http.StatusCreated, exp)
}

// HandleStartExperiment starts an experiment
func (h *AdvancedHandler) HandleStartExperiment(c *gin.Context) {goCover_e47c67ed8c54__40[0] = 7 ; goCover_e47c67ed8c54__40[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__40[2] = 40 ; goCover_e47c67ed8c54__40[3] = 1;
	experimentID := c.Param("experiment_id")
	if experimentID == "" {goCover_e47c67ed8c54__40[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "experiment_id is required"})
		return
	}

	goCover_e47c67ed8c54__40[4] = 1;svc := h.biddingService.GetABTestingService()
	if svc == nil {goCover_e47c67ed8c54__40[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "A/B testing service not available"})
		return
	}

	goCover_e47c67ed8c54__40[5] = 1;if err := svc.StartExperiment(experimentID); err != nil {goCover_e47c67ed8c54__40[9] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__40[6] = 1;c.JSON(http.StatusOK, gin.H{"status": "started", "experiment_id": experimentID})
}

// HandleStopExperiment stops an experiment
func (h *AdvancedHandler) HandleStopExperiment(c *gin.Context) {goCover_e47c67ed8c54__41[0] = 7 ; goCover_e47c67ed8c54__41[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__41[2] = 41 ; goCover_e47c67ed8c54__41[3] = 1;
	experimentID := c.Param("experiment_id")
	if experimentID == "" {goCover_e47c67ed8c54__41[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "experiment_id is required"})
		return
	}

	goCover_e47c67ed8c54__41[4] = 1;svc := h.biddingService.GetABTestingService()
	if svc == nil {goCover_e47c67ed8c54__41[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "A/B testing service not available"})
		return
	}

	goCover_e47c67ed8c54__41[5] = 1;if err := svc.StopExperiment(experimentID); err != nil {goCover_e47c67ed8c54__41[9] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__41[6] = 1;c.JSON(http.StatusOK, gin.H{"status": "stopped", "experiment_id": experimentID})
}

// HandleGetExperiment retrieves an experiment by ID
func (h *AdvancedHandler) HandleGetExperiment(c *gin.Context) {goCover_e47c67ed8c54__42[0] = 7 ; goCover_e47c67ed8c54__42[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__42[2] = 42 ; goCover_e47c67ed8c54__42[3] = 1;
	experimentID := c.Param("experiment_id")
	if experimentID == "" {goCover_e47c67ed8c54__42[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "experiment_id is required"})
		return
	}

	goCover_e47c67ed8c54__42[4] = 1;svc := h.biddingService.GetABTestingService()
	if svc == nil {goCover_e47c67ed8c54__42[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "A/B testing service not available"})
		return
	}

	goCover_e47c67ed8c54__42[5] = 1;exp, err := svc.GetExperiment(experimentID)
	if err != nil {goCover_e47c67ed8c54__42[9] = 1;
		c.JSON(http.StatusNotFound, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__42[6] = 1;c.JSON(http.StatusOK, exp)
}

// HandleListExperiments lists all experiments
func (h *AdvancedHandler) HandleListExperiments(c *gin.Context) {goCover_e47c67ed8c54__43[0] = 3 ; goCover_e47c67ed8c54__43[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__43[2] = 43 ; goCover_e47c67ed8c54__43[3] = 1;
	status := c.Query("status")

	svc := h.biddingService.GetABTestingService()
	if svc == nil {goCover_e47c67ed8c54__43[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "A/B testing service not available"})
		return
	}

	goCover_e47c67ed8c54__43[4] = 1;experiments := svc.ListExperiments(status)
	c.JSON(http.StatusOK, gin.H{
		"experiments": experiments,
		"count":       len(experiments),
	})
}

// HandleGetVariantForUser assigns and returns a variant for a user
func (h *AdvancedHandler) HandleGetVariantForUser(c *gin.Context) {goCover_e47c67ed8c54__44[0] = 7 ; goCover_e47c67ed8c54__44[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__44[2] = 44 ; goCover_e47c67ed8c54__44[3] = 1;
	experimentID := c.Param("experiment_id")
	userID := c.Param("user_id")

	if experimentID == "" || userID == "" {goCover_e47c67ed8c54__44[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "experiment_id and user_id are required"})
		return
	}

	goCover_e47c67ed8c54__44[4] = 1;svc := h.biddingService.GetABTestingService()
	if svc == nil {goCover_e47c67ed8c54__44[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "A/B testing service not available"})
		return
	}

	goCover_e47c67ed8c54__44[5] = 1;variant, err := svc.GetVariantForUser(experimentID, userID)
	if err != nil {goCover_e47c67ed8c54__44[9] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__44[6] = 1;c.JSON(http.StatusOK, variant)
}

// ABEventRequest represents a request to record an A/B test event
type ABEventRequest struct {
	VariantID string  `json:"variant_id" binding:"required"`
	EventType string  `json:"event_type" binding:"required"`
	Value     float64 `json:"value"`
}

// HandleRecordABEvent records an event for an experiment variant
func (h *AdvancedHandler) HandleRecordABEvent(c *gin.Context) {goCover_e47c67ed8c54__45[0] = 9 ; goCover_e47c67ed8c54__45[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__45[2] = 45 ; goCover_e47c67ed8c54__45[3] = 1;
	experimentID := c.Param("experiment_id")
	if experimentID == "" {goCover_e47c67ed8c54__45[8] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "experiment_id is required"})
		return
	}

	goCover_e47c67ed8c54__45[4] = 1;var req ABEventRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__45[9] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__45[5] = 1;svc := h.biddingService.GetABTestingService()
	if svc == nil {goCover_e47c67ed8c54__45[10] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "A/B testing service not available"})
		return
	}

	goCover_e47c67ed8c54__45[6] = 1;if err := svc.RecordEvent(experimentID, req.VariantID, req.EventType, req.Value); err != nil {goCover_e47c67ed8c54__45[11] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__45[7] = 1;c.JSON(http.StatusOK, gin.H{"status": "recorded"})
}

// HandleAnalyzeExperiment performs statistical analysis on an experiment
func (h *AdvancedHandler) HandleAnalyzeExperiment(c *gin.Context) {goCover_e47c67ed8c54__46[0] = 7 ; goCover_e47c67ed8c54__46[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__46[2] = 46 ; goCover_e47c67ed8c54__46[3] = 1;
	experimentID := c.Param("experiment_id")
	if experimentID == "" {goCover_e47c67ed8c54__46[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "experiment_id is required"})
		return
	}

	goCover_e47c67ed8c54__46[4] = 1;svc := h.biddingService.GetABTestingService()
	if svc == nil {goCover_e47c67ed8c54__46[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "A/B testing service not available"})
		return
	}

	goCover_e47c67ed8c54__46[5] = 1;result, err := svc.AnalyzeExperiment(experimentID)
	if err != nil {goCover_e47c67ed8c54__46[9] = 1;
		c.JSON(http.StatusNotFound, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__46[6] = 1;c.JSON(http.StatusOK, result)
}

// HandleGetBanditRecommendation gets Thompson Sampling recommendation
func (h *AdvancedHandler) HandleGetBanditRecommendation(c *gin.Context) {goCover_e47c67ed8c54__47[0] = 7 ; goCover_e47c67ed8c54__47[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__47[2] = 47 ; goCover_e47c67ed8c54__47[3] = 1;
	experimentID := c.Param("experiment_id")
	userID := c.Param("user_id")

	if experimentID == "" || userID == "" {goCover_e47c67ed8c54__47[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "experiment_id and user_id are required"})
		return
	}

	goCover_e47c67ed8c54__47[4] = 1;svc := h.biddingService.GetABTestingService()
	if svc == nil {goCover_e47c67ed8c54__47[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "A/B testing service not available"})
		return
	}

	goCover_e47c67ed8c54__47[5] = 1;variant, err := svc.GetBanditRecommendation(experimentID, userID)
	if err != nil {goCover_e47c67ed8c54__47[9] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__47[6] = 1;c.JSON(http.StatusOK, variant)
}

// HandleGetABTestingStats returns A/B testing statistics
func (h *AdvancedHandler) HandleGetABTestingStats(c *gin.Context) {goCover_e47c67ed8c54__48[0] = 3 ; goCover_e47c67ed8c54__48[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__48[2] = 48 ; goCover_e47c67ed8c54__48[3] = 1;
	svc := h.biddingService.GetABTestingService()
	if svc == nil {goCover_e47c67ed8c54__48[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "A/B testing service not available"})
		return
	}

	goCover_e47c67ed8c54__48[4] = 1;stats := svc.GetStats()
	c.JSON(http.StatusOK, stats)
}

// ============================================================================
// DYNAMIC CREATIVE OPTIMIZATION (DCO) ENDPOINTS
// ============================================================================

// HandleCreateTemplate creates a new DCO template
func (h *AdvancedHandler) HandleCreateTemplate(c *gin.Context) {goCover_e47c67ed8c54__49[0] = 7 ; goCover_e47c67ed8c54__49[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__49[2] = 49 ; goCover_e47c67ed8c54__49[3] = 1;
	var template service.CreativeTemplate
	if err := c.ShouldBindJSON(&template); err != nil {goCover_e47c67ed8c54__49[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__49[4] = 1;svc := h.biddingService.GetDynamicCreativeService()
	if svc == nil {goCover_e47c67ed8c54__49[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "DCO service not available"})
		return
	}

	goCover_e47c67ed8c54__49[5] = 1;result, err := svc.CreateTemplate(&template)
	if err != nil {goCover_e47c67ed8c54__49[9] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__49[6] = 1;c.JSON(http.StatusCreated, result)
}

// HandleGetTemplate retrieves a DCO template
func (h *AdvancedHandler) HandleGetTemplate(c *gin.Context) {goCover_e47c67ed8c54__50[0] = 5 ; goCover_e47c67ed8c54__50[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__50[2] = 50 ; goCover_e47c67ed8c54__50[3] = 1;
	templateID := c.Param("id")

	svc := h.biddingService.GetDynamicCreativeService()
	if svc == nil {goCover_e47c67ed8c54__50[6] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "DCO service not available"})
		return
	}

	goCover_e47c67ed8c54__50[4] = 1;template, err := svc.GetTemplate(templateID)
	if err != nil {goCover_e47c67ed8c54__50[7] = 1;
		c.JSON(http.StatusNotFound, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__50[5] = 1;c.JSON(http.StatusOK, template)
}

// HandleCreateElement creates a new DCO element
func (h *AdvancedHandler) HandleCreateElement(c *gin.Context) {goCover_e47c67ed8c54__51[0] = 7 ; goCover_e47c67ed8c54__51[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__51[2] = 51 ; goCover_e47c67ed8c54__51[3] = 1;
	var element service.CreativeElement
	if err := c.ShouldBindJSON(&element); err != nil {goCover_e47c67ed8c54__51[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__51[4] = 1;svc := h.biddingService.GetDynamicCreativeService()
	if svc == nil {goCover_e47c67ed8c54__51[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "DCO service not available"})
		return
	}

	goCover_e47c67ed8c54__51[5] = 1;result, err := svc.CreateElement(&element)
	if err != nil {goCover_e47c67ed8c54__51[9] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__51[6] = 1;c.JSON(http.StatusCreated, result)
}

// HandleGetElement retrieves a DCO element
func (h *AdvancedHandler) HandleGetElement(c *gin.Context) {goCover_e47c67ed8c54__52[0] = 5 ; goCover_e47c67ed8c54__52[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__52[2] = 52 ; goCover_e47c67ed8c54__52[3] = 1;
	elementID := c.Param("id")

	svc := h.biddingService.GetDynamicCreativeService()
	if svc == nil {goCover_e47c67ed8c54__52[6] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "DCO service not available"})
		return
	}

	goCover_e47c67ed8c54__52[4] = 1;element, err := svc.GetElement(elementID)
	if err != nil {goCover_e47c67ed8c54__52[7] = 1;
		c.JSON(http.StatusNotFound, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__52[5] = 1;c.JSON(http.StatusOK, element)
}

// GenerateCreativeRequest represents request to generate optimized creative
type GenerateCreativeRequest struct {
	TemplateID string             `json:"template_id" binding:"required"`
	UserID     string             `json:"user_id" binding:"required"`
	Context    service.DCOContext `json:"context"`
}

// HandleGenerateOptimizedCreative generates optimized creative
func (h *AdvancedHandler) HandleGenerateOptimizedCreative(c *gin.Context) {goCover_e47c67ed8c54__53[0] = 7 ; goCover_e47c67ed8c54__53[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__53[2] = 53 ; goCover_e47c67ed8c54__53[3] = 1;
	var req GenerateCreativeRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__53[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__53[4] = 1;svc := h.biddingService.GetDynamicCreativeService()
	if svc == nil {goCover_e47c67ed8c54__53[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "DCO service not available"})
		return
	}

	goCover_e47c67ed8c54__53[5] = 1;dcoReq := service.DCORequest{
		TemplateID: req.TemplateID,
		UserID:     req.UserID,
		Context:    req.Context,
	}

	result, err := svc.GenerateOptimizedCreative(dcoReq)
	if err != nil {goCover_e47c67ed8c54__53[9] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__53[6] = 1;c.JSON(http.StatusOK, result)
}

// HandleRecordDCOImpression records an impression for a combination
func (h *AdvancedHandler) HandleRecordDCOImpression(c *gin.Context) {goCover_e47c67ed8c54__54[0] = 5 ; goCover_e47c67ed8c54__54[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__54[2] = 54 ; goCover_e47c67ed8c54__54[3] = 1;
	combinationID := c.Param("combination_id")

	svc := h.biddingService.GetDynamicCreativeService()
	if svc == nil {goCover_e47c67ed8c54__54[6] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "DCO service not available"})
		return
	}

	goCover_e47c67ed8c54__54[4] = 1;if err := svc.RecordImpression(combinationID); err != nil {goCover_e47c67ed8c54__54[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__54[5] = 1;c.JSON(http.StatusOK, gin.H{"message": "Impression recorded"})
}

// HandleRecordDCOClick records a click for a combination
func (h *AdvancedHandler) HandleRecordDCOClick(c *gin.Context) {goCover_e47c67ed8c54__55[0] = 5 ; goCover_e47c67ed8c54__55[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__55[2] = 55 ; goCover_e47c67ed8c54__55[3] = 1;
	combinationID := c.Param("combination_id")

	var req struct {
		UserID string `json:"user_id"`
	}
	c.ShouldBindJSON(&req)

	svc := h.biddingService.GetDynamicCreativeService()
	if svc == nil {goCover_e47c67ed8c54__55[6] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "DCO service not available"})
		return
	}

	goCover_e47c67ed8c54__55[4] = 1;if err := svc.RecordClick(combinationID, req.UserID); err != nil {goCover_e47c67ed8c54__55[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__55[5] = 1;c.JSON(http.StatusOK, gin.H{"message": "Click recorded"})
}

// HandleRecordDCOConversion records a conversion for a combination
func (h *AdvancedHandler) HandleRecordDCOConversion(c *gin.Context) {goCover_e47c67ed8c54__56[0] = 5 ; goCover_e47c67ed8c54__56[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__56[2] = 56 ; goCover_e47c67ed8c54__56[3] = 1;
	combinationID := c.Param("combination_id")

	var req struct {
		Revenue float64 `json:"revenue"`
	}
	c.ShouldBindJSON(&req)

	svc := h.biddingService.GetDynamicCreativeService()
	if svc == nil {goCover_e47c67ed8c54__56[6] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "DCO service not available"})
		return
	}

	goCover_e47c67ed8c54__56[4] = 1;if err := svc.RecordConversion(combinationID, req.Revenue); err != nil {goCover_e47c67ed8c54__56[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__56[5] = 1;c.JSON(http.StatusOK, gin.H{"message": "Conversion recorded"})
}

// HandleGetTopCombinations returns top performing combinations
func (h *AdvancedHandler) HandleGetTopCombinations(c *gin.Context) {goCover_e47c67ed8c54__57[0] = 5 ; goCover_e47c67ed8c54__57[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__57[2] = 57 ; goCover_e47c67ed8c54__57[3] = 1;
	templateID := c.Param("template_id")

	limitStr := c.DefaultQuery("limit", "10")
	limit, _ := strconv.Atoi(limitStr)
	if limit <= 0 {goCover_e47c67ed8c54__57[6] = 1;
		limit = 10
	}

	goCover_e47c67ed8c54__57[4] = 1;svc := h.biddingService.GetDynamicCreativeService()
	if svc == nil {goCover_e47c67ed8c54__57[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "DCO service not available"})
		return
	}

	goCover_e47c67ed8c54__57[5] = 1;combinations := svc.GetTopCombinations(templateID, limit)
	c.JSON(http.StatusOK, gin.H{"combinations": combinations, "count": len(combinations)})
}

// HandleGetDCOStats returns DCO statistics
func (h *AdvancedHandler) HandleGetDCOStats(c *gin.Context) {goCover_e47c67ed8c54__58[0] = 3 ; goCover_e47c67ed8c54__58[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__58[2] = 58 ; goCover_e47c67ed8c54__58[3] = 1;
	svc := h.biddingService.GetDynamicCreativeService()
	if svc == nil {goCover_e47c67ed8c54__58[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "DCO service not available"})
		return
	}

	goCover_e47c67ed8c54__58[4] = 1;stats := svc.GetDCOStats()
	c.JSON(http.StatusOK, stats)
}

// ============================================================================
// PERFORMANCE PREDICTION ENDPOINTS
// ============================================================================

// HandleRecordPerformance records performance data
func (h *AdvancedHandler) HandleRecordPerformance(c *gin.Context) {goCover_e47c67ed8c54__59[0] = 5 ; goCover_e47c67ed8c54__59[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__59[2] = 59 ; goCover_e47c67ed8c54__59[3] = 1;
	var record service.PerformanceRecord
	if err := c.ShouldBindJSON(&record); err != nil {goCover_e47c67ed8c54__59[6] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__59[4] = 1;svc := h.biddingService.GetPerformancePredictionService()
	if svc == nil {goCover_e47c67ed8c54__59[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Performance prediction service not available"})
		return
	}

	goCover_e47c67ed8c54__59[5] = 1;svc.RecordPerformance(&record)
	c.JSON(http.StatusOK, gin.H{"message": "Performance recorded"})
}

// HandlePredictPerformance predicts future performance
func (h *AdvancedHandler) HandlePredictPerformance(c *gin.Context) {goCover_e47c67ed8c54__60[0] = 7 ; goCover_e47c67ed8c54__60[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__60[2] = 60 ; goCover_e47c67ed8c54__60[3] = 1;
	var req service.PredictionRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__60[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__60[4] = 1;svc := h.biddingService.GetPerformancePredictionService()
	if svc == nil {goCover_e47c67ed8c54__60[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Performance prediction service not available"})
		return
	}

	goCover_e47c67ed8c54__60[5] = 1;prediction, err := svc.Predict(req)
	if err != nil {goCover_e47c67ed8c54__60[9] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__60[6] = 1;c.JSON(http.StatusOK, prediction)
}

// HandleForecastPerformance generates a forecast
func (h *AdvancedHandler) HandleForecastPerformance(c *gin.Context) {goCover_e47c67ed8c54__61[0] = 9 ; goCover_e47c67ed8c54__61[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__61[2] = 61 ; goCover_e47c67ed8c54__61[3] = 1;
	entityID := c.Query("entity_id")
	entityType := c.Query("entity_type")
	hoursStr := c.DefaultQuery("hours", "24")

	if entityID == "" || entityType == "" {goCover_e47c67ed8c54__61[8] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": "entity_id and entity_type are required"})
		return
	}

	goCover_e47c67ed8c54__61[4] = 1;hours, _ := strconv.Atoi(hoursStr)
	if hours <= 0 {goCover_e47c67ed8c54__61[9] = 1;
		hours = 24
	}

	goCover_e47c67ed8c54__61[5] = 1;svc := h.biddingService.GetPerformancePredictionService()
	if svc == nil {goCover_e47c67ed8c54__61[10] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Performance prediction service not available"})
		return
	}

	goCover_e47c67ed8c54__61[6] = 1;forecast, err := svc.Forecast(entityID, entityType, hours)
	if err != nil {goCover_e47c67ed8c54__61[11] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__61[7] = 1;c.JSON(http.StatusOK, forecast)
}

// HandleGetPredictionAccuracy returns prediction accuracy for an entity
func (h *AdvancedHandler) HandleGetPredictionAccuracy(c *gin.Context) {goCover_e47c67ed8c54__62[0] = 5 ; goCover_e47c67ed8c54__62[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__62[2] = 62 ; goCover_e47c67ed8c54__62[3] = 1;
	entityID := c.Param("entity_id")
	lookbackStr := c.DefaultQuery("lookback_hours", "24")

	lookbackHours, _ := strconv.Atoi(lookbackStr)
	if lookbackHours <= 0 {goCover_e47c67ed8c54__62[6] = 1;
		lookbackHours = 24
	}

	goCover_e47c67ed8c54__62[4] = 1;svc := h.biddingService.GetPerformancePredictionService()
	if svc == nil {goCover_e47c67ed8c54__62[7] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Performance prediction service not available"})
		return
	}

	goCover_e47c67ed8c54__62[5] = 1;accuracy := svc.GetPredictionAccuracy(entityID, lookbackHours)
	c.JSON(http.StatusOK, gin.H{"entity_id": entityID, "lookback_hours": lookbackHours, "accuracy": accuracy})
}

// HandleGetPredictionStats returns performance prediction statistics
func (h *AdvancedHandler) HandleGetPredictionStats(c *gin.Context) {goCover_e47c67ed8c54__63[0] = 3 ; goCover_e47c67ed8c54__63[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__63[2] = 63 ; goCover_e47c67ed8c54__63[3] = 1;
	svc := h.biddingService.GetPerformancePredictionService()
	if svc == nil {goCover_e47c67ed8c54__63[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Performance prediction service not available"})
		return
	}

	goCover_e47c67ed8c54__63[4] = 1;stats := svc.GetStats()
	c.JSON(http.StatusOK, stats)
}

// ============================================================================
// S2S BIDDING ENDPOINTS
// ============================================================================

// S2SPartnerRequest represents a request to register/update a demand partner
type S2SPartnerRequest struct {
	ID       string            `json:"id" binding:"required"`
	Name     string            `json:"name" binding:"required"`
	Endpoint string            `json:"endpoint" binding:"required"`
	BidFloor float64           `json:"bid_floor"`
	QPS      int               `json:"qps"`
	Headers  map[string]string `json:"headers"`
}

// HandleRegisterS2SPartner registers a new demand partner
func (h *AdvancedHandler) HandleRegisterS2SPartner(c *gin.Context) {goCover_e47c67ed8c54__64[0] = 7 ; goCover_e47c67ed8c54__64[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__64[2] = 64 ; goCover_e47c67ed8c54__64[3] = 1;
	var req S2SPartnerRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__64[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__64[4] = 1;svc := h.biddingService.GetS2SBiddingService()
	if svc == nil {goCover_e47c67ed8c54__64[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "S2S bidding service not available"})
		return
	}

	goCover_e47c67ed8c54__64[5] = 1;partner := &service.DemandPartner{
		ID:       req.ID,
		Name:     req.Name,
		Endpoint: req.Endpoint,
		BidFloor: req.BidFloor,
		QPS:      req.QPS,
		Headers:  req.Headers,
	}

	if err := svc.RegisterPartner(partner); err != nil {goCover_e47c67ed8c54__64[9] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__64[6] = 1;c.JSON(http.StatusCreated, gin.H{"message": "Partner registered", "partner_id": req.ID})
}

// HandleGetS2SPartner retrieves a demand partner
func (h *AdvancedHandler) HandleGetS2SPartner(c *gin.Context) {goCover_e47c67ed8c54__65[0] = 5 ; goCover_e47c67ed8c54__65[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__65[2] = 65 ; goCover_e47c67ed8c54__65[3] = 1;
	partnerID := c.Param("id")

	svc := h.biddingService.GetS2SBiddingService()
	if svc == nil {goCover_e47c67ed8c54__65[6] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "S2S bidding service not available"})
		return
	}

	goCover_e47c67ed8c54__65[4] = 1;partner, err := svc.GetPartner(partnerID)
	if err != nil {goCover_e47c67ed8c54__65[7] = 1;
		c.JSON(http.StatusNotFound, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__65[5] = 1;c.JSON(http.StatusOK, partner)
}

// HandleListS2SPartners lists all demand partners
func (h *AdvancedHandler) HandleListS2SPartners(c *gin.Context) {goCover_e47c67ed8c54__66[0] = 3 ; goCover_e47c67ed8c54__66[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__66[2] = 66 ; goCover_e47c67ed8c54__66[3] = 1;
	svc := h.biddingService.GetS2SBiddingService()
	if svc == nil {goCover_e47c67ed8c54__66[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "S2S bidding service not available"})
		return
	}

	goCover_e47c67ed8c54__66[4] = 1;partners := svc.ListPartners()
	c.JSON(http.StatusOK, gin.H{"partners": partners, "count": len(partners)})
}

// HandleRemoveS2SPartner removes a demand partner
func (h *AdvancedHandler) HandleRemoveS2SPartner(c *gin.Context) {goCover_e47c67ed8c54__67[0] = 5 ; goCover_e47c67ed8c54__67[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__67[2] = 67 ; goCover_e47c67ed8c54__67[3] = 1;
	partnerID := c.Param("id")

	svc := h.biddingService.GetS2SBiddingService()
	if svc == nil {goCover_e47c67ed8c54__67[6] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "S2S bidding service not available"})
		return
	}

	goCover_e47c67ed8c54__67[4] = 1;if err := svc.RemovePartner(partnerID); err != nil {goCover_e47c67ed8c54__67[7] = 1;
		c.JSON(http.StatusNotFound, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__67[5] = 1;c.JSON(http.StatusOK, gin.H{"message": "Partner removed"})
}

// HandleS2SBidRequest processes a server-to-server bid request
func (h *AdvancedHandler) HandleS2SBidRequest(c *gin.Context) {goCover_e47c67ed8c54__68[0] = 7 ; goCover_e47c67ed8c54__68[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__68[2] = 68 ; goCover_e47c67ed8c54__68[3] = 1;
	var req service.S2SBidRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_e47c67ed8c54__68[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__68[4] = 1;svc := h.biddingService.GetS2SBiddingService()
	if svc == nil {goCover_e47c67ed8c54__68[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "S2S bidding service not available"})
		return
	}

	goCover_e47c67ed8c54__68[5] = 1;resp, err := svc.ProcessBidRequest(c.Request.Context(), &req)
	if err != nil {goCover_e47c67ed8c54__68[9] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__68[6] = 1;c.JSON(http.StatusOK, resp)
}

// HandleGetS2SStats returns S2S bidding statistics
func (h *AdvancedHandler) HandleGetS2SStats(c *gin.Context) {goCover_e47c67ed8c54__69[0] = 3 ; goCover_e47c67ed8c54__69[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__69[2] = 69 ; goCover_e47c67ed8c54__69[3] = 1;
	svc := h.biddingService.GetS2SBiddingService()
	if svc == nil {goCover_e47c67ed8c54__69[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "S2S bidding service not available"})
		return
	}

	goCover_e47c67ed8c54__69[4] = 1;stats := svc.GetStats()
	c.JSON(http.StatusOK, stats)
}

// ============================================================================
// BID CACHE ENDPOINTS
// ============================================================================

// HandleGetBidCacheStats returns bid cache statistics
func (h *AdvancedHandler) HandleGetBidCacheStats(c *gin.Context) {goCover_e47c67ed8c54__70[0] = 3 ; goCover_e47c67ed8c54__70[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__70[2] = 70 ; goCover_e47c67ed8c54__70[3] = 1;
	svc := h.biddingService.GetBidCacheService()
	if svc == nil {goCover_e47c67ed8c54__70[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Bid cache service not available"})
		return
	}

	goCover_e47c67ed8c54__70[4] = 1;stats := svc.GetStats()
	c.JSON(http.StatusOK, stats)
}

// HandleGetBidCacheHitRate returns cache hit rate
func (h *AdvancedHandler) HandleGetBidCacheHitRate(c *gin.Context) {goCover_e47c67ed8c54__71[0] = 3 ; goCover_e47c67ed8c54__71[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__71[2] = 71 ; goCover_e47c67ed8c54__71[3] = 1;
	svc := h.biddingService.GetBidCacheService()
	if svc == nil {goCover_e47c67ed8c54__71[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Bid cache service not available"})
		return
	}

	goCover_e47c67ed8c54__71[4] = 1;hitRate := svc.GetHitRate()
	c.JSON(http.StatusOK, gin.H{"hit_rate": hitRate, "hit_rate_percent": hitRate * 100})
}

// HandleClearBidCache clears the bid cache
func (h *AdvancedHandler) HandleClearBidCache(c *gin.Context) {goCover_e47c67ed8c54__72[0] = 3 ; goCover_e47c67ed8c54__72[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__72[2] = 72 ; goCover_e47c67ed8c54__72[3] = 1;
	svc := h.biddingService.GetBidCacheService()
	if svc == nil {goCover_e47c67ed8c54__72[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Bid cache service not available"})
		return
	}

	goCover_e47c67ed8c54__72[4] = 1;svc.Clear()
	c.JSON(http.StatusOK, gin.H{"message": "Cache cleared"})
}

// HandleInvalidateBidCachePartner invalidates cache for a partner
func (h *AdvancedHandler) HandleInvalidateBidCachePartner(c *gin.Context) {goCover_e47c67ed8c54__73[0] = 3 ; goCover_e47c67ed8c54__73[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__73[2] = 73 ; goCover_e47c67ed8c54__73[3] = 1;
	partnerID := c.Param("partner_id")

	svc := h.biddingService.GetBidCacheService()
	if svc == nil {goCover_e47c67ed8c54__73[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Bid cache service not available"})
		return
	}

	goCover_e47c67ed8c54__73[4] = 1;count := svc.InvalidatePartner(partnerID)
	c.JSON(http.StatusOK, gin.H{"message": "Cache invalidated", "entries_removed": count})
}

// HandleCleanExpiredBidCache removes expired entries
func (h *AdvancedHandler) HandleCleanExpiredBidCache(c *gin.Context) {goCover_e47c67ed8c54__74[0] = 3 ; goCover_e47c67ed8c54__74[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__74[2] = 74 ; goCover_e47c67ed8c54__74[3] = 1;
	svc := h.biddingService.GetBidCacheService()
	if svc == nil {goCover_e47c67ed8c54__74[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Bid cache service not available"})
		return
	}

	goCover_e47c67ed8c54__74[4] = 1;cleaned := svc.CleanExpired()
	c.JSON(http.StatusOK, gin.H{"message": "Expired entries cleaned", "entries_removed": cleaned})
}

// ============================================================================
// PROGRAMMATIC GUARANTEED (PG) ENDPOINTS
// ============================================================================

// HandleCreatePGDeal creates a new programmatic guaranteed deal
func (h *AdvancedHandler) HandleCreatePGDeal(c *gin.Context) {goCover_e47c67ed8c54__75[0] = 7 ; goCover_e47c67ed8c54__75[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__75[2] = 75 ; goCover_e47c67ed8c54__75[3] = 1;
	var deal service.PGDeal
	if err := c.ShouldBindJSON(&deal); err != nil {goCover_e47c67ed8c54__75[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__75[4] = 1;svc := h.biddingService.GetProgrammaticGuaranteedService()
	if svc == nil {goCover_e47c67ed8c54__75[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "PG service not available"})
		return
	}

	goCover_e47c67ed8c54__75[5] = 1;result, err := svc.CreateDeal(&deal)
	if err != nil {goCover_e47c67ed8c54__75[9] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__75[6] = 1;c.JSON(http.StatusCreated, result)
}

// HandleGetPGDeal retrieves a PG deal
func (h *AdvancedHandler) HandleGetPGDeal(c *gin.Context) {goCover_e47c67ed8c54__76[0] = 5 ; goCover_e47c67ed8c54__76[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__76[2] = 76 ; goCover_e47c67ed8c54__76[3] = 1;
	dealID := c.Param("id")

	svc := h.biddingService.GetProgrammaticGuaranteedService()
	if svc == nil {goCover_e47c67ed8c54__76[6] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "PG service not available"})
		return
	}

	goCover_e47c67ed8c54__76[4] = 1;deal, err := svc.GetDeal(dealID)
	if err != nil {goCover_e47c67ed8c54__76[7] = 1;
		c.JSON(http.StatusNotFound, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__76[5] = 1;c.JSON(http.StatusOK, deal)
}

// HandleListPGDeals lists all PG deals
func (h *AdvancedHandler) HandleListPGDeals(c *gin.Context) {goCover_e47c67ed8c54__77[0] = 3 ; goCover_e47c67ed8c54__77[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__77[2] = 77 ; goCover_e47c67ed8c54__77[3] = 1;
	buyerID := c.Query("buyer_id")
	sellerID := c.Query("seller_id")
	status := c.Query("status")

	svc := h.biddingService.GetProgrammaticGuaranteedService()
	if svc == nil {goCover_e47c67ed8c54__77[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "PG service not available"})
		return
	}

	goCover_e47c67ed8c54__77[4] = 1;deals := svc.ListDeals(buyerID, sellerID, status)
	c.JSON(http.StatusOK, gin.H{"deals": deals, "count": len(deals)})
}

// HandleActivatePGDeal activates a PG deal
func (h *AdvancedHandler) HandleActivatePGDeal(c *gin.Context) {goCover_e47c67ed8c54__78[0] = 5 ; goCover_e47c67ed8c54__78[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__78[2] = 78 ; goCover_e47c67ed8c54__78[3] = 1;
	dealID := c.Param("id")

	svc := h.biddingService.GetProgrammaticGuaranteedService()
	if svc == nil {goCover_e47c67ed8c54__78[6] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "PG service not available"})
		return
	}

	goCover_e47c67ed8c54__78[4] = 1;if err := svc.ActivateDeal(dealID); err != nil {goCover_e47c67ed8c54__78[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__78[5] = 1;c.JSON(http.StatusOK, gin.H{"message": "Deal activated"})
}

// HandlePausePGDeal pauses a PG deal
func (h *AdvancedHandler) HandlePausePGDeal(c *gin.Context) {goCover_e47c67ed8c54__79[0] = 5 ; goCover_e47c67ed8c54__79[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__79[2] = 79 ; goCover_e47c67ed8c54__79[3] = 1;
	dealID := c.Param("id")

	svc := h.biddingService.GetProgrammaticGuaranteedService()
	if svc == nil {goCover_e47c67ed8c54__79[6] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "PG service not available"})
		return
	}

	goCover_e47c67ed8c54__79[4] = 1;if err := svc.PauseDeal(dealID); err != nil {goCover_e47c67ed8c54__79[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__79[5] = 1;c.JSON(http.StatusOK, gin.H{"message": "Deal paused"})
}

// HandleGetPGDeliveryProgress returns delivery progress for a deal
func (h *AdvancedHandler) HandleGetPGDeliveryProgress(c *gin.Context) {goCover_e47c67ed8c54__80[0] = 5 ; goCover_e47c67ed8c54__80[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__80[2] = 80 ; goCover_e47c67ed8c54__80[3] = 1;
	dealID := c.Param("id")

	svc := h.biddingService.GetProgrammaticGuaranteedService()
	if svc == nil {goCover_e47c67ed8c54__80[6] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "PG service not available"})
		return
	}

	goCover_e47c67ed8c54__80[4] = 1;progress, err := svc.GetDeliveryProgress(dealID)
	if err != nil {goCover_e47c67ed8c54__80[7] = 1;
		c.JSON(http.StatusNotFound, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__80[5] = 1;c.JSON(http.StatusOK, progress)
}

// HandleGetPGStats returns PG service statistics
func (h *AdvancedHandler) HandleGetPGStats(c *gin.Context) {goCover_e47c67ed8c54__81[0] = 3 ; goCover_e47c67ed8c54__81[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__81[2] = 81 ; goCover_e47c67ed8c54__81[3] = 1;
	svc := h.biddingService.GetProgrammaticGuaranteedService()
	if svc == nil {goCover_e47c67ed8c54__81[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "PG service not available"})
		return
	}

	goCover_e47c67ed8c54__81[4] = 1;stats := svc.GetStats()
	c.JSON(http.StatusOK, stats)
}

// ============================================================================
// DIRECT PUBLISHER ENDPOINTS
// ============================================================================

// HandleRegisterDirectPublisher registers a new direct publisher
func (h *AdvancedHandler) HandleRegisterDirectPublisher(c *gin.Context) {goCover_e47c67ed8c54__82[0] = 7 ; goCover_e47c67ed8c54__82[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__82[2] = 82 ; goCover_e47c67ed8c54__82[3] = 1;
	var pub service.DirectPublisher
	if err := c.ShouldBindJSON(&pub); err != nil {goCover_e47c67ed8c54__82[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__82[4] = 1;svc := h.biddingService.GetDirectPublisherService()
	if svc == nil {goCover_e47c67ed8c54__82[8] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Direct publisher service not available"})
		return
	}

	goCover_e47c67ed8c54__82[5] = 1;result, err := svc.RegisterPublisher(&pub)
	if err != nil {goCover_e47c67ed8c54__82[9] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__82[6] = 1;c.JSON(http.StatusCreated, result)
}

// HandleGetDirectPublisher retrieves a direct publisher
func (h *AdvancedHandler) HandleGetDirectPublisher(c *gin.Context) {goCover_e47c67ed8c54__83[0] = 5 ; goCover_e47c67ed8c54__83[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__83[2] = 83 ; goCover_e47c67ed8c54__83[3] = 1;
	publisherID := c.Param("id")

	svc := h.biddingService.GetDirectPublisherService()
	if svc == nil {goCover_e47c67ed8c54__83[6] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Direct publisher service not available"})
		return
	}

	goCover_e47c67ed8c54__83[4] = 1;pub, err := svc.GetPublisher(publisherID)
	if err != nil {goCover_e47c67ed8c54__83[7] = 1;
		c.JSON(http.StatusNotFound, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__83[5] = 1;c.JSON(http.StatusOK, pub)
}

// HandleListDirectPublishers lists all direct publishers
func (h *AdvancedHandler) HandleListDirectPublishers(c *gin.Context) {goCover_e47c67ed8c54__84[0] = 3 ; goCover_e47c67ed8c54__84[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__84[2] = 84 ; goCover_e47c67ed8c54__84[3] = 1;
	status := c.Query("status")
	minQualityStr := c.DefaultQuery("min_quality", "0")
	minQuality := 0.0
	fmt.Sscanf(minQualityStr, "%f", &minQuality)

	svc := h.biddingService.GetDirectPublisherService()
	if svc == nil {goCover_e47c67ed8c54__84[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Direct publisher service not available"})
		return
	}

	goCover_e47c67ed8c54__84[4] = 1;publishers := svc.ListPublishers(status, minQuality)
	c.JSON(http.StatusOK, gin.H{"publishers": publishers, "count": len(publishers)})
}

// HandleActivateDirectPublisher activates a publisher
func (h *AdvancedHandler) HandleActivateDirectPublisher(c *gin.Context) {goCover_e47c67ed8c54__85[0] = 5 ; goCover_e47c67ed8c54__85[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__85[2] = 85 ; goCover_e47c67ed8c54__85[3] = 1;
	publisherID := c.Param("id")

	svc := h.biddingService.GetDirectPublisherService()
	if svc == nil {goCover_e47c67ed8c54__85[6] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Direct publisher service not available"})
		return
	}

	goCover_e47c67ed8c54__85[4] = 1;if err := svc.ActivatePublisher(publisherID); err != nil {goCover_e47c67ed8c54__85[7] = 1;
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__85[5] = 1;c.JSON(http.StatusOK, gin.H{"message": "Publisher activated"})
}

// HandleAnalyzeSupplyPath analyzes supply path for optimization
func (h *AdvancedHandler) HandleAnalyzeSupplyPath(c *gin.Context) {goCover_e47c67ed8c54__86[0] = 5 ; goCover_e47c67ed8c54__86[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__86[2] = 86 ; goCover_e47c67ed8c54__86[3] = 1;
	publisherID := c.Param("id")

	svc := h.biddingService.GetDirectPublisherService()
	if svc == nil {goCover_e47c67ed8c54__86[6] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Direct publisher service not available"})
		return
	}

	goCover_e47c67ed8c54__86[4] = 1;result, err := svc.AnalyzeSupplyPath(publisherID)
	if err != nil {goCover_e47c67ed8c54__86[7] = 1;
		c.JSON(http.StatusNotFound, gin.H{"error": err.Error()})
		return
	}

	goCover_e47c67ed8c54__86[5] = 1;c.JSON(http.StatusOK, result)
}

// HandleGetDirectPublisherStats returns direct publisher statistics
func (h *AdvancedHandler) HandleGetDirectPublisherStats(c *gin.Context) {goCover_e47c67ed8c54__87[0] = 3 ; goCover_e47c67ed8c54__87[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__87[2] = 87 ; goCover_e47c67ed8c54__87[3] = 1;
	svc := h.biddingService.GetDirectPublisherService()
	if svc == nil {goCover_e47c67ed8c54__87[5] = 1;
		c.JSON(http.StatusServiceUnavailable, gin.H{"error": "Direct publisher service not available"})
		return
	}

	goCover_e47c67ed8c54__87[4] = 1;stats := svc.GetStats()
	c.JSON(http.StatusOK, stats)
}

// ============================================================================
// HEALTH & STATUS ENDPOINTS
// ============================================================================

// HandleAdvancedServicesStatus returns status of all advanced services
func (h *AdvancedHandler) HandleAdvancedServicesStatus(c *gin.Context) {goCover_e47c67ed8c54__88[0] = 4 ; goCover_e47c67ed8c54__88[1] = goCover_e47c67ed8c54_P ; goCover_e47c67ed8c54__88[2] = 88 ; goCover_e47c67ed8c54__88[3] = 1;
	status := map[string]bool{
		"bid_landscape":            h.biddingService.GetBidLandscapeService() != nil,
		"creative_optimization":    h.biddingService.GetCreativeOptimizationService() != nil,
		"incrementality":           h.biddingService.GetIncrementalityService() != nil,
		"privacy_sandbox":          h.biddingService.GetPrivacySandboxService() != nil,
		"contextual_ai":            h.biddingService.GetContextualAIService() != nil,
		"realtime_alerts":          h.biddingService.GetRealTimeAlertService() != nil,
		"competitive_intelligence": h.biddingService.GetCompetitiveIntelligenceService() != nil,
		"unified_id":               h.biddingService.GetUnifiedIDService() != nil,
		"dynamic_bid":              h.biddingService.GetDynamicBidService() != nil,
		"lookalike":                h.biddingService.GetLookalikeService() != nil,
		"user_clustering":          h.biddingService.GetUserClusteringService() != nil,
		"churn_prediction":         h.biddingService.GetChurnPredictionService() != nil,
		"ab_testing":               h.biddingService.GetABTestingService() != nil,
		"s2s_bidding":              h.biddingService.GetS2SBiddingService() != nil,
		"bid_cache":                h.biddingService.GetBidCacheService() != nil,
		"programmatic_guaranteed":  h.biddingService.GetProgrammaticGuaranteedService() != nil,
		"direct_publisher":         h.biddingService.GetDirectPublisherService() != nil,
	}

	allHealthy := true
	for _, v := range status {goCover_e47c67ed8c54__88[5] = 1;
		if !v {goCover_e47c67ed8c54__88[6] = 1;
			allHealthy = false
			break
		}
	}

	goCover_e47c67ed8c54__88[4] = 1;c.JSON(http.StatusOK, gin.H{
		"healthy":  allHealthy,
		"services": status,
	})
}
