# Docker Compose Configuration
NODE_ENV=production
PORT=3000

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=taskir
DATABASE_USERNAME=taskir
DATABASE_PASSWORD=taskir_secure_password_2026
DATABASE_NAME=taskir_adx

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=taskir_redis_password_2026

# ClickHouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=analytics
CLICKHOUSE_USERNAME=taskir
CLICKHOUSE_PASSWORD=clickhouse_password_2026

# JWT
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}

# CORS
CORS_ORIGIN=http://localhost:3001,http://localhost:3000,http://localhost:9999
