
package main


var goCover_53883b6fa55d_P uint32
var goCover_53883b6fa55d_M = [...]byte{
 0x93, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x35,
 0xf6, 0xa, 0x8f, 0xb1, 0x17, 0x3a, 0x6d, 0xe9,
 0x70, 0xdc, 0x27, 0x82, 0xa1, 0xf6, 0x76, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x3a, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x74, 0x61, 0x73, 0x6b, 0x69, 0x72, 0x78,
 0x2f, 0x67, 0x6f, 0x2d, 0x62, 0x69, 0x64, 0x64,
 0x69, 0x6e, 0x67, 0x2d, 0x65, 0x6e, 0x67, 0x69,
 0x6e, 0x65, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x73, 0x65, 0x72, 0x76,
 0x69, 0x63, 0x65, 0x2e, 0x74, 0x65, 0x73, 0x74,
 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x24, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x74, 0x61, 0x73, 0x6b, 0x69, 0x72, 0x78,
 0x2f, 0x67, 0x6f, 0x2d, 0x62, 0x69, 0x64, 0x64,
 0x69, 0x6e, 0x67, 0x2d, 0x65, 0x6e, 0x67, 0x69,
 0x6e, 0x65,}
