//line C:\TaskirX\go-bidding-engine\internal\service\unified_id.go:1:1
package service

import (
	"crypto/sha256"
	"encoding/hex"
	"fmt"
	"sort"
	"strings"
	"sync"
	"time"

	"github.com/taskirx/go-bidding-engine/internal/cache"
	"github.com/taskirx/go-bidding-engine/internal/model"
)

// UnifiedIDService manages cross-platform identity resolution
type UnifiedIDService struct {
	cache         cache.Cache
	mu            sync.RWMutex
	idGraph       map[string]*identityNode // Maps any ID to its node in the graph
	providerStats map[string]*providerStat
}

type identityNode struct {
	PrimaryID   string
	Provider    string
	LinkedIDs   []linkedIdentity
	Segments    []string
	Attributes  map[string]string
	DeviceTypes []string
	Confidence  float64
	LastUpdated time.Time
	ConsentGiven bool
}

type linkedIdentity struct {
	ID         string
	Provider   string
	DeviceType string
	Confidence float64
	LinkTime   time.Time
}

type providerStat struct {
	TotalLookups   int
	SuccessCount   int
	AvgLatencyMs   float64
	LastError      string
	LastErrorTime  time.Time
}

// NewUnifiedIDService creates a new unified ID service
func NewUnifiedIDService(c cache.Cache) *UnifiedIDService {goCover_65b09fc02769__535[0] = 1 ; goCover_65b09fc02769__535[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__535[2] = 535 ; goCover_65b09fc02769__535[3]++;
	return &UnifiedIDService{
		cache:         c,
		idGraph:       make(map[string]*identityNode),
		providerStats: make(map[string]*providerStat),
	}
}

// ResolveIdentity resolves user identity across multiple ID providers
func (s *UnifiedIDService) ResolveIdentity(campaign *model.Campaign, request *model.BidRequest) *model.UnifiedIDResult {goCover_65b09fc02769__536[0] = 23 ; goCover_65b09fc02769__536[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__536[2] = 536 ; goCover_65b09fc02769__536[3]++;
	config := campaign.Targeting.UnifiedIDConfig
	if config == nil || !config.Enabled {goCover_65b09fc02769__536[10]++;
		return &model.UnifiedIDResult{
			Resolved:      false,
			BidMultiplier: 1.0,
		}
	}

	goCover_65b09fc02769__536[4]++;result := &model.UnifiedIDResult{
		Resolved:      false,
		BidMultiplier: 1.0,
		HasConsent:    true, // Assume consent unless proven otherwise
	}

	// Check consent if required
	if config.ConsentRequired {goCover_65b09fc02769__536[11]++;
		hasConsent := s.checkConsent(request)
		result.HasConsent = hasConsent
		if !hasConsent {goCover_65b09fc02769__536[12]++;
			result.Reason = "consent_not_granted"
			return result
		}
	}

	// Attempt to resolve identity from request
	goCover_65b09fc02769__536[5]++;inputID := s.extractUserID(request)
	if inputID == "" {goCover_65b09fc02769__536[13]++;
		result.Reason = "no_user_id"
		return result
	}

	// Check cache/graph first
	goCover_65b09fc02769__536[6]++;s.mu.RLock()
	node, exists := s.idGraph[inputID]
	s.mu.RUnlock()

	if exists && time.Since(node.LastUpdated) < 24*time.Hour {goCover_65b09fc02769__536[14]++;
		return s.buildResultFromNode(node, config, result)
	}

	// Try providers in fallback order
	goCover_65b09fc02769__536[7]++;providers := s.getOrderedProviders(config)

	for _, provider := range providers {goCover_65b09fc02769__536[15]++;
		if !provider.Enabled {goCover_65b09fc02769__536[17]++;
			continue
		}

		goCover_65b09fc02769__536[16]++;resolvedID := s.resolveWithProvider(inputID, provider.Name)
		if resolvedID != nil {goCover_65b09fc02769__536[18]++;
			result.Resolved = true
			result.PrimaryID = resolvedID
			result.MatchedProviders = append(result.MatchedProviders, provider.Name)

			// Apply bid boost if configured
			if provider.BidBoost > 0 {goCover_65b09fc02769__536[22]++;
				result.BidMultiplier *= (1.0 + provider.BidBoost)
			}

			// If ID graph is enabled, get linked IDs
			goCover_65b09fc02769__536[19]++;if config.IDGraphEnabled {goCover_65b09fc02769__536[23]++;
				s.enrichWithLinkedIDs(result, inputID)
			}

			// Enrich profile if configured
			goCover_65b09fc02769__536[20]++;if config.EnrichProfiles {goCover_65b09fc02769__536[24]++;
				s.enrichProfile(result, resolvedID)
			}

			goCover_65b09fc02769__536[21]++;break // Got a match
		}
	}

	goCover_65b09fc02769__536[8]++;if !result.Resolved {goCover_65b09fc02769__536[25]++;
		result.Reason = "no_provider_match"
	}

	goCover_65b09fc02769__536[9]++;return result
}

func (s *UnifiedIDService) checkConsent(request *model.BidRequest) bool {goCover_65b09fc02769__537[0] = 6 ; goCover_65b09fc02769__537[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__537[2] = 537 ; goCover_65b09fc02769__537[3]++;
	// Check GDPR consent in user data
	// In production, check request.Regs.GDPR and request.User.Consent
	
	// For internal BidRequest, check context
	if request.Context != nil {goCover_65b09fc02769__537[5]++;
		if consent, ok := request.Context["gdpr_consent"].(bool); ok {goCover_65b09fc02769__537[7]++;
			return consent
		}
		goCover_65b09fc02769__537[6]++;if consentStr, ok := request.Context["consent_string"].(string); ok && consentStr != "" {goCover_65b09fc02769__537[8]++;
			return true // Has consent string
		}
	}

	goCover_65b09fc02769__537[4]++;return true // Default to true if no explicit denial
}

func (s *UnifiedIDService) extractUserID(request *model.BidRequest) string {goCover_65b09fc02769__538[0] = 9 ; goCover_65b09fc02769__538[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__538[2] = 538 ; goCover_65b09fc02769__538[3]++;
	// Try multiple sources for user ID
	if request.User.ID != "" {goCover_65b09fc02769__538[7]++;
		return request.User.ID
	}

	goCover_65b09fc02769__538[4]++;if request.Device.DeviceID != "" {goCover_65b09fc02769__538[8]++;
		return request.Device.DeviceID
	}

	// Check context for IDs
	goCover_65b09fc02769__538[5]++;if request.Context != nil {goCover_65b09fc02769__538[9]++;
		for _, key := range []string{"uid2", "id5", "rampid", "idfa", "gaid"} {goCover_65b09fc02769__538[10]++;
			if id, ok := request.Context[key].(string); ok && id != "" {goCover_65b09fc02769__538[11]++;
				return id
			}
		}
	}

	goCover_65b09fc02769__538[6]++;return ""
}

func (s *UnifiedIDService) getOrderedProviders(config *model.UnifiedIDConfig) []model.IDProvider {goCover_65b09fc02769__539[0] = 14 ; goCover_65b09fc02769__539[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__539[2] = 539 ; goCover_65b09fc02769__539[3]++;
	providers := make([]model.IDProvider, len(config.Providers))
	copy(providers, config.Providers)

	// If fallback order specified, reorder
	if len(config.FallbackOrder) > 0 {goCover_65b09fc02769__539[5]++;
		orderMap := make(map[string]int)
		for i, name := range config.FallbackOrder {goCover_65b09fc02769__539[7]++;
			orderMap[strings.ToLower(name)] = i
		}

		goCover_65b09fc02769__539[6]++;sort.Slice(providers, func(i, j int) bool {goCover_65b09fc02769__539[8]++;
			orderI, okI := orderMap[strings.ToLower(providers[i].Name)]
			orderJ, okJ := orderMap[strings.ToLower(providers[j].Name)]

			if !okI {goCover_65b09fc02769__539[12]++;
				orderI = 999
			}
			goCover_65b09fc02769__539[9]++;if !okJ {goCover_65b09fc02769__539[13]++;
				orderJ = 999
			}

			goCover_65b09fc02769__539[10]++;if orderI == orderJ {goCover_65b09fc02769__539[14]++;
				return providers[i].Priority < providers[j].Priority
			}
			goCover_65b09fc02769__539[11]++;return orderI < orderJ
		})
	} else{ goCover_65b09fc02769__539[15]++;{
		// Sort by priority
		sort.Slice(providers, func(i, j int) bool {goCover_65b09fc02769__539[16]++;
			return providers[i].Priority < providers[j].Priority
		})
	}}

	goCover_65b09fc02769__539[4]++;return providers
}

func (s *UnifiedIDService) resolveWithProvider(inputID, providerName string) *model.UnifiedID {goCover_65b09fc02769__540[0] = 5 ; goCover_65b09fc02769__540[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__540[2] = 540 ; goCover_65b09fc02769__540[3]++;
	// Simulate provider resolution
	// In production, this would call the actual provider APIs

	s.mu.Lock()
	if _, exists := s.providerStats[providerName]; !exists {goCover_65b09fc02769__540[6]++;
		s.providerStats[providerName] = &providerStat{}
	}
	goCover_65b09fc02769__540[4]++;s.providerStats[providerName].TotalLookups++
	s.mu.Unlock()

	// Generate deterministic provider ID based on input
	hash := sha256.Sum256([]byte(inputID + providerName))
	providerID := hex.EncodeToString(hash[:16])

	// Simulate match rate (in production, actual API call)
	matchRate := s.getProviderMatchRate(providerName)
	if !s.shouldMatch(inputID, matchRate) {goCover_65b09fc02769__540[7]++;
		return nil
	}

	goCover_65b09fc02769__540[5]++;s.mu.Lock()
	s.providerStats[providerName].SuccessCount++
	s.mu.Unlock()

	return &model.UnifiedID{
		Provider:      providerName,
		ID:            providerID,
		Confidence:    matchRate,
		ConsentStatus: "granted",
		LastRefreshed: time.Now(),
	}
}

func (s *UnifiedIDService) getProviderMatchRate(providerName string) float64 {goCover_65b09fc02769__541[0] = 6 ; goCover_65b09fc02769__541[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__541[2] = 541 ; goCover_65b09fc02769__541[3]++;
	// Default match rates by provider
	switch strings.ToLower(providerName) {
	case "uid2":goCover_65b09fc02769__541[4]++;
		return 0.75
	case "id5":goCover_65b09fc02769__541[5]++;
		return 0.70
	case "rampid", "liveramp":goCover_65b09fc02769__541[6]++;
		return 0.80
	case "zeotap":goCover_65b09fc02769__541[7]++;
		return 0.65
	default:goCover_65b09fc02769__541[8]++;
		return 0.50
	}
}

func (s *UnifiedIDService) shouldMatch(id string, matchRate float64) bool {goCover_65b09fc02769__542[0] = 1 ; goCover_65b09fc02769__542[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__542[2] = 542 ; goCover_65b09fc02769__542[3]++;
	// Deterministic "random" based on ID for consistent behavior
	hash := sha256.Sum256([]byte(id))
	val := float64(hash[0]) / 255.0
	return val < matchRate
}

func (s *UnifiedIDService) buildResultFromNode(node *identityNode, config *model.UnifiedIDConfig, result *model.UnifiedIDResult) *model.UnifiedIDResult {goCover_65b09fc02769__543[0] = 3 ; goCover_65b09fc02769__543[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__543[2] = 543 ; goCover_65b09fc02769__543[3]++;
	result.Resolved = true
	result.PrimaryID = &model.UnifiedID{
		Provider:      node.Provider,
		ID:            node.PrimaryID,
		Confidence:    node.Confidence,
		Segments:      node.Segments,
		Attributes:    node.Attributes,
		ConsentStatus: s.getConsentStatus(node.ConsentGiven),
		LastRefreshed: node.LastUpdated,
	}

	// Add linked IDs
	for _, linked := range node.LinkedIDs {goCover_65b09fc02769__543[5]++;
		altID := model.UnifiedID{
			Provider:   linked.Provider,
			ID:         linked.ID,
			Confidence: linked.Confidence,
			LinkedIDs: []model.LinkedID{
				{
					Provider:   linked.Provider,
					ID:         linked.ID,
					DeviceType: linked.DeviceType,
					Confidence: linked.Confidence,
				},
			},
		}
		result.AlternateIDs = append(result.AlternateIDs, altID)
	}

	goCover_65b09fc02769__543[4]++;result.DeviceCount = len(node.DeviceTypes)
	result.MatchedProviders = []string{node.Provider}
	result.AudienceSegments = node.Segments

	// Calculate bid multiplier based on identity strength
	result.BidMultiplier = 1.0 + (node.Confidence * 0.3) // Up to 30% boost for high confidence

	result.HasConsent = node.ConsentGiven

	return result
}

func (s *UnifiedIDService) getConsentStatus(hasConsent bool) string {goCover_65b09fc02769__544[0] = 3 ; goCover_65b09fc02769__544[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__544[2] = 544 ; goCover_65b09fc02769__544[3]++;
	if hasConsent {goCover_65b09fc02769__544[5]++;
		return "granted"
	}
	goCover_65b09fc02769__544[4]++;return "unknown"
}

func (s *UnifiedIDService) enrichWithLinkedIDs(result *model.UnifiedIDResult, inputID string) {goCover_65b09fc02769__545[0] = 4 ; goCover_65b09fc02769__545[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__545[2] = 545 ; goCover_65b09fc02769__545[3]++;
	s.mu.RLock()
	defer s.mu.RUnlock()

	if node, exists := s.idGraph[inputID]; exists {goCover_65b09fc02769__545[4]++;
		for _, linked := range node.LinkedIDs {goCover_65b09fc02769__545[6]++;
			altID := model.UnifiedID{
				Provider:   linked.Provider,
				ID:         linked.ID,
				Confidence: linked.Confidence,
			}
			result.AlternateIDs = append(result.AlternateIDs, altID)
		}
		goCover_65b09fc02769__545[5]++;result.DeviceCount = len(node.DeviceTypes)
	}
}

func (s *UnifiedIDService) enrichProfile(result *model.UnifiedIDResult, resolvedID *model.UnifiedID) {goCover_65b09fc02769__546[0] = 1 ; goCover_65b09fc02769__546[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__546[2] = 546 ; goCover_65b09fc02769__546[3]++;
	// In production, this would fetch audience segments from DMP
	result.EnrichedProfile = true

	// Add mock segments for demo
	result.AudienceSegments = []string{
		"demo:auto_intenders",
		"demo:high_income",
		"demo:online_shoppers",
	}
}

// LinkIdentities links two identities in the graph
func (s *UnifiedIDService) LinkIdentities(id1, provider1, id2, provider2, deviceType string, confidence float64) {goCover_65b09fc02769__547[0] = 12 ; goCover_65b09fc02769__547[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__547[2] = 547 ; goCover_65b09fc02769__547[3]++;
	s.mu.Lock()
	defer s.mu.Unlock()

	// Create or update node for id1
	if _, exists := s.idGraph[id1]; !exists {goCover_65b09fc02769__547[7]++;
		s.idGraph[id1] = &identityNode{
			PrimaryID:   id1,
			Provider:    provider1,
			LinkedIDs:   make([]linkedIdentity, 0),
			Attributes:  make(map[string]string),
			DeviceTypes: make([]string, 0),
			Confidence:  confidence,
			LastUpdated: time.Now(),
		}
	}

	goCover_65b09fc02769__547[4]++;node := s.idGraph[id1]

	// Add link
	linked := linkedIdentity{
		ID:         id2,
		Provider:   provider2,
		DeviceType: deviceType,
		Confidence: confidence,
		LinkTime:   time.Now(),
	}

	// Check if already linked
	for i, existing := range node.LinkedIDs {goCover_65b09fc02769__547[8]++;
		if existing.ID == id2 && existing.Provider == provider2 {goCover_65b09fc02769__547[9]++;
			// Update existing link
			node.LinkedIDs[i] = linked
			return
		}
	}

	goCover_65b09fc02769__547[5]++;node.LinkedIDs = append(node.LinkedIDs, linked)
	node.LastUpdated = time.Now()

	// Add device type if new
	if deviceType != "" {goCover_65b09fc02769__547[10]++;
		found := false
		for _, dt := range node.DeviceTypes {goCover_65b09fc02769__547[12]++;
			if dt == deviceType {goCover_65b09fc02769__547[13]++;
				found = true
				break
			}
		}
		goCover_65b09fc02769__547[11]++;if !found {goCover_65b09fc02769__547[14]++;
			node.DeviceTypes = append(node.DeviceTypes, deviceType)
		}
	}

	// Also create reverse link for graph traversal
	goCover_65b09fc02769__547[6]++;s.idGraph[id2] = &identityNode{
		PrimaryID:   id2,
		Provider:    provider2,
		LinkedIDs:   []linkedIdentity{{ID: id1, Provider: provider1, Confidence: confidence, LinkTime: time.Now()}},
		DeviceTypes: []string{deviceType},
		Confidence:  confidence,
		LastUpdated: time.Now(),
	}
}

// AddSegments adds audience segments to an identity
func (s *UnifiedIDService) AddSegments(id string, segments []string) {goCover_65b09fc02769__548[0] = 7 ; goCover_65b09fc02769__548[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__548[2] = 548 ; goCover_65b09fc02769__548[3]++;
	s.mu.Lock()
	defer s.mu.Unlock()

	if node, exists := s.idGraph[id]; exists {goCover_65b09fc02769__548[4]++;
		segmentMap := make(map[string]bool)
		for _, seg := range node.Segments {goCover_65b09fc02769__548[7]++;
			segmentMap[seg] = true
		}
		goCover_65b09fc02769__548[5]++;for _, seg := range segments {goCover_65b09fc02769__548[8]++;
			if !segmentMap[seg] {goCover_65b09fc02769__548[9]++;
				node.Segments = append(node.Segments, seg)
			}
		}
		goCover_65b09fc02769__548[6]++;node.LastUpdated = time.Now()
	}
}

// SetConsent records user consent status
func (s *UnifiedIDService) SetConsent(id string, hasConsent bool) {goCover_65b09fc02769__549[0] = 2 ; goCover_65b09fc02769__549[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__549[2] = 549 ; goCover_65b09fc02769__549[3]++;
	s.mu.Lock()
	defer s.mu.Unlock()

	if node, exists := s.idGraph[id]; exists {goCover_65b09fc02769__549[4]++;
		node.ConsentGiven = hasConsent
		node.LastUpdated = time.Now()
	}
}

// GetProviderStats returns statistics for ID providers
func (s *UnifiedIDService) GetProviderStats() map[string]*providerStat {goCover_65b09fc02769__550[0] = 3 ; goCover_65b09fc02769__550[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__550[2] = 550 ; goCover_65b09fc02769__550[3]++;
	s.mu.RLock()
	defer s.mu.RUnlock()

	result := make(map[string]*providerStat)
	for k, v := range s.providerStats {goCover_65b09fc02769__550[5]++;
		stat := *v
		result[k] = &stat
	}
	goCover_65b09fc02769__550[4]++;return result
}

// GetIdentityReport generates a report on identity resolution
func (s *UnifiedIDService) GetIdentityReport() map[string]interface{} {goCover_65b09fc02769__551[0] = 5 ; goCover_65b09fc02769__551[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__551[2] = 551 ; goCover_65b09fc02769__551[3]++;
	s.mu.RLock()
	defer s.mu.RUnlock()

	report := make(map[string]interface{})

	report["total_identities"] = len(s.idGraph)

	// Count by provider
	providerCounts := make(map[string]int)
	totalLinks := 0
	for _, node := range s.idGraph {goCover_65b09fc02769__551[6]++;
		providerCounts[node.Provider]++
		totalLinks += len(node.LinkedIDs)
	}
	goCover_65b09fc02769__551[4]++;report["identities_by_provider"] = providerCounts
	report["total_links"] = totalLinks

	// Provider stats
	providerStats := make(map[string]map[string]interface{})
	for name, stat := range s.providerStats {goCover_65b09fc02769__551[7]++;
		providerStats[name] = map[string]interface{}{
			"total_lookups":  stat.TotalLookups,
			"success_count":  stat.SuccessCount,
			"match_rate":     float64(stat.SuccessCount) / float64(max(stat.TotalLookups, 1)),
			"avg_latency_ms": stat.AvgLatencyMs,
		}
	}
	goCover_65b09fc02769__551[5]++;report["provider_stats"] = providerStats

	return report
}

func max(a, b int) int {goCover_65b09fc02769__552[0] = 3 ; goCover_65b09fc02769__552[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__552[2] = 552 ; goCover_65b09fc02769__552[3]++;
	if a > b {goCover_65b09fc02769__552[5]++;
		return a
	}
	goCover_65b09fc02769__552[4]++;return b
}

// CleanupStaleIdentities removes identities not updated within retention period
func (s *UnifiedIDService) CleanupStaleIdentities(retentionDays int) int {goCover_65b09fc02769__553[0] = 4 ; goCover_65b09fc02769__553[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__553[2] = 553 ; goCover_65b09fc02769__553[3]++;
	s.mu.Lock()
	defer s.mu.Unlock()

	cutoff := time.Now().AddDate(0, 0, -retentionDays)
	removed := 0

	for id, node := range s.idGraph {goCover_65b09fc02769__553[5]++;
		if node.LastUpdated.Before(cutoff) {goCover_65b09fc02769__553[6]++;
			delete(s.idGraph, id)
			removed++
		}
	}

	goCover_65b09fc02769__553[4]++;return removed
}

// CalculateCrossDeviceReach estimates cross-device reach
func (s *UnifiedIDService) CalculateCrossDeviceReach() float64 {goCover_65b09fc02769__554[0] = 6 ; goCover_65b09fc02769__554[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__554[2] = 554 ; goCover_65b09fc02769__554[3]++;
	s.mu.RLock()
	defer s.mu.RUnlock()

	if len(s.idGraph) == 0 {goCover_65b09fc02769__554[6]++;
		return 0
	}

	goCover_65b09fc02769__554[4]++;multiDeviceUsers := 0
	for _, node := range s.idGraph {goCover_65b09fc02769__554[7]++;
		if len(node.DeviceTypes) > 1 || len(node.LinkedIDs) > 0 {goCover_65b09fc02769__554[8]++;
			multiDeviceUsers++
		}
	}

	goCover_65b09fc02769__554[5]++;return float64(multiDeviceUsers) / float64(len(s.idGraph))
}

// DebugIdentity prints debug info for an identity (for troubleshooting)
func (s *UnifiedIDService) DebugIdentity(id string) string {goCover_65b09fc02769__555[0] = 5 ; goCover_65b09fc02769__555[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__555[2] = 555 ; goCover_65b09fc02769__555[3]++;
	s.mu.RLock()
	defer s.mu.RUnlock()

	node, exists := s.idGraph[id]
	if !exists {goCover_65b09fc02769__555[6]++;
		return fmt.Sprintf("Identity %s not found in graph", id)
	}

	goCover_65b09fc02769__555[4]++;var sb strings.Builder
	sb.WriteString(fmt.Sprintf("Identity: %s\n", id))
	sb.WriteString(fmt.Sprintf("  Provider: %s\n", node.Provider))
	sb.WriteString(fmt.Sprintf("  Confidence: %.2f\n", node.Confidence))
	sb.WriteString(fmt.Sprintf("  Consent: %v\n", node.ConsentGiven))
	sb.WriteString(fmt.Sprintf("  Device Types: %v\n", node.DeviceTypes))
	sb.WriteString(fmt.Sprintf("  Segments: %v\n", node.Segments))
	sb.WriteString(fmt.Sprintf("  Linked IDs: %d\n", len(node.LinkedIDs)))
	for i, link := range node.LinkedIDs {goCover_65b09fc02769__555[7]++;
		sb.WriteString(fmt.Sprintf("    [%d] %s (%s) confidence=%.2f\n", i, link.ID, link.Provider, link.Confidence))
	}
	goCover_65b09fc02769__555[5]++;sb.WriteString(fmt.Sprintf("  Last Updated: %s\n", node.LastUpdated.Format(time.RFC3339)))

	return sb.String()
}
