//line C:\TaskirX\go-bidding-engine\internal\service\dynamic_bid.go:1:1
package service

import (
	"math"
	"sync"
	"time"

	"github.com/taskirx/go-bidding-engine/internal/cache"
	"github.com/taskirx/go-bidding-engine/internal/model"
)

// DynamicBidService provides ML-based real-time bid adjustments
type DynamicBidService struct {
	cacheClient cache.Cache
	mu          sync.RWMutex

	// Historical performance data
	contextPerformance map[string]*contextStats  // key: context hash
	publisherStats     map[string]*publisherPerf // key: publisher_id
	hourlyMultipliers  map[int]float64           // hour -> multiplier
	deviceMultipliers  map[string]float64        // device_type -> multiplier

	// ML model weights (simplified linear model)
	weights *bidModelWeights

	// Configuration
	config *DynamicBidConfig
}

// DynamicBidConfig holds configuration for dynamic bidding
type DynamicBidConfig struct {
	Enabled             bool
	LearningRate        float64
	ExplorationRate     float64
	MinBidMultiplier    float64
	MaxBidMultiplier    float64
	HistoryWindowHours  int
	MinSamplesForUpdate int
}

type contextStats struct {
	impressions   int64
	clicks        int64
	conversions   int64
	spend         float64
	revenue       float64
	wins          int64
	bids          int64
	totalBidPrice float64
	totalWinPrice float64
	lastUpdated   time.Time
}

type publisherPerf struct {
	winRate     float64
	avgWinPrice float64
	avgCTR      float64
	avgCVR      float64
	quality     float64 // 0-1 quality score
	samples     int64
}

type bidModelWeights struct {
	baseWeight        float64
	ctrWeight         float64
	cvrWeight         float64
	winRateWeight     float64
	recencyWeight     float64
	qualityWeight     float64
	competitionWeight float64
}

// NewDynamicBidService creates a new dynamic bid service
func NewDynamicBidService(c cache.Cache) *DynamicBidService {goCover_65b09fc02769__355[0] = 1 ; goCover_65b09fc02769__355[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__355[2] = 355 ; goCover_65b09fc02769__355[3]++;
	return &DynamicBidService{
		cacheClient:        c,
		contextPerformance: make(map[string]*contextStats),
		publisherStats:     make(map[string]*publisherPerf),
		hourlyMultipliers:  initHourlyMultipliers(),
		deviceMultipliers:  initDeviceMultipliers(),
		weights:            initDefaultWeights(),
		config: &DynamicBidConfig{
			Enabled:             true,
			LearningRate:        0.01,
			ExplorationRate:     0.1,
			MinBidMultiplier:    0.5,
			MaxBidMultiplier:    2.0,
			HistoryWindowHours:  168, // 7 days
			MinSamplesForUpdate: 100,
		},
	}
}

func initHourlyMultipliers() map[int]float64 {goCover_65b09fc02769__356[0] = 1 ; goCover_65b09fc02769__356[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__356[2] = 356 ; goCover_65b09fc02769__356[3]++;
	// Default hourly multipliers based on typical traffic patterns
	return map[int]float64{
		0: 0.7, 1: 0.6, 2: 0.5, 3: 0.5, 4: 0.6, 5: 0.7,
		6: 0.8, 7: 0.9, 8: 1.0, 9: 1.1, 10: 1.2, 11: 1.2,
		12: 1.1, 13: 1.0, 14: 1.0, 15: 1.1, 16: 1.2, 17: 1.3,
		18: 1.4, 19: 1.5, 20: 1.4, 21: 1.3, 22: 1.1, 23: 0.9,
	}
}

func initDeviceMultipliers() map[string]float64 {goCover_65b09fc02769__357[0] = 1 ; goCover_65b09fc02769__357[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__357[2] = 357 ; goCover_65b09fc02769__357[3]++;
	return map[string]float64{
		"mobile":  1.0,
		"desktop": 1.1,
		"tablet":  0.9,
		"ctv":     1.3,
		"other":   0.8,
	}
}

func initDefaultWeights() *bidModelWeights {goCover_65b09fc02769__358[0] = 1 ; goCover_65b09fc02769__358[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__358[2] = 358 ; goCover_65b09fc02769__358[3]++;
	return &bidModelWeights{
		baseWeight:        1.0,
		ctrWeight:         0.25,
		cvrWeight:         0.30,
		winRateWeight:     0.20,
		recencyWeight:     0.10,
		qualityWeight:     0.10,
		competitionWeight: 0.05,
	}
}

// DynamicBidResult represents the result of dynamic bid calculation
type DynamicBidResult struct {
	OriginalBid     float64            `json:"original_bid"`
	AdjustedBid     float64            `json:"adjusted_bid"`
	Multiplier      float64            `json:"multiplier"`
	Confidence      float64            `json:"confidence"`
	Factors         map[string]float64 `json:"factors"`
	Recommendation  string             `json:"recommendation"`
	ExpectedWinRate float64            `json:"expected_win_rate"`
	ExpectedROI     float64            `json:"expected_roi"`
}

// CalculateDynamicBid calculates the optimal bid price based on context
func (s *DynamicBidService) CalculateDynamicBid(campaign *model.Campaign, req *model.BidRequest) *DynamicBidResult {goCover_65b09fc02769__359[0] = 3 ; goCover_65b09fc02769__359[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__359[2] = 359 ; goCover_65b09fc02769__359[3]++;
	if !s.config.Enabled {goCover_65b09fc02769__359[5]++;
		return &DynamicBidResult{
			OriginalBid: campaign.BidPrice,
			AdjustedBid: campaign.BidPrice,
			Multiplier:  1.0,
			Confidence:  0.0,
		}
	}

	goCover_65b09fc02769__359[4]++;baseBid := campaign.BidPrice
	factors := make(map[string]float64)

	// 1. Time-based adjustment
	hour := time.Now().Hour()
	timeFactor := s.hourlyMultipliers[hour]
	factors["time"] = timeFactor

	// 2. Device-based adjustment
	deviceFactor := s.getDeviceMultiplier(req.Device.Type)
	factors["device"] = deviceFactor

	// 3. Publisher performance adjustment
	pubFactor := s.getPublisherFactor(req.PublisherID)
	factors["publisher"] = pubFactor

	// 4. Historical context performance
	contextFactor := s.getContextFactor(campaign.ID, req)
	factors["context"] = contextFactor

	// 5. Competition level adjustment
	competitionFactor := s.getCompetitionFactor(req)
	factors["competition"] = competitionFactor

	// 6. Goal-based adjustment
	goalFactor := s.getGoalFactor(campaign)
	factors["goal"] = goalFactor

	// Calculate weighted multiplier
	multiplier := s.calculateWeightedMultiplier(factors)

	// Apply bounds
	multiplier = s.clampMultiplier(multiplier)

	// Calculate adjusted bid
	adjustedBid := baseBid * multiplier

	// Calculate confidence based on data availability
	confidence := s.calculateConfidence(campaign.ID, req.PublisherID)

	// Expected metrics
	expectedWinRate := s.predictWinRate(adjustedBid, req.PublisherID)
	expectedROI := s.predictROI(campaign, adjustedBid, expectedWinRate)

	// Generate recommendation
	recommendation := s.generateRecommendation(multiplier, confidence, expectedROI)

	return &DynamicBidResult{
		OriginalBid:     baseBid,
		AdjustedBid:     adjustedBid,
		Multiplier:      multiplier,
		Confidence:      confidence,
		Factors:         factors,
		Recommendation:  recommendation,
		ExpectedWinRate: expectedWinRate,
		ExpectedROI:     expectedROI,
	}
}

func (s *DynamicBidService) getDeviceMultiplier(deviceType string) float64 {goCover_65b09fc02769__360[0] = 3 ; goCover_65b09fc02769__360[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__360[2] = 360 ; goCover_65b09fc02769__360[3]++;
	s.mu.RLock()
	defer s.mu.RUnlock()

	if mult, ok := s.deviceMultipliers[deviceType]; ok {goCover_65b09fc02769__360[5]++;
		return mult
	}
	goCover_65b09fc02769__360[4]++;return 1.0
}

func (s *DynamicBidService) getPublisherFactor(publisherID string) float64 {goCover_65b09fc02769__361[0] = 7 ; goCover_65b09fc02769__361[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__361[2] = 361 ; goCover_65b09fc02769__361[3]++;
	s.mu.RLock()
	defer s.mu.RUnlock()

	if stats, ok := s.publisherStats[publisherID]; ok {goCover_65b09fc02769__361[5]++;
		// Higher quality publishers get higher bids
		qualityBonus := stats.quality * 0.3
		// Adjust based on win rate (bid more if win rate is low but quality is high)
		winRateAdjust := 1.0
		if stats.winRate < 0.2 && stats.quality > 0.7 {goCover_65b09fc02769__361[7]++;
			winRateAdjust = 1.15 // Bid more aggressively
		} else{ goCover_65b09fc02769__361[8]++;if stats.winRate > 0.5 {goCover_65b09fc02769__361[9]++;
			winRateAdjust = 0.95 // Can afford to bid less
		}}
		goCover_65b09fc02769__361[6]++;return (1.0 + qualityBonus) * winRateAdjust
	}
	goCover_65b09fc02769__361[4]++;return 1.0 // No data, use base bid
}

func (s *DynamicBidService) getContextFactor(campaignID string, req *model.BidRequest) float64 {goCover_65b09fc02769__362[0] = 17 ; goCover_65b09fc02769__362[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__362[2] = 362 ; goCover_65b09fc02769__362[3]++;
	s.mu.RLock()
	defer s.mu.RUnlock()

	contextKey := s.buildContextKey(campaignID, req)
	if stats, ok := s.contextPerformance[contextKey]; ok {goCover_65b09fc02769__362[5]++;
		if stats.impressions < 100 {goCover_65b09fc02769__362[12]++;
			return 1.0 // Not enough data
		}

		// Calculate performance score
		goCover_65b09fc02769__362[6]++;ctr := float64(stats.clicks) / float64(stats.impressions)
		cvr := 0.0
		if stats.clicks > 0 {goCover_65b09fc02769__362[13]++;
			cvr = float64(stats.conversions) / float64(stats.clicks)
		}

		// ROI calculation
		goCover_65b09fc02769__362[7]++;roi := 0.0
		if stats.spend > 0 {goCover_65b09fc02769__362[14]++;
			roi = (stats.revenue - stats.spend) / stats.spend
		}

		// Score based on performance
		goCover_65b09fc02769__362[8]++;score := 1.0
		if ctr > 0.02 {goCover_65b09fc02769__362[15]++;
			score += 0.2 // Good CTR bonus
		}
		goCover_65b09fc02769__362[9]++;if cvr > 0.05 {goCover_65b09fc02769__362[16]++;
			score += 0.3 // Good CVR bonus
		}
		goCover_65b09fc02769__362[10]++;if roi > 0.5 {goCover_65b09fc02769__362[17]++;
			score += 0.2 // Good ROI bonus
		} else{ goCover_65b09fc02769__362[18]++;if roi < -0.2 {goCover_65b09fc02769__362[19]++;
			score -= 0.3 // Poor ROI penalty
		}}

		goCover_65b09fc02769__362[11]++;return score
	}
	goCover_65b09fc02769__362[4]++;return 1.0
}

func (s *DynamicBidService) getCompetitionFactor(req *model.BidRequest) float64 {goCover_65b09fc02769__363[0] = 9 ; goCover_65b09fc02769__363[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__363[2] = 363 ; goCover_65b09fc02769__363[3]++;
	// Estimate competition level based on ad slot characteristics
	factor := 1.0

	// Premium inventory typically has more competition
	if len(req.AdSlot.Formats) > 0 {goCover_65b09fc02769__363[6]++;
		for _, format := range req.AdSlot.Formats {goCover_65b09fc02769__363[7]++;
			switch format {
			case "video":goCover_65b09fc02769__363[8]++;
				factor += 0.15 // Video is competitive
			case "native":goCover_65b09fc02769__363[9]++;
				factor += 0.10 // Native is competitive
			case "banner":goCover_65b09fc02769__363[10]++;
				factor += 0.0 // Standard competition
			}
		}
	}

	// Larger ad slots often have more competition
	// Dimensions is [width, height]
	goCover_65b09fc02769__363[4]++;if len(req.AdSlot.Dimensions) >= 2 && req.AdSlot.Dimensions[0] >= 300 && req.AdSlot.Dimensions[1] >= 250 {goCover_65b09fc02769__363[11]++;
		factor += 0.05
	}

	goCover_65b09fc02769__363[5]++;return factor
}

func (s *DynamicBidService) getGoalFactor(campaign *model.Campaign) float64 {goCover_65b09fc02769__364[0] = 6 ; goCover_65b09fc02769__364[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__364[2] = 364 ; goCover_65b09fc02769__364[3]++;
	// Adjust based on campaign goal type
	switch campaign.GoalType {
	case "CPA", "CPL":goCover_65b09fc02769__364[4]++;
		// Performance campaigns - be more conservative
		return 0.9
	case "CPM", "vCPM":goCover_65b09fc02769__364[5]++;
		// Awareness campaigns - can bid more freely
		return 1.1
	case "CPC":goCover_65b09fc02769__364[6]++;
		// Click campaigns - moderate
		return 1.0
	case "CPCV", "CPV":goCover_65b09fc02769__364[7]++;
		// Video completion - premium
		return 1.15
	default:goCover_65b09fc02769__364[8]++;
		return 1.0
	}
}

func (s *DynamicBidService) calculateWeightedMultiplier(factors map[string]float64) float64 {goCover_65b09fc02769__365[0] = 6 ; goCover_65b09fc02769__365[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__365[2] = 365 ; goCover_65b09fc02769__365[3]++;
	// Weighted average of all factors
	weights := map[string]float64{
		"time":        0.15,
		"device":      0.15,
		"publisher":   0.25,
		"context":     0.25,
		"competition": 0.10,
		"goal":        0.10,
	}

	totalWeight := 0.0
	weightedSum := 0.0

	for factor, value := range factors {goCover_65b09fc02769__365[6]++;
		if weight, ok := weights[factor]; ok {goCover_65b09fc02769__365[7]++;
			weightedSum += value * weight
			totalWeight += weight
		}
	}

	goCover_65b09fc02769__365[4]++;if totalWeight > 0 {goCover_65b09fc02769__365[8]++;
		return weightedSum / totalWeight
	}
	goCover_65b09fc02769__365[5]++;return 1.0
}

func (s *DynamicBidService) clampMultiplier(multiplier float64) float64 {goCover_65b09fc02769__366[0] = 5 ; goCover_65b09fc02769__366[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__366[2] = 366 ; goCover_65b09fc02769__366[3]++;
	if multiplier < s.config.MinBidMultiplier {goCover_65b09fc02769__366[6]++;
		return s.config.MinBidMultiplier
	}
	goCover_65b09fc02769__366[4]++;if multiplier > s.config.MaxBidMultiplier {goCover_65b09fc02769__366[7]++;
		return s.config.MaxBidMultiplier
	}
	goCover_65b09fc02769__366[5]++;return multiplier
}

func (s *DynamicBidService) calculateConfidence(campaignID, publisherID string) float64 {goCover_65b09fc02769__367[0] = 5 ; goCover_65b09fc02769__367[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__367[2] = 367 ; goCover_65b09fc02769__367[3]++;
	s.mu.RLock()
	defer s.mu.RUnlock()

	samples := int64(0)

	// Check publisher data
	if stats, ok := s.publisherStats[publisherID]; ok {goCover_65b09fc02769__367[6]++;
		samples += stats.samples
	}

	// Calculate confidence based on sample size
	// Confidence approaches 1.0 as samples increase
	goCover_65b09fc02769__367[4]++;if samples == 0 {goCover_65b09fc02769__367[7]++;
		return 0.1 // Low confidence with no data
	}

	goCover_65b09fc02769__367[5]++;confidence := 1.0 - math.Exp(-float64(samples)/1000.0)
	return math.Min(confidence, 0.95)
}

func (s *DynamicBidService) predictWinRate(bidPrice float64, publisherID string) float64 {goCover_65b09fc02769__368[0] = 10 ; goCover_65b09fc02769__368[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__368[2] = 368 ; goCover_65b09fc02769__368[3]++;
	s.mu.RLock()
	defer s.mu.RUnlock()

	if stats, ok := s.publisherStats[publisherID]; ok {goCover_65b09fc02769__368[6]++;
		if stats.avgWinPrice > 0 {goCover_65b09fc02769__368[7]++;
			// Win rate increases as bid approaches/exceeds average win price
			ratio := bidPrice / stats.avgWinPrice
			// Sigmoid function for smooth win rate prediction
			return 1.0 / (1.0 + math.Exp(-2.0*(ratio-1.0)))
		}
	}

	// Default estimate based on bid level
	goCover_65b09fc02769__368[4]++;if bidPrice > 3.0 {goCover_65b09fc02769__368[8]++;
		return 0.7
	} else{ goCover_65b09fc02769__368[9]++;if bidPrice > 2.0 {goCover_65b09fc02769__368[10]++;
		return 0.5
	} else{ goCover_65b09fc02769__368[11]++;if bidPrice > 1.0 {goCover_65b09fc02769__368[12]++;
		return 0.3
	}}}
	goCover_65b09fc02769__368[5]++;return 0.15
}

func (s *DynamicBidService) predictROI(campaign *model.Campaign, bidPrice float64, winRate float64) float64 {goCover_65b09fc02769__369[0] = 3 ; goCover_65b09fc02769__369[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__369[2] = 369 ; goCover_65b09fc02769__369[3]++;
	// Simplified ROI prediction
	// ROI = (Expected Revenue - Cost) / Cost

	estimatedCTR := 0.02   // 2% baseline CTR
	estimatedCVR := 0.05   // 5% baseline CVR
	estimatedValue := 10.0 // $10 average conversion value

	expectedRevenue := winRate * estimatedCTR * estimatedCVR * estimatedValue
	cost := bidPrice / 1000.0 // CPM to per-impression cost

	if cost > 0 {goCover_65b09fc02769__369[5]++;
		return (expectedRevenue - cost) / cost
	}
	goCover_65b09fc02769__369[4]++;return 0.0
}

func (s *DynamicBidService) generateRecommendation(multiplier, confidence, expectedROI float64) string {goCover_65b09fc02769__370[0] = 11 ; goCover_65b09fc02769__370[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__370[2] = 370 ; goCover_65b09fc02769__370[3]++;
	if confidence < 0.3 {goCover_65b09fc02769__370[6]++;
		return "insufficient_data"
	}

	goCover_65b09fc02769__370[4]++;if expectedROI > 0.5 && multiplier < 1.5 {goCover_65b09fc02769__370[7]++;
		return "increase_bid"
	} else{ goCover_65b09fc02769__370[8]++;if expectedROI < -0.2 {goCover_65b09fc02769__370[9]++;
		return "decrease_bid"
	} else{ goCover_65b09fc02769__370[10]++;if multiplier > 1.3 && expectedROI > 0.2 {goCover_65b09fc02769__370[11]++;
		return "aggressive_bid"
	} else{ goCover_65b09fc02769__370[12]++;if multiplier < 0.8 {goCover_65b09fc02769__370[13]++;
		return "conservative_bid"
	}}}}

	goCover_65b09fc02769__370[5]++;return "maintain_bid"
}

func (s *DynamicBidService) buildContextKey(campaignID string, req *model.BidRequest) string {goCover_65b09fc02769__371[0] = 1 ; goCover_65b09fc02769__371[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__371[2] = 371 ; goCover_65b09fc02769__371[3]++;
	return campaignID + ":" + req.PublisherID + ":" + req.Device.Type
}

// RecordOutcome records the outcome of a bid for learning
func (s *DynamicBidService) RecordOutcome(campaignID string, req *model.BidRequest, bidPrice, winPrice float64, won bool, clicked bool, converted bool, revenue float64) {goCover_65b09fc02769__372[0] = 8 ; goCover_65b09fc02769__372[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__372[2] = 372 ; goCover_65b09fc02769__372[3]++;
	s.mu.Lock()
	defer s.mu.Unlock()

	// Update context performance
	contextKey := s.buildContextKey(campaignID, req)
	if _, exists := s.contextPerformance[contextKey]; !exists {goCover_65b09fc02769__372[6]++;
		s.contextPerformance[contextKey] = &contextStats{}
	}

	goCover_65b09fc02769__372[4]++;stats := s.contextPerformance[contextKey]
	stats.bids++
	stats.totalBidPrice += bidPrice

	if won {goCover_65b09fc02769__372[7]++;
		stats.wins++
		stats.impressions++
		stats.totalWinPrice += winPrice
		stats.spend += winPrice / 1000.0 // CPM to actual cost

		if clicked {goCover_65b09fc02769__372[9]++;
			stats.clicks++
		}
		goCover_65b09fc02769__372[8]++;if converted {goCover_65b09fc02769__372[10]++;
			stats.conversions++
			stats.revenue += revenue
		}
	}
	goCover_65b09fc02769__372[5]++;stats.lastUpdated = time.Now()

	// Update publisher stats
	s.updatePublisherStats(req.PublisherID, won, winPrice, clicked, converted)
}

func (s *DynamicBidService) updatePublisherStats(publisherID string, won bool, winPrice float64, clicked, converted bool) {goCover_65b09fc02769__373[0] = 14 ; goCover_65b09fc02769__373[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__373[2] = 373 ; goCover_65b09fc02769__373[3]++;
	if _, exists := s.publisherStats[publisherID]; !exists {goCover_65b09fc02769__373[7]++;
		s.publisherStats[publisherID] = &publisherPerf{
			quality: 0.5, // Start neutral
		}
	}

	goCover_65b09fc02769__373[4]++;stats := s.publisherStats[publisherID]
	stats.samples++

	// Update win rate (exponential moving average)
	alpha := 0.01 // Learning rate
	wonVal := 0.0
	if won {goCover_65b09fc02769__373[8]++;
		wonVal = 1.0
	}
	goCover_65b09fc02769__373[5]++;stats.winRate = stats.winRate*(1-alpha) + wonVal*alpha

	// Update average win price
	if won && winPrice > 0 {goCover_65b09fc02769__373[9]++;
		if stats.avgWinPrice == 0 {goCover_65b09fc02769__373[10]++;
			stats.avgWinPrice = winPrice
		} else{ goCover_65b09fc02769__373[11]++;{
			stats.avgWinPrice = stats.avgWinPrice*(1-alpha) + winPrice*alpha
		}}
	}

	// Update quality based on engagement
	goCover_65b09fc02769__373[6]++;if won {goCover_65b09fc02769__373[12]++;
		engagementBonus := 0.0
		if clicked {goCover_65b09fc02769__373[15]++;
			engagementBonus += 0.02
		}
		goCover_65b09fc02769__373[13]++;if converted {goCover_65b09fc02769__373[16]++;
			engagementBonus += 0.05
		}
		goCover_65b09fc02769__373[14]++;stats.quality = math.Min(1.0, stats.quality*(1-alpha)+engagementBonus+0.5*alpha)
	}
}

// UpdateHourlyMultiplier updates the multiplier for a specific hour based on performance
func (s *DynamicBidService) UpdateHourlyMultiplier(hour int, performanceScore float64) {goCover_65b09fc02769__374[0] = 2 ; goCover_65b09fc02769__374[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__374[2] = 374 ; goCover_65b09fc02769__374[3]++;
	s.mu.Lock()
	defer s.mu.Unlock()

	if hour >= 0 && hour < 24 {goCover_65b09fc02769__374[4]++;
		// Blend with existing multiplier
		alpha := 0.1
		current := s.hourlyMultipliers[hour]
		s.hourlyMultipliers[hour] = current*(1-alpha) + performanceScore*alpha
	}
}

// UpdateDeviceMultiplier updates the multiplier for a device type
func (s *DynamicBidService) UpdateDeviceMultiplier(deviceType string, performanceScore float64) {goCover_65b09fc02769__375[0] = 3 ; goCover_65b09fc02769__375[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__375[2] = 375 ; goCover_65b09fc02769__375[3]++;
	s.mu.Lock()
	defer s.mu.Unlock()

	alpha := 0.1
	if current, exists := s.deviceMultipliers[deviceType]; exists {goCover_65b09fc02769__375[4]++;
		s.deviceMultipliers[deviceType] = current*(1-alpha) + performanceScore*alpha
	} else{ goCover_65b09fc02769__375[5]++;{
		s.deviceMultipliers[deviceType] = performanceScore
	}}
}

// GetBidAnalytics returns analytics about bidding performance
func (s *DynamicBidService) GetBidAnalytics() map[string]interface{} {goCover_65b09fc02769__376[0] = 7 ; goCover_65b09fc02769__376[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__376[2] = 376 ; goCover_65b09fc02769__376[3]++;
	s.mu.RLock()
	defer s.mu.RUnlock()

	totalBids := int64(0)
	totalWins := int64(0)
	totalSpend := 0.0
	totalRevenue := 0.0

	for _, stats := range s.contextPerformance {goCover_65b09fc02769__376[7]++;
		totalBids += stats.bids
		totalWins += stats.wins
		totalSpend += stats.spend
		totalRevenue += stats.revenue
	}

	goCover_65b09fc02769__376[4]++;winRate := 0.0
	if totalBids > 0 {goCover_65b09fc02769__376[8]++;
		winRate = float64(totalWins) / float64(totalBids)
	}

	goCover_65b09fc02769__376[5]++;roi := 0.0
	if totalSpend > 0 {goCover_65b09fc02769__376[9]++;
		roi = (totalRevenue - totalSpend) / totalSpend
	}

	goCover_65b09fc02769__376[6]++;return map[string]interface{}{
		"total_bids":         totalBids,
		"total_wins":         totalWins,
		"win_rate":           winRate,
		"total_spend":        totalSpend,
		"total_revenue":      totalRevenue,
		"roi":                roi,
		"contexts_tracked":   len(s.contextPerformance),
		"publishers_tracked": len(s.publisherStats),
		"hourly_multipliers": s.hourlyMultipliers,
		"device_multipliers": s.deviceMultipliers,
	}
}

// SetConfig updates the dynamic bid configuration
func (s *DynamicBidService) SetConfig(config *DynamicBidConfig) {goCover_65b09fc02769__377[0] = 1 ; goCover_65b09fc02769__377[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__377[2] = 377 ; goCover_65b09fc02769__377[3]++;
	s.mu.Lock()
	defer s.mu.Unlock()
	s.config = config
}

// GetConfig returns the current configuration
func (s *DynamicBidService) GetConfig() *DynamicBidConfig {goCover_65b09fc02769__378[0] = 1 ; goCover_65b09fc02769__378[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__378[2] = 378 ; goCover_65b09fc02769__378[3]++;
	s.mu.RLock()
	defer s.mu.RUnlock()
	return s.config
}
