//line C:\TaskirX\go-bidding-engine\internal\service\bid_cache.go:1:1
package service

import (
	"container/list"
	"context"
	"crypto/sha256"
	"encoding/hex"
	"encoding/json"
	"sync"
	"time"
)

// BidCacheService provides intelligent bid caching strategies
// to reduce latency and improve performance
type BidCacheService struct {
	mu              sync.RWMutex
	lruCache        *LRUCache
	impressionCache map[string]*CachedBid
	partnerCache    map[string]map[string]*CachedBid // partner -> key -> bid
	config          *BidCacheConfig
	stats           *BidCacheStats
}

// BidCacheConfig holds cache configuration
type BidCacheConfig struct {
	MaxEntries         int           `json:"max_entries"`
	TTL                time.Duration `json:"ttl"`
	ImpressionCacheTTL time.Duration `json:"impression_cache_ttl"`
	EnablePartnerCache bool          `json:"enable_partner_cache"`
	EnablePredictive   bool          `json:"enable_predictive"`
	EvictionPolicy     string        `json:"eviction_policy"` // "lru", "lfu", "ttl"
	WarmupEnabled      bool          `json:"warmup_enabled"`
	StaleServeEnabled  bool          `json:"stale_serve_enabled"`
	StaleServeTTL      time.Duration `json:"stale_serve_ttl"`
}

// CachedBid represents a cached bid response
type CachedBid struct {
	Key         string          `json:"key"`
	BidResponse json.RawMessage `json:"bid_response"`
	Price       float64         `json:"price"`
	PartnerID   string          `json:"partner_id"`
	CampaignID  string          `json:"campaign_id"`
	CreativeID  string          `json:"creative_id"`
	CreatedAt   time.Time       `json:"created_at"`
	ExpiresAt   time.Time       `json:"expires_at"`
	HitCount    int64           `json:"hit_count"`
	LastAccess  time.Time       `json:"last_access"`
	Stale       bool            `json:"stale"`
}

// BidCacheStats tracks cache performance metrics
type BidCacheStats struct {
	Hits         int64     `json:"hits"`
	Misses       int64     `json:"misses"`
	Evictions    int64     `json:"evictions"`
	Expirations  int64     `json:"expirations"`
	StaleServes  int64     `json:"stale_serves"`
	TotalEntries int64     `json:"total_entries"`
	MemoryUsage  int64     `json:"memory_usage"`
	AvgLatency   float64   `json:"avg_latency_ms"`
	LastReset    time.Time `json:"last_reset"`
}

// LRUCache implements Least Recently Used cache
type LRUCache struct {
	capacity int
	cache    map[string]*list.Element
	list     *list.List
	mu       sync.RWMutex
}

// cacheEntry for LRU list
type cacheEntry struct {
	key   string
	value *CachedBid
}

// NewLRUCache creates a new LRU cache
func NewLRUCache(capacity int) *LRUCache {goCover_65b09fc02769__49[0] = 1 ; goCover_65b09fc02769__49[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__49[2] = 49 ; goCover_65b09fc02769__49[3] = 1;
	return &LRUCache{
		capacity: capacity,
		cache:    make(map[string]*list.Element),
		list:     list.New(),
	}
}

// Get retrieves a value from LRU cache
func (c *LRUCache) Get(key string) (*CachedBid, bool) {goCover_65b09fc02769__50[0] = 3 ; goCover_65b09fc02769__50[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__50[2] = 50 ; goCover_65b09fc02769__50[3] = 1;
	c.mu.Lock()
	defer c.mu.Unlock()

	if elem, ok := c.cache[key]; ok {goCover_65b09fc02769__50[5] = 1;
		c.list.MoveToFront(elem)
		entry := elem.Value.(*cacheEntry)
		entry.value.HitCount++
		entry.value.LastAccess = time.Now()
		return entry.value, true
	}
	goCover_65b09fc02769__50[4] = 1;return nil, false
}

// Put adds or updates a value in LRU cache
func (c *LRUCache) Put(key string, value *CachedBid) (evicted bool) {goCover_65b09fc02769__51[0] = 5 ; goCover_65b09fc02769__51[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__51[2] = 51 ; goCover_65b09fc02769__51[3] = 1;
	c.mu.Lock()
	defer c.mu.Unlock()

	if elem, ok := c.cache[key]; ok {goCover_65b09fc02769__51[6] = 1;
		c.list.MoveToFront(elem)
		elem.Value.(*cacheEntry).value = value
		return false
	}

	goCover_65b09fc02769__51[4] = 1;if c.list.Len() >= c.capacity {goCover_65b09fc02769__51[7] = 1;
		c.evictOldest()
		evicted = true
	}

	goCover_65b09fc02769__51[5] = 1;entry := &cacheEntry{key: key, value: value}
	elem := c.list.PushFront(entry)
	c.cache[key] = elem
	return evicted
}

// evictOldest removes the oldest entry
func (c *LRUCache) evictOldest() {goCover_65b09fc02769__52[0] = 2 ; goCover_65b09fc02769__52[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__52[2] = 52 ; goCover_65b09fc02769__52[3] = 1;
	elem := c.list.Back()
	if elem != nil {goCover_65b09fc02769__52[4] = 1;
		entry := c.list.Remove(elem).(*cacheEntry)
		delete(c.cache, entry.key)
	}
}

// Remove deletes a key from cache
func (c *LRUCache) Remove(key string) {goCover_65b09fc02769__53[0] = 2 ; goCover_65b09fc02769__53[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__53[2] = 53 ; goCover_65b09fc02769__53[3] = 1;
	c.mu.Lock()
	defer c.mu.Unlock()

	if elem, ok := c.cache[key]; ok {goCover_65b09fc02769__53[4] = 1;
		c.list.Remove(elem)
		delete(c.cache, key)
	}
}

// Len returns the number of entries
func (c *LRUCache) Len() int {goCover_65b09fc02769__54[0] = 1 ; goCover_65b09fc02769__54[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__54[2] = 54 ; goCover_65b09fc02769__54[3] = 1;
	c.mu.RLock()
	defer c.mu.RUnlock()
	return c.list.Len()
}

// Clear removes all entries
func (c *LRUCache) Clear() {goCover_65b09fc02769__55[0] = 1 ; goCover_65b09fc02769__55[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__55[2] = 55 ; goCover_65b09fc02769__55[3] = 1;
	c.mu.Lock()
	defer c.mu.Unlock()
	c.cache = make(map[string]*list.Element)
	c.list.Init()
}

// NewBidCacheService creates a new bid cache service
func NewBidCacheService(config *BidCacheConfig) *BidCacheService {goCover_65b09fc02769__56[0] = 3 ; goCover_65b09fc02769__56[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__56[2] = 56 ; goCover_65b09fc02769__56[3] = 1;
	if config == nil {goCover_65b09fc02769__56[5] = 1;
		config = &BidCacheConfig{
			MaxEntries:         10000,
			TTL:                30 * time.Second,
			ImpressionCacheTTL: 60 * time.Second,
			EnablePartnerCache: true,
			EnablePredictive:   true,
			EvictionPolicy:     "lru",
			WarmupEnabled:      true,
			StaleServeEnabled:  true,
			StaleServeTTL:      5 * time.Second,
		}
	}

	goCover_65b09fc02769__56[4] = 1;return &BidCacheService{
		lruCache:        NewLRUCache(config.MaxEntries),
		impressionCache: make(map[string]*CachedBid),
		partnerCache:    make(map[string]map[string]*CachedBid),
		config:          config,
		stats: &BidCacheStats{
			LastReset: time.Now(),
		},
	}
}

// GenerateCacheKey creates a unique cache key from request parameters
func (s *BidCacheService) GenerateCacheKey(params map[string]interface{}) string {goCover_65b09fc02769__57[0] = 1 ; goCover_65b09fc02769__57[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__57[2] = 57 ; goCover_65b09fc02769__57[3] = 1;
	// Sort and serialize parameters for consistent key generation
	data, _ := json.Marshal(params)
	hash := sha256.Sum256(data)
	return hex.EncodeToString(hash[:16])
}

// Get retrieves a cached bid
func (s *BidCacheService) Get(ctx context.Context, key string) (*CachedBid, bool) {goCover_65b09fc02769__58[0] = 7 ; goCover_65b09fc02769__58[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__58[2] = 58 ; goCover_65b09fc02769__58[3] = 1;
	start := time.Now()

	// Try LRU cache first
	if cached, ok := s.lruCache.Get(key); ok {goCover_65b09fc02769__58[5] = 1;
		if time.Now().Before(cached.ExpiresAt) {goCover_65b09fc02769__58[8] = 1;
			s.recordHit(start)
			return cached, true
		}

		// Check if stale serve is enabled
		goCover_65b09fc02769__58[6] = 1;if s.config.StaleServeEnabled && time.Now().Before(cached.ExpiresAt.Add(s.config.StaleServeTTL)) {goCover_65b09fc02769__58[9] = 1;
			cached.Stale = true
			s.mu.Lock()
			s.stats.StaleServes++
			s.mu.Unlock()
			s.recordHit(start)
			return cached, true
		}

		// Expired, remove from cache
		goCover_65b09fc02769__58[7] = 1;s.lruCache.Remove(key)
		s.mu.Lock()
		s.stats.Expirations++
		s.mu.Unlock()
	}

	goCover_65b09fc02769__58[4] = 1;s.recordMiss(start)
	return nil, false
}

// Set stores a bid in cache
func (s *BidCacheService) Set(ctx context.Context, key string, bid *CachedBid) {goCover_65b09fc02769__59[0] = 5 ; goCover_65b09fc02769__59[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__59[2] = 59 ; goCover_65b09fc02769__59[3] = 1;
	bid.Key = key
	bid.CreatedAt = time.Now()
	if bid.ExpiresAt.IsZero() {goCover_65b09fc02769__59[6] = 1;
		bid.ExpiresAt = time.Now().Add(s.config.TTL)
	}
	goCover_65b09fc02769__59[4] = 1;bid.LastAccess = time.Now()

	evicted := s.lruCache.Put(key, bid)
	if evicted {goCover_65b09fc02769__59[7] = 1;
		s.mu.Lock()
		s.stats.Evictions++
		s.mu.Unlock()
	}

	goCover_65b09fc02769__59[5] = 1;s.mu.Lock()
	s.stats.TotalEntries = int64(s.lruCache.Len())
	s.mu.Unlock()
}

// SetWithTTL stores a bid with custom TTL
func (s *BidCacheService) SetWithTTL(ctx context.Context, key string, bid *CachedBid, ttl time.Duration) {goCover_65b09fc02769__60[0] = 1 ; goCover_65b09fc02769__60[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__60[2] = 60 ; goCover_65b09fc02769__60[3] = 1;
	bid.ExpiresAt = time.Now().Add(ttl)
	s.Set(ctx, key, bid)
}

// CacheImpression caches bid for a specific impression
func (s *BidCacheService) CacheImpression(impressionID string, bid *CachedBid) {goCover_65b09fc02769__61[0] = 1 ; goCover_65b09fc02769__61[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__61[2] = 61 ; goCover_65b09fc02769__61[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()

	bid.ExpiresAt = time.Now().Add(s.config.ImpressionCacheTTL)
	s.impressionCache[impressionID] = bid
}

// GetImpressionBid retrieves cached bid for impression
func (s *BidCacheService) GetImpressionBid(impressionID string) (*CachedBid, bool) {goCover_65b09fc02769__62[0] = 4 ; goCover_65b09fc02769__62[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__62[2] = 62 ; goCover_65b09fc02769__62[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()

	if bid, ok := s.impressionCache[impressionID]; ok {goCover_65b09fc02769__62[5] = 1;
		if time.Now().Before(bid.ExpiresAt) {goCover_65b09fc02769__62[6] = 1;
			return bid, true
		}
	}
	goCover_65b09fc02769__62[4] = 1;return nil, false
}

// CachePartnerBid caches bid from specific partner
func (s *BidCacheService) CachePartnerBid(partnerID, key string, bid *CachedBid) {goCover_65b09fc02769__63[0] = 5 ; goCover_65b09fc02769__63[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__63[2] = 63 ; goCover_65b09fc02769__63[3] = 1;
	if !s.config.EnablePartnerCache {goCover_65b09fc02769__63[6] = 1;
		return
	}

	goCover_65b09fc02769__63[4] = 1;s.mu.Lock()
	defer s.mu.Unlock()

	if _, ok := s.partnerCache[partnerID]; !ok {goCover_65b09fc02769__63[7] = 1;
		s.partnerCache[partnerID] = make(map[string]*CachedBid)
	}

	goCover_65b09fc02769__63[5] = 1;bid.PartnerID = partnerID
	bid.ExpiresAt = time.Now().Add(s.config.TTL)
	s.partnerCache[partnerID][key] = bid
}

// GetPartnerBid retrieves cached bid from specific partner
func (s *BidCacheService) GetPartnerBid(partnerID, key string) (*CachedBid, bool) {goCover_65b09fc02769__64[0] = 5 ; goCover_65b09fc02769__64[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__64[2] = 64 ; goCover_65b09fc02769__64[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()

	if partnerBids, ok := s.partnerCache[partnerID]; ok {goCover_65b09fc02769__64[5] = 1;
		if bid, ok := partnerBids[key]; ok {goCover_65b09fc02769__64[6] = 1;
			if time.Now().Before(bid.ExpiresAt) {goCover_65b09fc02769__64[7] = 1;
				return bid, true
			}
		}
	}
	goCover_65b09fc02769__64[4] = 1;return nil, false
}

// WarmCache pre-populates cache with predicted bids
func (s *BidCacheService) WarmCache(ctx context.Context, bids []*CachedBid) int {goCover_65b09fc02769__65[0] = 6 ; goCover_65b09fc02769__65[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__65[2] = 65 ; goCover_65b09fc02769__65[3] = 1;
	if !s.config.WarmupEnabled {goCover_65b09fc02769__65[6] = 1;
		return 0
	}

	goCover_65b09fc02769__65[4] = 1;warmed := 0
	for _, bid := range bids {goCover_65b09fc02769__65[7] = 1;
		if bid.Key != "" {goCover_65b09fc02769__65[8] = 1;
			s.Set(ctx, bid.Key, bid)
			warmed++
		}
	}
	goCover_65b09fc02769__65[5] = 1;return warmed
}

// Invalidate removes a specific key from cache
func (s *BidCacheService) Invalidate(key string) {goCover_65b09fc02769__66[0] = 1 ; goCover_65b09fc02769__66[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__66[2] = 66 ; goCover_65b09fc02769__66[3] = 1;
	s.lruCache.Remove(key)
}

// InvalidatePartner removes all cached bids for a partner
func (s *BidCacheService) InvalidatePartner(partnerID string) int {goCover_65b09fc02769__67[0] = 3 ; goCover_65b09fc02769__67[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__67[2] = 67 ; goCover_65b09fc02769__67[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()

	if partnerBids, ok := s.partnerCache[partnerID]; ok {goCover_65b09fc02769__67[5] = 1;
		count := len(partnerBids)
		delete(s.partnerCache, partnerID)
		return count
	}
	goCover_65b09fc02769__67[4] = 1;return 0
}

// InvalidateCampaign removes all cached bids for a campaign
func (s *BidCacheService) InvalidateCampaign(campaignID string) int {goCover_65b09fc02769__68[0] = 5 ; goCover_65b09fc02769__68[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__68[2] = 68 ; goCover_65b09fc02769__68[3] = 1;
	// For LRU cache, we need to iterate and remove matching entries
	// This is expensive but necessary for cache consistency
	s.mu.Lock()
	defer s.mu.Unlock()

	// Clear partner cache entries for campaign
	count := 0
	for _, partnerBids := range s.partnerCache {goCover_65b09fc02769__68[5] = 1;
		for key, bid := range partnerBids {goCover_65b09fc02769__68[6] = 1;
			if bid.CampaignID == campaignID {goCover_65b09fc02769__68[7] = 1;
				delete(partnerBids, key)
				count++
			}
		}
	}
	goCover_65b09fc02769__68[4] = 1;return count
}

// CleanExpired removes expired entries from cache
func (s *BidCacheService) CleanExpired() int {goCover_65b09fc02769__69[0] = 8 ; goCover_65b09fc02769__69[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__69[2] = 69 ; goCover_65b09fc02769__69[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()

	cleaned := 0
	now := time.Now()

	// Clean impression cache
	for id, bid := range s.impressionCache {goCover_65b09fc02769__69[6] = 1;
		if now.After(bid.ExpiresAt) {goCover_65b09fc02769__69[7] = 1;
			delete(s.impressionCache, id)
			cleaned++
		}
	}

	// Clean partner cache
	goCover_65b09fc02769__69[4] = 1;for _, partnerBids := range s.partnerCache {goCover_65b09fc02769__69[8] = 1;
		for key, bid := range partnerBids {goCover_65b09fc02769__69[9] = 1;
			if now.After(bid.ExpiresAt) {goCover_65b09fc02769__69[10] = 1;
				delete(partnerBids, key)
				cleaned++
			}
		}
	}

	goCover_65b09fc02769__69[5] = 1;s.stats.Expirations += int64(cleaned)
	return cleaned
}

// GetStats returns cache statistics
func (s *BidCacheService) GetStats() *BidCacheStats {goCover_65b09fc02769__70[0] = 3 ; goCover_65b09fc02769__70[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__70[2] = 70 ; goCover_65b09fc02769__70[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()

	stats := *s.stats
	stats.TotalEntries = int64(s.lruCache.Len())

	// Calculate hit rate
	total := stats.Hits + stats.Misses
	if total > 0 {goCover_65b09fc02769__70[5] = 1;
		stats.MemoryUsage = stats.TotalEntries * 500 // Approximate bytes per entry
	}

	goCover_65b09fc02769__70[4] = 1;return &stats
}

// GetHitRate returns cache hit rate
func (s *BidCacheService) GetHitRate() float64 {goCover_65b09fc02769__71[0] = 3 ; goCover_65b09fc02769__71[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__71[2] = 71 ; goCover_65b09fc02769__71[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()

	total := s.stats.Hits + s.stats.Misses
	if total == 0 {goCover_65b09fc02769__71[5] = 1;
		return 0
	}
	goCover_65b09fc02769__71[4] = 1;return float64(s.stats.Hits) / float64(total)
}

// ResetStats resets cache statistics
func (s *BidCacheService) ResetStats() {goCover_65b09fc02769__72[0] = 1 ; goCover_65b09fc02769__72[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__72[2] = 72 ; goCover_65b09fc02769__72[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()

	s.stats = &BidCacheStats{
		LastReset: time.Now(),
	}
}

// Clear removes all entries from cache
func (s *BidCacheService) Clear() {goCover_65b09fc02769__73[0] = 1 ; goCover_65b09fc02769__73[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__73[2] = 73 ; goCover_65b09fc02769__73[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()

	s.lruCache.Clear()
	s.impressionCache = make(map[string]*CachedBid)
	s.partnerCache = make(map[string]map[string]*CachedBid)
	s.stats.TotalEntries = 0
}

// recordHit updates hit statistics
func (s *BidCacheService) recordHit(start time.Time) {goCover_65b09fc02769__74[0] = 1 ; goCover_65b09fc02769__74[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__74[2] = 74 ; goCover_65b09fc02769__74[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()

	s.stats.Hits++
	latency := float64(time.Since(start).Microseconds()) / 1000.0
	s.stats.AvgLatency = (s.stats.AvgLatency*float64(s.stats.Hits-1) + latency) / float64(s.stats.Hits)
}

// recordMiss updates miss statistics
func (s *BidCacheService) recordMiss(start time.Time) {goCover_65b09fc02769__75[0] = 1 ; goCover_65b09fc02769__75[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__75[2] = 75 ; goCover_65b09fc02769__75[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()
	s.stats.Misses++
}

// GetConfig returns current cache configuration
func (s *BidCacheService) GetConfig() *BidCacheConfig {goCover_65b09fc02769__76[0] = 1 ; goCover_65b09fc02769__76[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__76[2] = 76 ; goCover_65b09fc02769__76[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()
	config := *s.config
	return &config
}

// UpdateConfig updates cache configuration
func (s *BidCacheService) UpdateConfig(config *BidCacheConfig) {goCover_65b09fc02769__77[0] = 1 ; goCover_65b09fc02769__77[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__77[2] = 77 ; goCover_65b09fc02769__77[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()
	s.config = config
}

// Size returns the current number of entries in cache
func (s *BidCacheService) Size() int {goCover_65b09fc02769__78[0] = 1 ; goCover_65b09fc02769__78[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__78[2] = 78 ; goCover_65b09fc02769__78[3] = 1;
	return s.lruCache.Len()
}
