
package main


var goCover_a2d4513745c0_P uint32
var goCover_a2d4513745c0_M = [...]byte{
 0x91, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x82,
 0x10, 0x8b, 0x58, 0x1f, 0x43, 0xd3, 0x52, 0x76,
 0xc3, 0x9d, 0x3e, 0x6e, 0xad, 0x87, 0x88, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x38, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x74, 0x61, 0x73, 0x6b, 0x69, 0x72, 0x78,
 0x2f, 0x67, 0x6f, 0x2d, 0x62, 0x69, 0x64, 0x64,
 0x69, 0x6e, 0x67, 0x2d, 0x65, 0x6e, 0x67, 0x69,
 0x6e, 0x65, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x6d, 0x6f, 0x64, 0x65,
 0x6c, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d,
 0x61, 0x69, 0x6e, 0x24, 0x67, 0x69, 0x74, 0x68,
 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x74,
 0x61, 0x73, 0x6b, 0x69, 0x72, 0x78, 0x2f, 0x67,
 0x6f, 0x2d, 0x62, 0x69, 0x64, 0x64, 0x69, 0x6e,
 0x67, 0x2d, 0x65, 0x6e, 0x67, 0x69, 0x6e, 0x65,
}
