
package metrics


var goCover_4d361de0937a_P uint32
var goCover_4d361de0937a_M = [...]byte{
 0x8c, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x5f,
 0xd7, 0x7b, 0xc, 0x2f, 0xa3, 0xe2, 0xb0, 0x1b,
 0xd9, 0x27, 0x6, 0x2c, 0xf4, 0x78, 0xb9, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x30, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x74, 0x61, 0x73, 0x6b, 0x69, 0x72, 0x78,
 0x2f, 0x67, 0x6f, 0x2d, 0x62, 0x69, 0x64, 0x64,
 0x69, 0x6e, 0x67, 0x2d, 0x65, 0x6e, 0x67, 0x69,
 0x6e, 0x65, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x6d,
 0x65, 0x74, 0x72, 0x69, 0x63, 0x73, 0x7, 0x6d,
 0x65, 0x74, 0x72, 0x69, 0x63, 0x73, 0x24, 0x67,
 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f,
 0x6d, 0x2f, 0x74, 0x61, 0x73, 0x6b, 0x69, 0x72,
 0x78, 0x2f, 0x67, 0x6f, 0x2d, 0x62, 0x69, 0x64,
 0x64, 0x69, 0x6e, 0x67, 0x2d, 0x65, 0x6e, 0x67,
 0x69, 0x6e, 0x65,}
