//line C:\TaskirX\go-bidding-engine\internal\service\competitive_intelligence.go:1:1
package service

import (
	"math"
	"sync"
	"time"

	"github.com/taskirx/go-bidding-engine/internal/cache"
	"github.com/taskirx/go-bidding-engine/internal/model"
)

// CompetitiveIntelligenceService tracks competitor behavior and adjusts bids
type CompetitiveIntelligenceService struct {
	cache            cache.Cache
	mu               sync.RWMutex
	competitorData   map[string]*localCompetitorProfile // key: competitorID
	segmentBidFloors map[string]float64                 // key: segment identifier
	auctionHistory   []auctionOutcome
}

type localCompetitorProfile struct {
	CompetitorID     string
	DomainPatterns   []string
	AvgBidPrice      float64
	BidVolume        int
	WinRate          float64
	PeakHours        []int
	PreferredFormats []string
	LastSeen         time.Time
	BidHistory       []float64
	TrendDirection   string // "increasing", "decreasing", "stable"
}

type auctionOutcome struct {
	Timestamp     time.Time
	OurBid        float64
	WinningBid    float64
	Won           bool
	CompetitorID  string
	InventoryType string
	SegmentKey    string
}

// NewCompetitiveIntelligenceService creates a new competitive intelligence service
func NewCompetitiveIntelligenceService(c cache.Cache) *CompetitiveIntelligenceService {goCover_65b09fc02769__287[0] = 1 ; goCover_65b09fc02769__287[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__287[2] = 287 ; goCover_65b09fc02769__287[3] = 1;
	return &CompetitiveIntelligenceService{
		cache:            c,
		competitorData:   make(map[string]*localCompetitorProfile),
		segmentBidFloors: make(map[string]float64),
		auctionHistory:   make([]auctionOutcome, 0, 10000),
	}
}

// AnalyzeCompetition analyzes competitive landscape and recommends bid adjustments
func (s *CompetitiveIntelligenceService) AnalyzeCompetition(campaign *model.Campaign, request *model.BidRequest) *model.CompetitiveIntelResult {goCover_65b09fc02769__288[0] = 5 ; goCover_65b09fc02769__288[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__288[2] = 288 ; goCover_65b09fc02769__288[3] = 1;
	config := campaign.Targeting.CompetitiveIntelligence
	if config == nil || !config.Enabled {goCover_65b09fc02769__288[6] = 1;
		return &model.CompetitiveIntelResult{
			Analyzed:      false,
			BidAdjustment: 1.0,
		}
	}

	goCover_65b09fc02769__288[4] = 1;result := &model.CompetitiveIntelResult{
		Analyzed:        true,
		BidAdjustment:   1.0,
		MarketCondition: "unknown",
	}

	// Calculate segment key for this inventory
	segmentKey := s.getSegmentKey(request)

	// Get competitive metrics for this segment
	s.analyzeSegmentCompetition(segmentKey, result)

	// Track known competitors if configured
	if config.TrackCompetitors != nil && len(config.TrackCompetitors) > 0 {goCover_65b09fc02769__288[7] = 1;
		s.analyzeKnownCompetitors(config.TrackCompetitors, result)
	}

	// Generate bid adjustment based on competitive mode
	goCover_65b09fc02769__288[5] = 1;result.BidAdjustment = s.calculateBidMultiplier(config, result)

	// Market share info
	result.OurShareOfVoice = s.calculateMarketShare()

	// Determine recommended action
	result.RecommendedAction = s.determineRecommendedAction(config, result)

	return result
}

func (s *CompetitiveIntelligenceService) getSegmentKey(request *model.BidRequest) string {goCover_65b09fc02769__289[0] = 5 ; goCover_65b09fc02769__289[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__289[2] = 289 ; goCover_65b09fc02769__289[3] = 1;
	// Create segment key based on inventory characteristics
	key := "pub_" + request.PublisherID

	if request.AdSlot.ID != "" {goCover_65b09fc02769__289[6] = 1;
		key += "_slot_" + request.AdSlot.ID
	}

	goCover_65b09fc02769__289[4] = 1;if len(request.AdSlot.Formats) > 0 {goCover_65b09fc02769__289[7] = 1;
		key += "_" + request.AdSlot.Formats[0]
	}

	goCover_65b09fc02769__289[5] = 1;return key
}

func (s *CompetitiveIntelligenceService) analyzeSegmentCompetition(segmentKey string, result *model.CompetitiveIntelResult) {goCover_65b09fc02769__290[0] = 15 ; goCover_65b09fc02769__290[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__290[2] = 290 ; goCover_65b09fc02769__290[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()

	// Filter auctions for this segment
	var segmentAuctions []auctionOutcome
	recentCutoff := time.Now().Add(-24 * time.Hour)

	for _, auction := range s.auctionHistory {goCover_65b09fc02769__290[7] = 1;
		if auction.SegmentKey == segmentKey && auction.Timestamp.After(recentCutoff) {goCover_65b09fc02769__290[8] = 1;
			segmentAuctions = append(segmentAuctions, auction)
		}
	}

	goCover_65b09fc02769__290[4] = 1;if len(segmentAuctions) == 0 {goCover_65b09fc02769__290[9] = 1;
		return
	}

	// Calculate metrics
	goCover_65b09fc02769__290[5] = 1;var wins int
	competitorSet := make(map[string]bool)

	for _, auction := range segmentAuctions {goCover_65b09fc02769__290[10] = 1;
		if auction.Won {goCover_65b09fc02769__290[12] = 1;
			wins++
		}
		goCover_65b09fc02769__290[11] = 1;if auction.CompetitorID != "" {goCover_65b09fc02769__290[13] = 1;
			competitorSet[auction.CompetitorID] = true
		}
	}

	goCover_65b09fc02769__290[6] = 1;result.CompetitorsActive = len(competitorSet)

	// Determine market condition based on competition level
	bidSpread := s.calculateBidSpread(segmentAuctions)
	if bidSpread < 0.1 || result.CompetitorsActive > 5 {goCover_65b09fc02769__290[14] = 1;
		result.MarketCondition = "high"
	} else{ goCover_65b09fc02769__290[15] = 1;if bidSpread < 0.25 || result.CompetitorsActive > 2 {goCover_65b09fc02769__290[16] = 1;
		result.MarketCondition = "medium"
	} else{ goCover_65b09fc02769__290[17] = 1;{
		result.MarketCondition = "low"
	}}}
}

func (s *CompetitiveIntelligenceService) calculateBidSpread(auctions []auctionOutcome) float64 {goCover_65b09fc02769__291[0] = 9 ; goCover_65b09fc02769__291[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__291[2] = 291 ; goCover_65b09fc02769__291[3] = 1;
	if len(auctions) < 2 {goCover_65b09fc02769__291[8] = 1;
		return 0
	}

	goCover_65b09fc02769__291[4] = 1;var sum, mean float64
	for _, a := range auctions {goCover_65b09fc02769__291[9] = 1;
		sum += a.WinningBid
	}
	goCover_65b09fc02769__291[5] = 1;mean = sum / float64(len(auctions))

	if mean == 0 {goCover_65b09fc02769__291[10] = 1;
		return 0
	}

	// Calculate coefficient of variation
	goCover_65b09fc02769__291[6] = 1;var variance float64
	for _, a := range auctions {goCover_65b09fc02769__291[11] = 1;
		variance += (a.WinningBid - mean) * (a.WinningBid - mean)
	}
	goCover_65b09fc02769__291[7] = 1;variance /= float64(len(auctions))

	return math.Sqrt(variance) / mean
}

func (s *CompetitiveIntelligenceService) analyzeKnownCompetitors(competitorIDs []string, result *model.CompetitiveIntelResult) {goCover_65b09fc02769__292[0] = 5 ; goCover_65b09fc02769__292[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__292[2] = 292 ; goCover_65b09fc02769__292[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()

	profiles := make([]model.CompetitorProfile, 0, len(competitorIDs))
	var leadingCompetitor string
	var highestWinRate float64

	for _, compID := range competitorIDs {goCover_65b09fc02769__292[5] = 1;
		if localProfile, exists := s.competitorData[compID]; exists {goCover_65b09fc02769__292[6] = 1;
			profile := model.CompetitorProfile{
				ID:             compID,
				AvgBidPrice:    localProfile.AvgBidPrice,
				WinRateAgainst: localProfile.WinRate,
				PeakHours:      localProfile.PeakHours,
				LastSeen:       localProfile.LastSeen,
				BiddingPattern: localProfile.TrendDirection,
			}

			profiles = append(profiles, profile)

			// Track leading competitor
			if localProfile.WinRate > highestWinRate {goCover_65b09fc02769__292[7] = 1;
				highestWinRate = localProfile.WinRate
				leadingCompetitor = compID
			}
		}
	}

	goCover_65b09fc02769__292[4] = 1;result.CompetitorProfiles = profiles
	result.LeadingCompetitor = leadingCompetitor
}

func (s *CompetitiveIntelligenceService) calculateBidMultiplier(config *model.CompetitiveIntelligence, result *model.CompetitiveIntelResult) float64 {goCover_65b09fc02769__293[0] = 18 ; goCover_65b09fc02769__293[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__293[2] = 293 ; goCover_65b09fc02769__293[3] = 1;
	multiplier := 1.0

	// Adjust based on market condition
	switch result.MarketCondition {
	case "high":goCover_65b09fc02769__293[9] = 1;
		multiplier *= 1.15 // Bid higher in very competitive segments
	case "medium":goCover_65b09fc02769__293[10] = 1;
		multiplier *= 1.05
	case "low":goCover_65b09fc02769__293[11] = 1;
		multiplier *= 0.95 // Can bid lower in less competitive segments
	}

	// Adjust based on competitive mode
	goCover_65b09fc02769__293[4] = 1;switch config.CompetitiveMode {
	case "aggressive":goCover_65b09fc02769__293[12] = 1;
		multiplier *= 1.2
	case "defensive":goCover_65b09fc02769__293[13] = 1;
		multiplier *= 0.85
	case "balanced":goCover_65b09fc02769__293[14] = 1;
		// No change
	}

	// Adjust based on market share goal
	goCover_65b09fc02769__293[5] = 1;if config.MarketShareGoal > 0 && result.OurShareOfVoice > 0 {goCover_65b09fc02769__293[15] = 1;
		if result.OurShareOfVoice < config.MarketShareGoal {goCover_65b09fc02769__293[16] = 1;
			// Below target - increase bids
			gap := config.MarketShareGoal - result.OurShareOfVoice
			multiplier *= (1.0 + gap*0.5)
		} else{ goCover_65b09fc02769__293[17] = 1;if result.OurShareOfVoice > config.MarketShareGoal*1.2 {goCover_65b09fc02769__293[18] = 1;
			// Above target - can reduce
			excess := result.OurShareOfVoice - config.MarketShareGoal
			multiplier *= (1.0 - excess*0.3)
		}}
	}

	// Apply caps
	goCover_65b09fc02769__293[6] = 1;if multiplier > 1.5 {goCover_65b09fc02769__293[19] = 1;
		multiplier = 1.5
	}
	goCover_65b09fc02769__293[7] = 1;if multiplier < 0.7 {goCover_65b09fc02769__293[20] = 1;
		multiplier = 0.7
	}

	goCover_65b09fc02769__293[8] = 1;return multiplier
}

func (s *CompetitiveIntelligenceService) determineRecommendedAction(config *model.CompetitiveIntelligence, result *model.CompetitiveIntelResult) string {goCover_65b09fc02769__294[0] = 9 ; goCover_65b09fc02769__294[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__294[2] = 294 ; goCover_65b09fc02769__294[3] = 1;
	if result.MarketCondition == "high" && result.OurShareOfVoice < 0.1 {goCover_65b09fc02769__294[8] = 1;
		return "increase_budget"
	}

	goCover_65b09fc02769__294[4] = 1;if result.CompetitorsActive > 5 {goCover_65b09fc02769__294[9] = 1;
		return "optimize_targeting"
	}

	goCover_65b09fc02769__294[5] = 1;if config.MarketShareGoal > 0 && result.OurShareOfVoice < config.MarketShareGoal*0.5 {goCover_65b09fc02769__294[10] = 1;
		return "aggressive_bidding"
	}

	goCover_65b09fc02769__294[6] = 1;if result.MarketCondition == "low" {goCover_65b09fc02769__294[11] = 1;
		return "maintain_position"
	}

	goCover_65b09fc02769__294[7] = 1;return "no_change"
}

func (s *CompetitiveIntelligenceService) calculateMarketShare() float64 {goCover_65b09fc02769__295[0] = 7 ; goCover_65b09fc02769__295[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__295[2] = 295 ; goCover_65b09fc02769__295[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()

	// Calculate based on recent win rate
	recentCutoff := time.Now().Add(-24 * time.Hour)
	var wins, total int

	for _, auction := range s.auctionHistory {goCover_65b09fc02769__295[6] = 1;
		if auction.Timestamp.After(recentCutoff) {goCover_65b09fc02769__295[7] = 1;
			total++
			if auction.Won {goCover_65b09fc02769__295[8] = 1;
				wins++
			}
		}
	}

	goCover_65b09fc02769__295[4] = 1;if total == 0 {goCover_65b09fc02769__295[9] = 1;
		return 0
	}

	goCover_65b09fc02769__295[5] = 1;return float64(wins) / float64(total)
}

// RecordAuctionOutcome records the result of an auction for learning
func (s *CompetitiveIntelligenceService) RecordAuctionOutcome(request *model.BidRequest, ourBid, winningBid float64, won bool, competitorID string) {goCover_65b09fc02769__296[0] = 12 ; goCover_65b09fc02769__296[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__296[2] = 296 ; goCover_65b09fc02769__296[3] = 1;
	outcome := auctionOutcome{
		Timestamp:    time.Now(),
		OurBid:       ourBid,
		WinningBid:   winningBid,
		Won:          won,
		CompetitorID: competitorID,
		SegmentKey:   s.getSegmentKey(request),
	}

	if len(request.AdSlot.Formats) > 0 {goCover_65b09fc02769__296[7] = 1;
		outcome.InventoryType = request.AdSlot.Formats[0]
	}

	goCover_65b09fc02769__296[4] = 1;s.mu.Lock()
	defer s.mu.Unlock()

	s.auctionHistory = append(s.auctionHistory, outcome)

	// Maintain max history size
	maxHistory := 10000
	if len(s.auctionHistory) > maxHistory {goCover_65b09fc02769__296[8] = 1;
		s.auctionHistory = s.auctionHistory[len(s.auctionHistory)-maxHistory:]
	}

	// Update segment bid floors
	goCover_65b09fc02769__296[5] = 1;if won {goCover_65b09fc02769__296[9] = 1;
		s.segmentBidFloors[outcome.SegmentKey] = ourBid
	} else{ goCover_65b09fc02769__296[10] = 1;if winningBid > 0 {goCover_65b09fc02769__296[11] = 1;
		// Smoothly update floor based on winning bid
		existingFloor := s.segmentBidFloors[outcome.SegmentKey]
		if existingFloor > 0 {goCover_65b09fc02769__296[12] = 1;
			s.segmentBidFloors[outcome.SegmentKey] = existingFloor*0.8 + winningBid*0.2
		} else{ goCover_65b09fc02769__296[13] = 1;{
			s.segmentBidFloors[outcome.SegmentKey] = winningBid
		}}
	}}

	// Update competitor profile if known
	goCover_65b09fc02769__296[6] = 1;if competitorID != "" && !won {goCover_65b09fc02769__296[14] = 1;
		s.updateCompetitorProfile(competitorID, winningBid)
	}
}

func (s *CompetitiveIntelligenceService) updateCompetitorProfile(competitorID string, bidPrice float64) {goCover_65b09fc02769__297[0] = 16 ; goCover_65b09fc02769__297[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__297[2] = 297 ; goCover_65b09fc02769__297[3] = 1;
	// Called with lock already held

	if _, exists := s.competitorData[competitorID]; !exists {goCover_65b09fc02769__297[7] = 1;
		s.competitorData[competitorID] = &localCompetitorProfile{
			CompetitorID: competitorID,
			BidHistory:   make([]float64, 0, 100),
		}
	}

	goCover_65b09fc02769__297[4] = 1;profile := s.competitorData[competitorID]
	profile.BidHistory = append(profile.BidHistory, bidPrice)
	profile.BidVolume++
	profile.LastSeen = time.Now()

	// Maintain history size
	if len(profile.BidHistory) > 100 {goCover_65b09fc02769__297[8] = 1;
		profile.BidHistory = profile.BidHistory[len(profile.BidHistory)-100:]
	}

	// Recalculate average
	goCover_65b09fc02769__297[5] = 1;var sum float64
	for _, b := range profile.BidHistory {goCover_65b09fc02769__297[9] = 1;
		sum += b
	}
	goCover_65b09fc02769__297[6] = 1;profile.AvgBidPrice = sum / float64(len(profile.BidHistory))

	// Determine trend
	if len(profile.BidHistory) >= 10 {goCover_65b09fc02769__297[10] = 1;
		recent := profile.BidHistory[len(profile.BidHistory)-5:]
		older := profile.BidHistory[len(profile.BidHistory)-10 : len(profile.BidHistory)-5]

		var recentSum, olderSum float64
		for _, b := range recent {goCover_65b09fc02769__297[13] = 1;
			recentSum += b
		}
		goCover_65b09fc02769__297[11] = 1;for _, b := range older {goCover_65b09fc02769__297[14] = 1;
			olderSum += b
		}

		goCover_65b09fc02769__297[12] = 1;recentAvg := recentSum / 5
		olderAvg := olderSum / 5

		if recentAvg > olderAvg*1.1 {goCover_65b09fc02769__297[15] = 1;
			profile.TrendDirection = "increasing"
		} else{ goCover_65b09fc02769__297[16] = 1;if recentAvg < olderAvg*0.9 {goCover_65b09fc02769__297[17] = 1;
			profile.TrendDirection = "decreasing"
		} else{ goCover_65b09fc02769__297[18] = 1;{
			profile.TrendDirection = "stable"
		}}}
	}
}

// GetCompetitorProfile returns detailed profile of a competitor
func (s *CompetitiveIntelligenceService) GetCompetitorProfile(competitorID string) (*localCompetitorProfile, bool) {goCover_65b09fc02769__298[0] = 1 ; goCover_65b09fc02769__298[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__298[2] = 298 ; goCover_65b09fc02769__298[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()

	profile, exists := s.competitorData[competitorID]
	return profile, exists
}

// GetSegmentFloor returns the recommended bid floor for a segment
func (s *CompetitiveIntelligenceService) GetSegmentFloor(segmentKey string) float64 {goCover_65b09fc02769__299[0] = 1 ; goCover_65b09fc02769__299[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__299[2] = 299 ; goCover_65b09fc02769__299[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()

	return s.segmentBidFloors[segmentKey]
}

// GetMarketReport generates a market report
func (s *CompetitiveIntelligenceService) GetMarketReport() map[string]interface{} {goCover_65b09fc02769__300[0] = 8 ; goCover_65b09fc02769__300[1] = goCover_65b09fc02769_P ; goCover_65b09fc02769__300[2] = 300 ; goCover_65b09fc02769__300[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()

	report := make(map[string]interface{})

	// Total auctions
	report["total_auctions"] = len(s.auctionHistory)

	// Win rate
	var wins int
	for _, a := range s.auctionHistory {goCover_65b09fc02769__300[7] = 1;
		if a.Won {goCover_65b09fc02769__300[8] = 1;
			wins++
		}
	}
	goCover_65b09fc02769__300[4] = 1;if len(s.auctionHistory) > 0 {goCover_65b09fc02769__300[9] = 1;
		report["overall_win_rate"] = float64(wins) / float64(len(s.auctionHistory))
	}

	// Active competitors
	goCover_65b09fc02769__300[5] = 1;report["tracked_competitors"] = len(s.competitorData)

	// Top segments
	segmentCounts := make(map[string]int)
	for _, a := range s.auctionHistory {goCover_65b09fc02769__300[10] = 1;
		segmentCounts[a.SegmentKey]++
	}
	goCover_65b09fc02769__300[6] = 1;report["segment_counts"] = segmentCounts

	return report
}
